<CRANTaskView>
<name>Environmetrics</name>
<topic>Analysis of Ecological and Environmental Data</topic>
<maintainer>Gavin Simpson</maintainer>
<info>
    Base R ships with much functionality for analysing ecological and environmental 
    data, in particular in the standard package stats. This
    functionality is complemented by many packages on CRAN, which allow specific models 
    particularly suited to analysing the sorts of multivariate data often produced within
    ecology and the environmental sciences. In particular, ordination methods are well 
    established techniques for analysing these multivariate data sets and a number of
    packages on CRAN implement methods widely used in the field. A brief overview
    is given below. There is also considerable overlap between the tools
    for ecological and environmental data analysis in this view and spatial data analysis 
    in the <view>Spatial</view> view.
    
    The following methods are typical of the types of analyses applied to ecological and 
    environmental data. The packages required to run these analyses are listed. If you think 
    that a package is missing from the list or that priority should be given to certain packages, please contact the maintainer.
    <ul>
        <li><i>Modelling species responses and other data</i>: Simple (multiple) linear regression models are fitted by
        <tt>lm()</tt> and Generalized Linear Models (GLM) are fitted by <tt>glm()</tt> in standard package stats. 
        Generalized Additive Model (GAM) functionality is provided by recommended package <pkg>mgcv</pkg> and an implementation of the S-PLUS
        function <tt>gam()</tt> is provided by <pkg>gam</pkg>.</li>
        <li><i>Tree-based models</i>: Tree-structured models for regression, classification and survival analysis, 
        following the ideas in the CART book, are implemented in <pkg>rpart</pkg> (shipped with base R) and 
        <pkg>VR</pkg> (package tree). An adaptation of <pkg>rpart</pkg> for multivariate responses is available in package <pkg>mvpart</pkg>. 
        The validity of trees can be investigated via permutation approaches with package 
        <pkg>rpart.permutation</pkg>. Graphical tools for the visualization of trees are available in packages 
        <pkg>maptree</pkg> and <pkg>pinktoe</pkg>. The Random Forest method of Breiman and Cutler is implemented in
        <pkg>randomForest</pkg>, providing classification and regression based on a forest of trees using random inputs. Package <pkg>ipred</pkg> 
        provides functions for improved predictive models for classification, regression and survival problems.</li>
        <li><i>Ordination</i>: 
            <ul>
                <li>Principal Components Analysis (PCA) is available in <tt>prcomp()</tt> (preferred) and <tt>princomp()</tt> in standard 
                package stats. Packages <pkg>vegan</pkg> (<tt>rda()</tt>) and <pkg>labdsv</pkg> (<tt>pca()</tt>) provide more ecologically-oriented
                implementations. A form of PCA used in the climate and climate change fields is Empirical Orthogonal Function (EOF)
                analysis. <tt>EOF()</tt> in package <pkg>clim.pact</pkg> provides and implementation of EOF.</li>
                <li>Redundancy Analysis (RDA) is available via <tt>rda()</tt> in <pkg>vegan</pkg> and <tt>pcaiv()</tt> in <pkg>ade4</pkg>.</li>
                <li>Correspondence Analysis (CA) is available in <tt>cca()</tt> (<pkg>vegan</pkg>).</li>
                <li>Canonical Correspondence Analysis (CCA) is implemented in <tt>cca()</tt> in <pkg>vegan</pkg>.</li>
                <li>Detrended Correspondence Analysis (DCA) is implemented in <tt>decorana()</tt> in <pkg>vegan</pkg>.</li> 
                <li>Principal coordinates analysis (PCO) is implemented in <tt>pco()</tt> in <pkg>labdsv</pkg> and <tt>cmdscale()</tt> in 
                package MASS in <pkg>VR</pkg>.</li>
                <li>Non-Metric multi-Dimensional Scaling (NMDS) is provided by <tt>isoMDS()</tt> in package MASS in bundle <pkg>VR</pkg> and
                <tt>nmds()</tt> in <pkg>labdsv</pkg>. <pkg>vegan</pkg> provides helper functions for <tt>isoMDS()</tt> for random starts of the 
                algorithm and standardized scaling of results.</li>
                <li>Coinertia analysis is in <tt>coinertia()</tt> and <tt>mcoa()</tt>, both in <pkg>ade4</pkg>.</li>
                <li>Canonical Correlation Analysis (CCoA - not to be confused with CCA, above) is available in <tt>cancor()</tt> in standard package 
                stats.</li>
                <li>Procrustes rotation is available in <tt>procrustes()</tt> in <pkg>vegan</pkg> and <tt>procuste()</tt> in <pkg>ade4</pkg>, 
                with both <pkg>vegan</pkg> and <pkg>ade4</pkg> providing functions to test the significance of the association between ordination 
                configurations (as assessed by Procrustes rotation) using permutation/randomisation and Monte Carlo methods.</li>
                <li><tt>capscale()</tt> in <pkg>vegan</pkg> provides the [Partial] Constrained Analysis of Principal Coordinates method that is 
                similar to that of Anderson and Willis (2003), see <pkg>vegan</pkg> for more information and the reference.</li>
            </ul>
        </li>
        <li><i>Environmental time series</i>: Classical time series functionality is provided by the <tt>ar()</tt>, and 
        <tt>arima()</tt> functions in standard package stats for autoregressive (AR), moving average (MA), 
        autoregressive moving  average (ARMA) and integrated ARMA (ARIMA) models. The <pkg>dse</pkg> 
        bundle provides a variety of more advanced estimation methods and multivariate time series analysis.
        Other contributed packages for time series include <pkg>tseries</pkg> and <pkg>zoo</pkg> for regular times series and <pkg>zoo</pkg>, 
        <pkg>its</pkg> and <tt>itrs()</tt> in <pkg>tseries</pkg> for irregularly sampled time series. <pkg>pastecs</pkg> provides functions 
        specifically tailored for the analysis of space-time ecological series. <pkg>strucchange</pkg>
        allows for testing, dating and monitoring of structural change in parametric (regression) models.</li>
        <li><i>Cluster analysis</i>: Function <tt>dist()</tt> in stats, <tt>vegdist()</tt> in <pkg>vegan</pkg>
        <tt>dsvdis()</tt> in <pkg>labdsv</pkg>, <tt>Dist()</tt> in <pkg>amap</pkg> and a suite of functions in <pkg>ade4</pkg> 
        calculate dissimilarity matrices from a wide range of coefficients. 
        <tt>hclust()</tt> in stats and <tt>hcluster()</tt> in <pkg>amap</pkg> fit hierarchical cluster analyses using a 
        number of fusion methods. Recommended package <pkg>cluster</pkg> provides functions for cluster analysis following 
        the methods described in Kaufman and Rousseeuw (1990 - Finding Groups in data: an introduction to cluster analysis. 
        Wiley, New York.), including hierarchical, divisive, K-mediods and fuzzy clustering techniques. <tt>kmeans()</tt> in
        stats provides K-means clustering and <tt>cmeans()</tt> in <pkg>e1071</pkg> implements a fuzzy version of
        the K-means algorithm. <pkg>mclust</pkg> and <pkg>flexmix</pkg> provide implementations of model-based cluster analysis.</li>
        <li><i>Spatial models</i>: See the <view>Spatial</view> task view  for an overview of spatial analysis in R.</li>
        <li><i>Extreme value theory</i>: <pkg>evd</pkg>, <pkg>evdbayes</pkg>, <pkg>evir</pkg>, 
        <pkg>extRemes</pkg> and <pkg>ismev</pkg> provide functions for models for extreme value statistics. <pkg>ismev</pkg> is support software for 
        &quot;An Introduction to Statistical Modelling of Extreme Values&quot; (Coles S. 2001).</li>
        <li><i>Phylogenetics and evolution</i>: Packages <pkg>ape</pkg>, <pkg>ouch</pkg> <pkg>PHYLOGR</pkg> 
        provide functions provide functions for the analysis of phylogenetic and evolutionary data.</li>
    	<li><i>Other</i>: 
          	<ul>
          		<li><pkg>adehabitat</pkg> complements <pkg>ade4</pkg> and provides a collection of tools for the analysis of habitat 
          		selection by animals.</li>
          		<li>Functions for circular statistics are found in <pkg>CircStats</pkg> and <pkg>circular</pkg>.</li>
          		<li>Package <pkg>eco</pkg> fits Bayesian models of ecological inference to 2 x 2 contingency tables.</li>
          		<li>Package <pkg>e1071</pkg> provides functions for latent class analysis, short time Fourier transform, fuzzy clustering, 
          		support vector machines, shortest path computation, bagged clustering, naive Bayes classifier, and more...</li>
          		<li>Package <pkg>seacarb</pkg> provides functions for calculating parameters of the seawater carbonate system.</li>
          		<li>Package <pkg>NADA</pkg> contains methods described by Dennis R. Helsel in his book <q>Nondetects And Data 
          		Analysis: Statistics for Censored Environmental Data</q>.</li>
          		<li>Package <pkg>grasper</pkg> implements Generalized Regression and Spatial Prediction (GRASP)for R using
          		generalized regressions analyses to automate the production of spatial predictions.</li>
          		<li>Package <pkg>pcurve</pkg> fits a principal curve to a numeric multivariate dataset in arbitrary dimensions. Produces 
          		diagnostic plots.</li>
      			<li>Package <pkg>clim.pact</pkg> contains R functions for retrieving data, making climate analysis and downscaling of monthly 
      			mean and daily mean global climate scenarios.</li>
      			<li>Package <pkg>SoPhy</pkg> provides soil physics tools in R including water flow by SWMS_2D</li>
      		</ul>
      	</li>
    </ul>
</info>
<packagelist>
    <pkg priority="core">ade4</pkg>
    <pkg>adehabitat</pkg>
    <pkg>amap</pkg>
    <pkg>ape</pkg>
    <pkg>CircStats</pkg>
    <pkg>circular</pkg>
    <pkg>clim.pact</pkg>
    <pkg priority="core">cluster</pkg>
    <pkg>e1071</pkg>
    <pkg>eco</pkg>
    <pkg>evd</pkg>
    <pkg>evdbayes</pkg>
    <pkg>evir</pkg>
    <pkg>extRemes</pkg>
    <pkg>flexmix</pkg>
    <pkg>gam</pkg>
    <pkg>grasper</pkg>
    <pkg>ipred</pkg>
    <pkg>its</pkg>
    <pkg>ismev</pkg>
    <pkg priority="core">labdsv</pkg>
    <pkg>maptree</pkg>
    <pkg>mclust</pkg>
    <pkg priority="core">mgcv</pkg>
    <pkg priority="core">mvpart</pkg>
    <pkg>NADA</pkg>
    <pkg>ouch</pkg>
    <pkg>pastecs</pkg>
    <pkg>pcurve</pkg>
    <pkg>PHYLOGR</pkg>
    <pkg>pinktoe</pkg>
    <pkg>randomForest</pkg>
    <pkg>rpart</pkg>
    <pkg>rpart.permutation</pkg>
    <pkg>seacarb</pkg>
    <pkg>SoPhy</pkg>
    <pkg>strucchange</pkg>
    <pkg>tseries</pkg>
    <pkg priority="core">vegan</pkg>
    <pkg>VR</pkg>
    <pkg>zoo</pkg>
</packagelist>
<links>
    <view>Spatial</view>
    <a href="http://cc.oulu.fi/~jarioksa/softhelp/vegan.html">Jari Oksanen's vegan pages</a>
    <a href="http://ecology.msu.montana.edu/labdsv/">Dave Roberts' LabDSV pages</a>
    <a href="http://www.stat.auckland.ac.nz/~yee/VGAM/">Thomas Yee's VGAM package for R</a>
    <a href="http://www.stat.auckland.ac.nz/showperson?firstname=Brian&amp;surname=McArdle">Brian McArdle's MultivEcol package for R</a>
    <a href="http://www.brodgar.com/">Brodgar</a>
    <a href="http://pbil.univ-lyon1.fr/ADE-4/">ADE4 Web site</a>
    <a href="http://ordination.okstate.edu/">Mike Palmer's ordination Web site</a>
    <a href="http://www.maths.lancs.ac.uk/~stephena/software.html">Alec Stephenson's summary and description of software for extreme value theory in R/S-PLUS</a>
    <a href="http://www.zoo.ufl.edu/bolker/R/">R packages written by Ben Bolker</a>
    <a href="http://www.tu-dresden.de/fghhihb/petzoldt/zeugs.html">Thomas Petzoldt's page about ecological modelling with R</a>
    <a href="http://www.flr-project.org/doku.php">The FLR project</a>
</links>

      <!-- with links to his course notes and other vegan-related resources. -->
      <!-- with links to example analyses using <pkg>vegan</pkg>, <pkg>labdsv</pkg> and other R/S-PLUS functions. -->
      <!-- VGAM fits vector generalized linear and additive models (VGLMs/VGAMs), as well as reduced-rank VGLMs (RR-VGLMs) and quadratic RR-VGLMs (QRR-VGLMs). A wide range of models can be fit within the VGAM framework, including a true maximum likelihood approach to canonical Gaussian ordination. VGAM is not on CRAN as it is under development. -->
      <!-- MultivEcol is currently in development but an alpha release is available from Brian's University pages. -->
      <!-- is a <q>Software Package for Data Exploration, Univariate Analysis, Multivariate Analysis and Multivariate Time Series Analysis</q> and features a link to R from within the Brodgar <acronym title="Graphical User interface">GUI</acronym>. Brodgar itself is not free software, but an evaluation copy can be downloaded from the Web site which contains the R scripts Brodgar uses for analyses performed via the R link. These R scripts are freely available for use outside Brodgar. -->
      <!-- Page is in German with an English translation available. -->
      <!-- Web page for Fisheries Science in R provides a number of packages for analysing fisheries data (FLCore, FLBayes, FLXSA, FLEDA and FLGrowth) -->

</CRANTaskView>

