<CRANTaskView>

  <name>Finance</name>
  <topic>Empirical Finance</topic>
  <maintainer>Dirk Eddelbuettel</maintainer>
  
  <info>
    <p>
    This CRAN Task View contains a list of packages useful for
    empirical work in Finance, grouped by topic. 
    </p>
    <p>
    Besides these packages, a very wide variety of functions suitable for
    empirical work in Finance is provided by both the basic R 
    system (and its set of recommended core packages), and a number of
    other packages on the Comprehensive R Archive Network (CRAN).
    Please send suggestions for additions and extensions for this task
    view to the task view maintainer.
    </p>
   
    <ul>
      <li><i>Standard regression models</i>: 
          Linear models such as ordinary least squares (OLS) can be estimated
          by <tt>lm()</tt>
          (from by the stats package contained in the basic R
          distribution). Maximum Likelihood (ML) estimation can be undertaken
          with the <tt>optim()</tt> function. Non-linear least squares can
	  be estimated with the <tt>nls()</tt> function, as well as with
	  <tt>nlme()</tt> from the <pkg>nlme</pkg> package.  For the
	  linear model, a
          variety of regression diagnostic tests 
          are provided by the <pkg>car</pkg>, <pkg>lmtest</pkg>,
          <pkg>strucchange</pkg>, <pkg>urca</pkg>, <pkg>uroot</pkg>,
	  and <pkg>sandwich</pkg> packages. The <pkg>Rcmdr</pkg> and 
          <pkg>Zelig</pkg> packages provide user interfaces that may be of
          interest as well.</li>
      <li><i>Time series</i>: Classical time series functionality is provided
          by the <tt>arima()</tt> and <tt>KalmanLike()</tt>commands in the
          basic R distribution.  
	  The <pkg>dse</pkg> packages provides a variety of more
	  advanced estimation methods, and <pkg>fracdiff</pkg> can
	  estimate fractionally integrated series. For volatily
	  modeling, the standard GARCH(1,1) model can be estimated with the 
	  <tt>garch()</tt> function in the <pkg>tseries</pkg> package. Unit
          root and cointegration tests are provided by <pkg>urca</pkg> and
	  <pkg>uroot</pkg>. The Rmetrics packages <pkg>fSeries</pkg> and
          <pkg>fMultivar</pkg> contain a number of estimation functions for 
          ARMA, GARCH, long memory models, unit roots and more.</li>
      <li><i>Finance:</i>The Rmetrics bundle comprised of the
          <pkg>fBasics</pkg>, <pkg>fCalendar</pkg>, <pkg>fSeries</pkg>, 
          <pkg>fMultivar</pkg>, <pkg>fPortfolio</pkg>, <pkg>fOptions</pkg>
          and <pkg>fExtremes</pkg> packages contains a very large number of 
          relevant functions for different aspect of empirical and
          computational finance.  The <pkg>RQuantLib</pkg> package
          exports a few of the option-pricing functions from the
          QuantLib project to R.</li>
      <li><i>Risk Management:</i>The <pkg>VaR</pkg> package estimates
          Value-at-Risk, and several packages provide functionality for 
          Extreme Value Theory models: <pkg>evd</pkg>, <pkg>evdbayes</pkg>, 
          <pkg>evir</pkg>, <pkg>extRremes</pkg>.  The <pkg>mvtnorm</pkg> 
          package provides code for multivariate Normal and t-distributions.
          The Rmetrics packages <pkg>fPortfolio</pkg> and 
          <pkg>fExtremes</pkg> also contain a number of relevant functions.
          </li> 
      <li><i>Data and Date Management:</i>The <pkg>its</pkg>,
          <pkg>zoo</pkg> and
          <pkg>fCalendar</pkg> (part of Rmetrics) packages provide support for
          irregularly-spaced time series. <pkg>fCalendar</pkg> also addresses
          calendar issues such as recurring holidays for a large number of
          financial centers, and provides code for high-frequency data sets.
          </li>
    </ul>
  </info>

  <packagelist>
    <pkg>car</pkg>
    <pkg>dse</pkg>
    <pkg>evd</pkg>
    <pkg>evdbayes</pkg>
    <pkg>evir</pkg>
    <pkg>extRemes</pkg>
    <pkg priority="core">fBasics</pkg>
    <pkg priority="core">fCalendar</pkg>
    <pkg priority="core">fExtremes</pkg>
    <pkg priority="core">fOptions</pkg>
    <pkg priority="core">fPortfolio</pkg>
    <pkg priority="core">fMultivar</pkg>
    <pkg>fracdiff</pkg>
    <pkg priority="core">fSeries</pkg>
    <pkg priority="core">its</pkg>    
    <pkg>lmtest</pkg>
    <pkg>mvtnorm</pkg>
    <pkg>Rcmdr</pkg>
    <pkg>RQuantLib</pkg>
    <pkg>sandwich</pkg>
    <pkg>strucchange</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>uroot</pkg>
    <pkg>VaR</pkg>
    <pkg>Zelig</pkg>
    <pkg priority="core">zoo</pkg>    
  </packagelist>

  <links>
    <view>Econometrics</view>
    <a href="http://www.rmetrics.org">Rmetrics by Diethelm Wuertz contains a wealth of R code for Finance</a> 
    <a href="http://www.quantlib.org">Quantlib is a C++ library for quantitative finance</a>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing list: R Special Interest Group Finance</a>
  </links>

</CRANTaskView>
