<CRANTaskView>

  <name>Multivariate</name>
  <topic>Multivariate Statistics</topic>
  <maintainer>Paul Hewson</maintainer>
  
  <info>
    <p>Base R contains most of the functionality for classical multivariate analysis,
       somewhere. There are a large number of packages on CRAN which extend this methodology,
       a brief overview is given below. Application-specific uses of multivariate statistics
       are described in relevant task views, for example whilst principal components are listed here, 
       ordination is covered in the <view>Environmetrics</view> task view.   Further information on supervised classification can be found in the <view>MachineLearning</view> task view, and unsupervised classification in the <view>Cluster</view> task view.</p>

       <p>The packages in this view can be roughly structured into the following topics.
       If you think that some package is missing from the list, please let me know.</p>
    
          <p><strong>Visualising multivariate data</strong>
          <ul>
          <li><i>Graphical Procedures:</i> A range of base graphics and 
          <pkg>lattice</pkg> functions are useful for
	  visualising pairwise arrays of 2-dimensional scatterplots, clouds and 3-dimensional densities.    <pkg>cwhplot</pkg> in the <pkg>cwhmisc</pkg> bundle provides <tt>plotSplomT()</tt> which displays correlation values and adds histograms on the diagonal of scatterplot matrices.  	
        Beyond this, <pkg>scatterplot3d</pkg>
	  provides 3 dimensional scatterplots, <pkg>aplpack</pkg> provides bagplots and <tt>spin3R()</tt>,
          a function for rotating 3d clouds.   <pkg>misc3d</pkg>, dependent upon <pkg>rgl</pkg>,
	  provides animated functions within R useful for visualising densities.
	  More specialised multivariate plots include the following: 
	  <tt>faces()</tt> in <pkg>aplpack</pkg> provides Chernoff's faces;
	  <tt>parcoord()</tt> from MASS (in the <pkg>VR</pkg> bundle) provides parallel 
          coordinate plots; <tt>stars()</tt> in graphics provides a choice of star, radar 
          and cobweb plots respectively.   <pkg>calibrate</pkg> supports biplot and scatterplot 
          axis labelling,  <pkg>chplot</pkg> provides convex hull plots. <pkg>geometry</pkg>, 
          which provides an interface to the qhull library,
          gives indices to the relevant points via <tt>convexhulln()</tt>.
          <pkg>ellipse</pkg> draws ellipses for two parameters, and provides <tt>plotcorr()</tt>,
          visual display of a correlation matrix.   <pkg>denpro</pkg> provides level set trees 
          for multivariate visualisation.   Mosaic plots are available via 
          <tt>mosaicplot()</tt> in graphics and <tt>mosaic()</tt>
	  in <pkg>vcd</pkg> that also contains other visualization techniques for multivariate
	  categorical data. <pkg>gclus</pkg> provides a number of 
          cluster specific graphical enhancements for scatterplots and parallel coordinate plots
	  See the links for a reference to GGobi; <pkg>rggobi</pkg> interfaces with GGobi,
          <pkg>DescribeDisplay</pkg> provides an interface 
          to GGobi plugins yielding publication quality graphs.    <pkg>xgobi</pkg> 
          interfaces to the XGobi
	  and XGvis programs which allow linked, dynamic multivariate plots as well as
	  projection pursuit. </li>
         
         <li><i>Data Preprocessing:</i>
          <tt>summarize()</tt> and <tt>summary.formula()</tt> in <pkg>Hmisc</pkg> 
          assist with descriptive functions; from the same package <tt>varclus()</tt> offers variable 
          clustering while <tt>dataRep()</tt> and <tt>find.matches()</tt> assist in exploring a given 
          dataset in terms of representativeness and finding matches.  
          <pkg>knnFinder</pkg> provides <tt>nn()</tt> which uses a kd-tree to (quickly) find a 
          given number of similar variables using using k-nearest neighbours,
         <pkg>dprep</pkg> provides preprocessing and visualization functions specifically for 
         classification such as checking for variable redundancy, performing a range of 
         normalisations.</li></ul></p>


          <p><strong>Multivariate distributions</strong>

          <ul><li><i>Descriptive measures:</i> <tt>cov()</tt> and <tt>cor()</tt> in stats 
          will provide estimates of the covariance
          and correlation  matrices respectively. <tt>cov.rob()</tt> in MASS
          provides robust estimates of the variance-covariance matrix by minimum volume 
          ellipsoid, minimum covariance determinant or classical product-moment. <pkg>covRobust</pkg> 
          provides robust covariance estimation via nearest neighbor variance estimation.    <pkg>robustbase</pkg> provides robust covariance estimation via fast minimum covariance determinant with <tt>covMCD()</tt> and the Orthogonalized pairwise estimate of Gnanadesikan-Kettenring via <tt>covOGK()</tt>.   Scalable robust methods are provided within <pkg>rrcov</pkg> also using fast minimum covariance determinant with <tt>covMcd()</tt> as well as M-estimators with <tt>covMest()</tt>. 
          <pkg>corpcor</pkg> provides shrinkage estimation of large scale covariance
	  and (partial) correlation matrices.   </li>  
          <li><i>Densities (estimation and simulation):</i>          
          <tt>mvnorm()</tt> in MASS simulates from the multivariate normal 
          distribution. <pkg>mvtnorm</pkg> also provides simulation as well as probability and 
          quantile functions for both the multivariate t distribution and multivariate normal 
          distributions as well as density functions for the multivariate normal distribution.   
          <pkg>mnormt</pkg> provides multivariate normal and multivariate t density and distribution
          functions as well as random number simulation.    
          <pkg>delt</pkg> provides a range of functions for estimating multivariate densities by 
          CART and greedy methods.  
	  Comprehensive information on mixtures is given in the <view>Cluster</view> view, 
          some density estimates and random numbers are provided by 
          <tt>rmvnorm.mixt()</tt> and <tt>dmvnorm.mixt()</tt> in <pkg>ks</pkg>, mixture fitting 
          is also provided within <pkg>bayesm</pkg>.   Functions to simulate from the 
          Wishart distribution are provided in a number of places, such 
          as <tt>rwishart()</tt> 
          in <pkg>bayesm</pkg> and <tt>rwish()</tt> in <pkg>MCMCpack</pkg> 
          (the latter also has a density
          function <tt>dwish()</tt>).  <tt>bkde2D()</tt> from <pkg>KernSmooth</pkg> and 
          <tt>kde2d()</tt>
	  from MASS provide binned and non-binned 2-dimensional kernel density 
          estimation, <pkg>ks</pkg> also provides multivariate kernel smoothing.</li>

	  <li><i>Assessing normality:</i> <pkg>mvnormtest</pkg> provides a multivariate extension
	  to the Shapiro-Wilks test, <pkg>mvoutlier</pkg> provides multivariate outlier detection based
	  on robust methods.  <tt>mvnorm.etest()</tt> in <pkg>energy</pkg> provides an assessment 
          of normality based on E statistics (energy); in the same package <tt>k.sample()</tt>
          assesses a number of samples for equal distributions.   <tt>mardia()</tt> in <pkg>dprep</pkg>          provides the Mardia test for normality.   Tests for Wishart-distributed covariance matrices 
          are given by 
          <tt>mauchly.test()</tt> in stats.   </li>
          
          <li><i>Copulas:</i><pkg>copula</pkg> provides 
          routines for a range of (elliptical and archimedean) copulas including 
          normal, t, Clayton, Frank, Gumbel, <pkg>fgac</pkg> provides 
          generalised archimedian copula </li></ul></p>

         <p><strong>Linear models</strong>
          <ul><li>From stats, <tt>lm()</tt> (with a matrix specified as the dependent variable)
	  offers multivariate linear models, <tt>anova.mlm()</tt> provides comparison of 
          multivariate linear models.   <tt>manova()</tt> offers MANOVA.  <pkg>pls</pkg>
	  provides partial least squares regression (PLSR) and principal component regression,
	  <pkg>dr</pkg> provides dimension reduction regression options such as <tt>"sir"</tt> (sliced
	  inverse regression), <tt>"save"</tt> (sliced average variance estimation).
	  <pkg>plsgenomics</pkg> provides partial least squares analyses for genomics.</li></ul></p>

          <p><strong>Projection methods</strong>
          <ul><li><i>Principal components:</i> these can be fitted with <tt>prcomp()</tt> 
          (based on <tt>svd()</tt>,
	  preferred) as well as <tt>princomp()</tt> (based on <tt>eigen()</tt> for  compatibility
	  with S-PLUS) from stats.  <pkg>sca</pkg> provides simple components. <tt>pc1()</tt> in <pkg>Hmisc</pkg> 
          provides the first principal component and gives coefficients for unscaled 
          data.  <pkg>pcurve</pkg> provides Principal Curve 
          analysis and visualisation as well as a further principal component method. 
          <pkg>kernlab</pkg> 
          uses kernel methods to provide a form of non-linear principal components with 
          <tt>kpca()</tt>.    <pkg>pcaPP</pkg> provides robust principal components by means
          of projection pursuit.   <pkg>amap</pkg> provides
	  further robust and parallelised methods such as a form of generalised 
	  and robust principal component analysis via <tt>acpgen()</tt> and <tt>acprob()</tt> 
          respectively.   Further options for principal components 
          in an ecological setting are available within <pkg>ade4</pkg> 
          and in a sensory setting in <pkg>SenseoMime</pkg>.   <pkg>psy</pkg> provides a
          variety of routines useful in psychometry, in this context these include <tt>sphpca()</tt> which 
          maps onto a sphere and <tt>fpca()</tt> where some variables may be considered as 
          dependent as well as <tt>scree.plot()</tt> which has the option of adding simulation results to help assess the observed data.   <pkg>PTAk</pkg> provides principal tensor analysis analagous to both PCA and correspondence analysis.   <pkg>smatr</pkg> provides standardised major axis estimation with specific application to allometry.</li>

          <li><i>Canonical Correlation:</i>   <tt>cancor()</tt> in stats provides 
          canonical correlation.   <pkg>kernlab</pkg> 
          uses kernel methods to provide robust canonical correlation with  <tt>kcca()</tt>. 
          <pkg>concor</pkg> provides a number of concordance methods.</li>

         <li><i>Redundancy Analysis:</i> <pkg>calibrate</pkg> provides <tt>rda()</tt> for 
          redundancy analysis as well as further options for canonical correlation.</li>    
          
         <li><i>Independent Components:</i> <pkg>fastICA</pkg> provides fastICA 
         algorithms to perform independent
	  component analysis (ICA) and Projection Pursuit, <pkg>mlica</pkg> provides
	  maximum likelihood fitting for ICA. </li>

         <li><i>Procrustes analysis:</i>  <tt>procrustes()</tt> in
	  <pkg>vegan</pkg> provides procrustes analysis, this package also provides functions
	  for ordination and further information on that area is given in the
          <view>Environmetrics</view> task view.    Generalised procrustes analysis via <tt>GPA()</tt> is available from <pkg>FactoMineR</pkg>.  
           </li></ul></p>

          <p><strong>Principal coordinates / scaling methods</strong>
          <ul><li><tt>cmdscale()</tt> in stats provides classical multidimensional scaling
	  (principal coordinates analysis), <tt>sammon()</tt> and <tt>isoMDS()</tt> in MASS 
	  offer Sammon and Kruskal's non-metric multidimensional scaling. <pkg>vegan</pkg>
	  provides wrappers and post-processing for non-metric MDS.   <tt>indscal()</tt> is provided by <pkg>SensoMineR</pkg>.</li></ul></p>

          <p><strong>Unsupervised classification</strong>
	  <ul><li><i>Cluster analysis:</i> A comprehensive overview of clustering 
          methods available within R is provided by the  
          <view>Cluster</view> task view.  Standard techniques include hierarchical clustering by 
          <tt>hclust()</tt> and k-means clustering by <tt>kmeans()</tt> in stats.
	   A range of established
          clustering and visualisation techniques are also available in <pkg>cluster</pkg>.   Hybrid methodology is provided by <pkg>hybridHclust</pkg>.  Distance 
          measures  (<tt>edist()</tt>) and hierarchical clustering (<tt>hclust.energy()</tt>) based on            E-statistics are available in <pkg>energy</pkg>.    Mahalanobis distance based clustering (for fixed points as well as clusterwise regression) are available from <pkg>fpc</pkg>.  <pkg>clustvarsel</pkg> 
          provides variable selection within model based clustering.   Fuzzy clustering is available within <pkg>cluster</pkg> as well as via the  <pkg>hopach</pkg> (Hierarchical Ordered Partitioning and 
          Collapsing Hybrid) algorithm.    <pkg>kohonen</pkg> provides supervised and unsuperised SOMs 
          for high dimensional sprectra or patterns.   The <view>Environmetrics</view> 
          task view also gives a topic-related overview of some clustering techniques.</li>

          <li><i>Tree methods:</i>
          Full details on tree methods are given in the <view>MachineLearning</view> task view.   
	  Suffice to say here that classification trees are sometimes considered within 
          multivariate methods; <pkg>rpart</pkg> is most used for this purpose,    
          <pkg>mvpart</pkg> extend regression trees to cover multivariate 
          regression trees.</li></ul></p>

          <p><strong>Supervised classification and discriminant analysis</strong>
          <ul><li><tt>lda()</tt> and <tt>qda()</tt> within MASS provide linear
	  and quadratic discrimination respectively. <pkg>mda</pkg> provides mixture and
	  flexible discriminant analysis with <tt>mda()</tt> and <tt>fda()</tt> as well as
	  multivariate adaptive regression splines with <tt>mars()</tt> and adaptive spline
	  backfitting with the <tt>bruto()</tt> function.  <pkg>rda</pkg> provides classification 
          for high dimensional data by means of shrunken centroids regularized discriminant analysis.
          <pkg>class</pkg> provides k-nearest 
          neighbours by <tt>knn()</tt>, <pkg>knncat</pkg> provides k-nearest neighbours for 
          categorical variables.   <pkg>SensoMineR</pkg> provides <tt>FDA()</tt> for factorial discriminant analysis.   A number of packages provide for 
	  dimension reduction with the classification. <pkg>klaR</pkg> includes variable
	  selection and robustness against multicollinearity as well as a number of
	  visualisation routines. <pkg>superpc</pkg> provides principal components for
	  supervised classification, whereas <pkg>classPP</pkg> provides projection pursuit
	  for supervised classification and <pkg>gpls</pkg> provides classification using
	  generalised partial least squares.  <pkg>hddplot</pkg> provides cross-validated linear discriminant calculations to determine the optimum number of features.   <pkg>supclust</pkg> relates to supervised
	  clustering of genes.  <pkg>ROCR</pkg> provides a range of methods for assessing classifier performance.
        Further information on supervised classification can be found in 
          the <view>MachineLearning</view> task view.</li></ul></p>


          <p><strong>Correspondence analysis</strong>
          <ul><li><tt>corresp()</tt> and <tt>mca()</tt> in MASS provide simple and
	  multiple correspondence analysis respectively. <tt>ca()</tt> and <tt>mca()</tt>
	  in <pkg>ade4</pkg> provide correspondence and multiple correspondence analysis
	  respectively, as well as adding homogeneous table analysis with <tt>hta()</tt>.
	  Further functionality is also available within <pkg>vegan</pkg> co-correspondence 
          is available from <pkg>cocorresp</pkg>.   <pkg>SensoMineR</pkg> provides <tt>CA()</tt> and <tt>MCA()</tt> which also enable simple and multiple corresondence analysis as well as associated graphical routines.   <pkg>homals</pkg> provides homogeneity analysis.</li></ul></p>

          <p><strong>Forward search</strong>
          <ul><li>The forward search for classical mulivariate methods can be implemented in association
	  with <pkg>Rfwdmv</pkg>.</li></ul></p>

          <p><strong>Missing data</strong>
          <ul><li><pkg>mitools</pkg> provides tools for multiple imputation, <pkg>mice</pkg> provides
	  multivariate imputation by chained equations <pkg>mvnmle</pkg> provides ML estimation
	  for multivariate normal data with missing values, <pkg>norm</pkg> provides multiple
	  imputation by the EM algorithm for missing multivariate normal data, <pkg>cat</pkg>
	  provides multiple imputation for categorical data <pkg>mix</pkg> for mixed
	  categorical and continuous data. <pkg>pan</pkg> provides multiple imputation for
	  missing panel data.   <tt>aregImpute()</tt> and <tt>transcan()</tt> from
          <pkg>Hmisc</pkg> provide further imputation methods.   
          <pkg>EMV</pkg> provides knn methods for missing data.</li></ul></p>
     
          <p><strong>Latent variable approaches</strong>
          <ul><li><tt>factanal()</tt> in stats provides factor analysis by maximum
	  likelihood, Bayesian factor analysis
	  is provided for Gaussian, ordinal and mixed variables in <pkg>MCMCpack</pkg>.
	  <pkg>GPArotation</pkg> offers GPA (gradient projection algorithm) factor rotation.    <pkg>ifa</pkg> provides factor analysis with non-Gaussian latent variables (which are actually a mixture of Gaussian densitities).
	  <pkg>sem</pkg> fits linear structural equation models and <pkg>ltm</pkg> provides
	  latent trait models under item response theory.   <pkg>FactoMineR</pkg> provides a wide range of Factor Analysis methods, including <tt>MFA()</tt> and <tt>HMFA()</tt>for multiple and hierarchical multiple factor analysis as well as <tt>ADFM()</tt> for multiple factor analysis of quantitative and qualitative data.   <pkg>tsfa</pkg> provides factor analysis for time series.</li></ul></p>

          <p><strong>Modelling non-Gaussian data</strong>
          <ul><li><pkg>bivpois</pkg> models bivariate Poisson variables, <pkg>baymvb</pkg> offers
	  Bayesian models for multivariate binary data.    <pkg>mprobit</pkg> provides 
          multivariate probit model for binary as well as ordinal response, <pkg>MNP</pkg> 
          provides Bayesian multinomial probit models,   <pkg>polycor</pkg> provides 
          polchoric and tetrachoric
	  correlation matrices. <pkg>bayesm</pkg> provides a range of models such as seemingly 
          unrelated regression, multinomial logit/probit, multivariate probit and instrumental 
          variables.</li></ul></p>

          <p><strong>Matrix manipulations</strong>
          <ul><li>As a vector- and matrix-based language, base R ships with many powerful tools for
	  doing matrix manipulations, which are complemented by the packages <pkg>Matrix</pkg>
	  and <pkg>SparseM</pkg>.</li></ul></p>

      <p><strong>Miscellaneous utitlies</strong>
          <ul><li><pkg>abind</pkg> generalises <tt>cbind()</tt> and <tt>rbind()</tt> for arrays, <tt>mApply()</tt> in <pkg>Hmisc</pkg> generalises <tt>apply()</tt> for matrices and passes multiple functions.
	  <pkg>SharedHT2</pkg> provides an implementation of Hotelling's T2 test for
	  microarray experiments. <pkg>panel</pkg> provides methods for modelling panel data.
	  <pkg>mAr</pkg> provides for vector auto-regression, <pkg>MSBVAR</pkg> provides for
	  Bayesian vector autoregression models, along with impulse responses and forecasting.   <tt>rm.boot()</tt> from <pkg>Hmisc</pkg> bootraps repeated measures models.   <pkg>compositions</pkg> provides for compositional data analysis.   <pkg>cramer</pkg> Multivariate nonparametric Cramer-Test for the two-sample-problem  <pkg>psy</pkg> also provides a range of statistics based on Cohen's kappa including weighted measures and agreement among more than 2 raters.  <pkg>cwhmath</pkg> in the <pkg>cwhmisc</pkg> bundle contains a number of interesting support functions which are of interest, such as <tt>ellipse()</tt>, <tt>normalise()</tt> and various rotation functions.
  </li></ul></p>
       
  </info>

 <packagelist>
    <pkg>abind</pkg> 
    <pkg priority="core">ade4</pkg>
    <pkg>amap</pkg>
    <pkg>aplpack</pkg>
    <pkg>baymvb</pkg> 
    <pkg>bayesm</pkg>
    <pkg>bivpois</pkg> 
    <pkg>calibrate</pkg> 
    <pkg>cat</pkg> 
    <pkg>chplot</pkg>
    <pkg>chwmisc</pkg>
    <pkg>chwmath</pkg>
    <pkg>chwplot</pkg>
    <pkg>classPP</pkg> 
    <pkg priority="core">cluster</pkg> 
    <pkg>clustvarsel</pkg> 
    <pkg>cocorresp</pkg> 
    <pkg>compositions</pkg>
    <pkg>concor</pkg>
    <pkg>copula</pkg>     
    <pkg>corpcor</pkg>
    <pkg>covRobust</pkg>
    <pkg>cramer</pkg> 
    <pkg>cwhmisc</pkg> 
    <pkg>delt</pkg> 
    <pkg>denpro</pkg>
    <pkg>DescribeDisplay</pkg>
    <pkg>dprep</pkg> 
    <pkg>dr</pkg>
    <pkg>ellipse</pkg> 
    <pkg>EMV</pkg>
    <pkg>energy</pkg>
    <pkg>FactoMimeR</pkg>   
    <pkg>fastICA</pkg>
    <pkg>fgac</pkg>
    <pkg>fpc</pkg>   
    <pkg>gclus</pkg> 
    <pkg>geometry</pkg> 
    <pkg>GPArotation</pkg> 
    <pkg>gpls</pkg>
    <pkg>hddplot</pkg>  
    <pkg>Hmisc</pkg>
    <pkg>homals</pkg>
    <pkg>hopach</pkg>
    <pkg>ifa</pkg> 
    <pkg>kernlab</pkg>   
    <pkg>KernSmooth</pkg>
    <pkg>klaR</pkg>
    <pkg>knncat</pkg>
    <pkg>knnfinder</pkg> 
    <pkg>kohonen</pkg>  
    <pkg>ks</pkg>
    <pkg>lattice</pkg>
    <pkg>ltm</pkg> 
    <pkg>mAr</pkg> 
    <pkg>Matrix</pkg>    
    <pkg>MCMCpack</pkg>   
    <pkg>mda</pkg> 
    <pkg>mice</pkg> 
    <pkg>misc3d</pkg>
    <pkg>mitools</pkg>
    <pkg>mix</pkg> 
    <pkg>mlica</pkg>
    <pkg>mnormt</pkg>  
    <pkg>MNP</pkg>
    <pkg>MSBVAR</pkg> 
    <pkg>mvnmle</pkg> 
    <pkg>mvnormtest</pkg>
    <pkg>mvoutlier</pkg>
    <pkg>mvpart</pkg> 
    <pkg>mvtnorm</pkg>  
    <pkg>norm</pkg>   
    <pkg>pan</pkg>
    <pkg>panel</pkg> 
    <pkg>pcaPP</pkg> 
    <pkg>polycor</pkg> 
    <pkg>pcurve</pkg>
    <pkg>plsgenomics</pkg>
    <pkg>pls</pkg>
    <pkg>psy</pkg>
    <pkg>PTAk</pkg>  
    <pkg>Rfwdmv</pkg>
    <pkg>rgl</pkg>
    <pkg>rggobi</pkg>
    <pkg>robustbase</pkg>
    <pkg>ROCR</pkg>   
    <pkg>rpart</pkg>
    <pkg>rrcov</pkg>  
    <pkg>sca</pkg> 
    <pkg>scatterplot3d</pkg>
    <pkg>sem</pkg>
    <pkg>SensoMimeR</pkg> 
    <pkg>SharedHT2</pkg>
    <pkg>smatr</pkg>  
    <pkg>SparseM</pkg>
    <pkg>supclust</pkg> 
    <pkg>superpc</pkg> 
    <pkg>tsfa</pkg>
    <pkg priority="core">vegan</pkg>
    <pkg>vcd</pkg>
    <pkg priority="core">VR</pkg>
    <pkg>xgobi</pkg>   
  </packagelist>

  <links>
        <view>Cluster</view>
        <view>Environmetrics</view> 
        <view>MachineLearning</view>
        <a href="http://www.ggobi.org">GGobi (interactive dynamic visualisation software, available standalone or as an R library)</a>
        <a href="http://www.research.att.com/areas/stat/xgobi/">XGobi (interactive, dynamic visulisation software), XGvis (for proximity data / multidimensional scaling)</a>
        <a href="http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/HmiscMultivar">Hmisc functions related to multivariate analysis</a>
        <a href = "http://www.cuddyvalley.org/psychoR/">Psychometrics in R, Jan de Leeuw</a>
        <a href="http://www.stat.auckland.ac.nz/~yee/VGAM/">Vector Generalised Linear and Additive Models, Reduced Rank regression</a>
        <a href = "http://www.qhull.org">qhull library</a>
  </links>
  
</CRANTaskView>