<CRANTaskView>
  <name>Spatial</name>
  <topic>Analysis of Spatial Data</topic>
  <maintainer>Roger Bivand</maintainer>

  <info>
    <p>Base R includes many functions that can be used for reading,
    vizualising, and analysing spatial data. The focus in this view is on
    "geographical" spatial data, where observations can be identified
    with geographical locations, and where additional information about
    these locations may be retrieved if the location is recorded with
    care. Base R functions are complemented by contributed packages,
    some of which are on CRAN, and others on the
    <a href="http://R-spatial.sourceforge.net/">R-spatial</a>
    sourceforge repository. The
    contributed packages address two broad areas: moving spatial data
    into and out of R, and analysing spatial data in R.</p>

    <p>The <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Geo/">R-SIG-Geo</a>
    mailing-list is a good place to begin for obtaining help and discussing
    questions about both accessing data, and analysing it. More
    information about the functions is available from the
    <a href="http://www.R-project.org/Rgeo/">Rgeo</a> website. The packages in this
    view can be roughly structured into the following topics. If you think
    that some package is missing from the list, please let me know.</p>
    <ul>

      <li><p><b>Classes for spatial data</b>: Because many of the packages
      importing and using spatial data have had to include objects of
      storing data and functions for vizualising it, an initiative is
      in progress to construct shared classes and plotting functions
      for spatial data. The <pkg>sp</pkg> package has been published on
      CRAN, and wrapper packages are available from a repository for
      work in progress at the <a href="http://R-spatial.sourceforge.net/">R-spatial</a>
      Sourceforge home page. Some other packages
      will become dependent on these classes in the near future. An
      alternative approach to some of these issues is implemented in
      the <pkg>PBSmapping</pkg> package.</p></li>

      <li><p><b>Reading and writing spatial data</b>: If we think
      of maps as being vector-based, there are a number of packages
      for accessing such vector data on CRAN: <pkg>maps</pkg> (with
      <pkg>mapdata</pkg> and <pkg>mapproj</pkg>) provides access to the
      same kinds of geographical databases as S, <pkg>RArcInfo</pkg>
      allows ArcInfo v.7 binary files and *.e00 files to be read,
      and <pkg>maptools</pkg> and <pkg>shapefiles</pkg> read and
      write ArcGIS/ArcView shapefiles. For visualization, the colour
      palettes provided in the <pkg>RColorBrewer</pkg> package are very
      useful. When raster data are to be accessed, the <pkg>rgdal</pkg>
      bindings to GDAL have drivers for a broad range of data formats,
      and can handle very large data sets by subsetting.</p>

      <p>Integration with version 5.* of the leading open source GIS,
      GRASS, is provided in CRAN package <pkg>GRASS</pkg> (but not version
      6.0, see below for developments). A family of wrapper packages is
      being written to interface these packages to <b>sp</b> classes,
      and can be found on the <a href="http://R-spatial.sourceforge.net/">R-spatial</a>
      Sourceforge home page. Packages are already available
      for using data from <pkg>maptools</pkg> and <pkg>rgdal</pkg>,
      and others for projecting and/or datum transforming <b>sp</b>
      class objects, and interfacing the newly released version 6.0 of
      the GRASS GIS.</p></li>

      <li><p><b>Point pattern analysis</b>: The <pkg>spatial</pkg>
      package is available as part of the <pkg>VR</pkg> bundle
      (shipped with base R), and contains several core functions. In
      addition, <pkg>spatstat</pkg> allows freedom in defining the
      region(s) of interest, and makes extensions to marked processes
      and spatial covariates. Its strengths are model-fitting and
      simulation. It is the only package that will enable the user to fit
      inhomogeneous point process models with interpoint interactions. The
      <pkg>splancs</pkg> package also allows point data to be analysed
      within a polygonal region of interest, and covers many methods,
      including 2D kernel densities. The functions for binning points
      on grids in <pkg>ash</pkg> may also be of interest.</p></li>

      <li><p><b>Geostatistics</b>: The <pkg>gstat</pkg> package provides
      a wide range of functions for univariate and multivariate
      geostatistics, also for larger datasets, while <pkg>geoR</pkg>
      and <pkg>geoRglm</pkg> contain functions for model-based
      geostatistics. A similar wide range of functions is to be
      found in the <pkg>fields</pkg> package. The <pkg>spatial</pkg>
      package is available as part of the <pkg>VR</pkg> bundle
      (shipped with base R), and contains several core functions.</p>

      <p> The <pkg>RandomFields</pkg> package provides functions for
      the simulation and analysis of random fields. For diagnostics
      of variograms, the <pkg>vardiag</pkg> package can be used. The
      <pkg>sgeostat</pkg> package is also available. Within the same
      general topical area are the <pkg>tripack</pkg> for triangulation
      and the <pkg>akima</pkg> package for spline interpolation. Finally,
      there is the <pkg>spatialCovariance</pkg> package, which supports
      the computation of spatial covariance matrices for data on
      rectangles.</p></li>

      <li><p><b>Disease mapping and areal data analysis</b>:
      <pkg>DCluster</pkg> is a package for the detection of
      spatial clusters of diseases. It extends and  depends on the
      <pkg>spdep</pkg> package, which provides basic functions for
      building neighbour lists and spatial weights, tests for spatial
      autocorrelation for areal data like Moran's I, and functions for
      fitting spatial regression models. These models are also used in
      spatial econometrics, and assume that the spatial dependence can
      be described by known weights.</p></li>

      <li><p><b>Ecological analysis</b>: There are many packages
      for analysing ecological and environmental data. They include
      <pkg>grasper</pkg> for environmental prediction using GAM,
      <pkg>ade4</pkg> for exploratory and Euclidean methods in the
      environmental sciences, <pkg>adehabitat</pkg> for the analysis of
      habitat selection by animals, <pkg>pastecs</pkg> for the regulation,
      decomposition and analysis of space-time series, <pkg>vegan</pkg>
      for ordination methods and other useful functions for community
      and vegetation ecologists, and many other functions in other
      contributed packages.</p></li>
    </ul>
  </info>

  <packagelist>
    <pkg>ade4</pkg>
    <pkg>adehabitat</pkg>
    <pkg>ash</pkg>
    <pkg priority="core">akima</pkg>
    <pkg>DCluster</pkg>
    <pkg>fields</pkg>
    <pkg>geoR</pkg>
    <pkg>geoRglm</pkg>
    <pkg>GRASS</pkg>
    <pkg>grasper</pkg>
    <pkg priority="core">gstat</pkg>
    <pkg>mapdata</pkg>
    <pkg>mapproj</pkg>
    <pkg>maps</pkg>
    <pkg priority="core">maptools</pkg>
    <pkg>pastecs</pkg>
    <pkg>PBSmapping</pkg>
    <pkg>RandomFields</pkg>
    <pkg>RArcInfo</pkg>
    <pkg priority="core">RColorBrewer</pkg>
    <pkg>rgdal</pkg>
    <pkg>sgeostat</pkg>
    <pkg>shapefiles</pkg>
    <pkg priority="core">sp</pkg>
    <pkg>spatialCovariance</pkg>
    <pkg>spatstat</pkg>
    <pkg priority="core">spdep</pkg>
    <pkg priority="core">splancs</pkg>
    <pkg priority="core">tripack</pkg>
    <pkg>vardiag</pkg>
    <pkg>vegan</pkg>
    <pkg priority="core">VR</pkg>
  </packagelist>

    
  <links>
    <a href="http://www.R-project.org/Rgeo/">Rgeo: Spatial Statistics with R</a>
    <a href="http://R-spatial.sourceforge.net/">R-spatial Sourceforge home page</a>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Geo/">R-SIG-Geo mailing list</a>
  </links> 

</CRANTaskView>
