<CRANTaskView>

  <name>Econometrics</name>
  <topic>Computational Econometrics</topic>
  <maintainer email="Achim.Zeileis@R-project.org">Achim Zeileis</maintainer>
  <version>2008-05-15</version>
  
  <info>
    Base R ships with a lot of functionality useful for computational
    econometrics, in particular in the stats package. This
    functionality is complemented by many packages on CRAN, a brief overview
    is given below. There is also a considerable overlap between the tools
    for econometrics in this view and for finance in the <view>Finance</view> view.
    Furthermore, the 
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">finance SIG</a>    
    is a suitable mailing list for obtaining help
    and discussing questions about both computational finance and econometrics.
    Finally, there is also some overlap with the <view>SocialSciences</view> that
    also covers a broad variety of tools for social sciences, e.g., including political science.
    
    The packages in this view can be roughly structured into the following topics.
    If you think that some package is missing from the list, please let me know.
    <ul>
      <li><p><i>Linear regression models</i>: Linear models can be fitted (via OLS) with <code>lm()</code>
          (from stats) and standard tests for model comparisons are available in various
	  methods such as <code>summary()</code> and <code>anova()</code>. Analogous functions
	  that also support asymptotic tests (<i>z</i> instead of <i>t</i> tests, and
	  Chi-squared instead of <i>F</i> tests) and plug-in of other covariance
	  matrices are <code>coeftest()</code> and <code>waldtest()</code> in <pkg>lmtest</pkg>.
	  Tests of more general linear hypotheses are implemented in <code>linear.hypothesis()</code>
	  in <pkg>car</pkg>. HC and HAC covariance matrices that can be plugged
	  into these functions are available in <pkg>sandwich</pkg>. The packages
	  <pkg>car</pkg> and <pkg>lmtest</pkg> also provide a large collection
	  of further methods for diagnost checking in linear regression models.
	  Instrumental variables regression (two-stage least squares) is
	  provided by <code>ivreg()</code> in <pkg>AER</pkg>, another implementation
	  is <code>tsls()</code> in package <pkg>sem</pkg>.</p></li>
      <li><p><i>Microeconometrics</i>: Many standard microeconometric models belong to the
          family of generalized linear models (GLM) and can be fitted by <code>glm()</code>
	  from package stats. This includes in particular logit and probit models
	  for modelling choice data and poisson models for count data. Negative 
	  binomial GLMs are available via <code>glm.nb()</code> in package MASS from
	  the <pkg>VR</pkg> bundle. Zero-inflated and hurdle count models are provided in 
	  in package <pkg>pscl</pkg>. Bivariate poisson
	  regression models are implemented in <pkg>bivpois</pkg>.</p>
          <p>Several models for multinomial responses are available: multinomial models
	  with individual-specific covariates only in <code>multinom()</code>
	  from package nnet in the <pkg>VR</pkg> bundle, and with both individual- and
	  choice-specific variables in <pkg>mlogit</pkg>. A Bayesian approach to 
	  multinomial probit models is provided by <pkg>MNP</pkg>. Furthermore,
	  proportional-odds logistic regression for ordered responses is implemented in
	  <code>polr()</code> from package MASS (in <pkg>VR</pkg>).</p>	  
	  <p>Basic censored regression models (e.g., tobit models)
	  can be fitted by <code>survreg()</code> in <pkg>survival</pkg>, a convenience
	  interface <code>tobit()</code> is in package <pkg>AER</pkg>.
	  More advanced models for sample selection are available in
	  <pkg>sampleSelection</pkg>.</p>
	  <p>Further more refined tools for microecnometrics are provided in
	  <pkg>micEcon</pkg>. The package <pkg>bayesm</pkg> implements a Bayesian
	  approach to microeconometrics and marketing. Inference for relative
	  distributions is contained in package <pkg>reldist</pkg>.</p></li>
      <li><p><i>Further regression models</i>: Various extensions of the linear regression
          model and other model fitting techniques are available in base R and several
	  CRAN packages. Nonlinear least squares modelling is availble in <code>nls()</code>
	  in package stats. Relevant packages include <pkg>quantreg</pkg>
	  (quantile regression),  <pkg>crq</pkg> (censored quantile regression),
	  <pkg>plm</pkg> (linear models for panel data),
	  <pkg>sem</pkg> (linear structural equation models,
	  including two-stage least squares), <pkg>systemfit</pkg> (simultaneous equation
	  estimation), <pkg>np</pkg> (nonparametric kernel methods),	  
	  <pkg>betareg</pkg> (beta regression), and <pkg>nlme</pkg> (nonlinear
	  mixed-effect models). The packages	  
	  <pkg>Design</pkg> and <pkg>Hmisc</pkg> provide several tools for extended
	  handling of (generalized) linear regression models.</p></li>
      <li><p><i>Basic time series infrastructure</i>: The class <code>"ts"</code> in package
          stats is R's standard class for regularly spaced time series which can be
	  coerced back and forth without loss of information to <code>"zooreg"</code>
	  from package <pkg>zoo</pkg>. <pkg>zoo</pkg> provides infrastructure for
	  both regularly and irregularly spaced time series (the latter via the class
	  <code>"zoo"</code>) where the time information can be of arbitrary class. Several
	  other implementations of irregular time series building on the <code>"POSIXt"</code>
	  time-date classes are available in <pkg>its</pkg>, <pkg>tseries</pkg> and 
	  <pkg>fCalendar</pkg> which are all aimed particularly at finance applications
	  (see the <view>Finance</view> view).</p></li>
      <li><p><i>Time series modelling</i>: Classical time series modelling tools are
          contained in the stats package and include <code>arima()</code> for ARIMA modelling
	  and Box-Jenkins-type analysis. Furthermore, stats provides <code>StructTS()</code>
	  for fitting structural time series and <code>decompose()</code> and <code>HoltWinters()</code>
	  for time series filtering and decomposition. Some extensions to these
	  methods, in particular for forecasting and model selection, are provided in
	  the <pkg>forecasting</pkg> bundle. Miscellaneous time series filters are
	  available in <pkg>mFilter</pkg>. For estimating VAR models, several
	  methods are available: simple models can be fitted by <code>ar()</code> in stats, more
	  elaborate models are provided in package <pkg>vars</pkg>, <code>estVARXls()</code> in
	  <pkg>dse</pkg> and a Bayesian approach is available in <pkg>MSBVAR</pkg>. A
	  convenient interface for fitting dynamic regression models via OLS is available
	  in <pkg>dynlm</pkg>; a different approach
	  that also works with other regression functions is implemented in <pkg>dyn</pkg>.	  
	  More advanced dynamic system equations can be fitted using <pkg>dse</pkg>. Gaussian
	  linear state space models can be fitted using <pkg>dlm</pkg> (via maximum likelihood,
	  Kalman filtering/smoothing and Bayesian methods). Unit root
	  and cointegration techniques are available in <pkg>urca</pkg>, <pkg>uroot</pkg> and
	  <pkg>tseries</pkg>. Time series factor analysis is available in <pkg>tsfa</pkg>.
	  Package <pkg>sde</pkg> provides simulation and inference for stochastic
	  differential equations.</p></li>
      <li><p><i>Matrix manipulations</i>: As a vector- and matrix-based language, base R
          ships with many powerful tools for doing matrix manipulations, which are 
	  complemented by the packages <pkg>Matrix</pkg> and <pkg>SparseM</pkg>.</p></li>
      <li><p><i>Optimization and mathematical programming</i>: R and many of its contributed
          packages provide many specialized functions for solving particular optimization
	  problems, e.g., in regression as discussed above. Further functionality for
	  solving more general optimization problems, e.g., likelihood maximization, is
	  discussed in the the <view>Optimization</view> task view.</p></li>
      <li><p><i>Bootstrap</i>: In addition to the recommended <pkg>boot</pkg> package,
          there are some other general bootstrapping techniques available in
	  <pkg>bootstrap</pkg> or <pkg>simpleboot</pkg> as well some bootstrap techniques
	  designed for time-series data, such as the maximum entropy bootstrap in
	  <pkg>meboot</pkg> or the <code>tsbootstrap()</code> from <pkg>tseries</pkg>.</p></li>
      <li><p><i>Inequality</i>: For measuring inequality, concentration and poverty the
          package <pkg>ineq</pkg> provides some basic tools such as Lorenz curves,
	  Pen's parade, the Gini coefficient and many more.</p></li>
      <li><p><i>Structural change</i>: R is particularly strong when dealing with
          structural changes and changepoints in parametric models, see
          <pkg>strucchange</pkg> and <pkg>segmented</pkg>.</p></li>
      <li><p><i>Data sets</i>: Many of the packages in this view contain collections of
          data sets from the econometric literature. Packages <pkg>AER</pkg> and <pkg>Ecdat</pkg>
	  contain a comprehensive collections of data sets from various standard econometric
	  textbooks as well as several data sets from the Journal of
	  Applied Econometrics and the Journal of Business &amp; Economic Statistics
	  data archives. <pkg>AER</pkg> additionally provides an extensive set of
	  examples reproducing analyses from the textbooks/papers, illustrating
	  various econometric methods.
	  <pkg>FinTS</pkg> is the R companion to Tsay's 'Analysis of
	  Financial Time Series' (2nd ed., 2005, Wiley) containing data sets, functions
          and script files required to work some of the examples.	  
	  Package <pkg>CDNmoney</pkg> provides Canadian monetary aggregates
	  and <pkg>pwt</pkg> provides (several releases of) the Penn world table.</p></li>
    </ul>    
  </info>

  <packagelist>
    <pkg>AER</pkg>
    <pkg>bayesm</pkg>
    <pkg>betareg</pkg>
    <pkg>bivpois</pkg>
    <pkg>boot</pkg>
    <pkg>bootstrap</pkg>
    <pkg priority="core">car</pkg>
    <pkg>crq</pkg>
    <pkg>CDNmoney</pkg>
    <pkg>Design</pkg>
    <pkg>dlm</pkg>
    <pkg>dse</pkg>
    <pkg>dyn</pkg>
    <pkg>dynlm</pkg>
    <pkg>Ecdat</pkg>
    <pkg>fCalendar</pkg>
    <pkg>FinTS</pkg>
    <pkg>forecasting</pkg>
    <pkg>Hmisc</pkg>
    <pkg>ineq</pkg>
    <pkg>its</pkg>
    <pkg priority="core">lmtest</pkg>
    <pkg>Matrix</pkg>
    <pkg>meboot</pkg>
    <pkg>mFilter</pkg>
    <pkg>micEcon</pkg>
    <pkg>mlogit</pkg>
    <pkg>MNP</pkg>
    <pkg>MSBVAR</pkg>
    <pkg>nlme</pkg>
    <pkg>np</pkg>
    <pkg>plm</pkg>
    <pkg>pscl</pkg>
    <pkg>pwt</pkg>
    <pkg>quantreg</pkg>
    <pkg>reldist</pkg>
    <pkg>sampleSelection</pkg>
    <pkg priority="core">sandwich</pkg>
    <pkg>sde</pkg>
    <pkg>segmented</pkg>
    <pkg>sem</pkg>
    <pkg>simpleboot</pkg>
    <pkg>SparseM</pkg>
    <pkg>strucchange</pkg>
    <pkg>systemfit</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg>tsfa</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>uroot</pkg>
    <pkg>vars</pkg>
    <pkg>VR</pkg>
    <pkg priority="core">zoo</pkg>    
  </packagelist>

  <links>
    <view>Finance</view>
    <view>Optimization</view>
    <view>SocialSciences</view>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing list: R Special Interest Group Finance</a>
    <a href="http://people.su.se/~ma/R_intro/">A Brief Guide to R for Beginners in Econometrics</a>
    <a href="http://www.mayin.org/ajayshah/KB/R/R_for_economists.html">R for Economists</a>
  </links>

</CRANTaskView>
