<CRANTaskView>

  <name>Econometrics</name>
  <topic>Computational Econometrics</topic>
  <maintainer email="Achim.Zeileis@R-project.org">Achim Zeileis</maintainer>
  <version>2009-02-11</version>
  
  <info>
    <p>Base R ships with a lot of functionality useful for computational
    econometrics, in particular in the stats package. This
    functionality is complemented by many packages on CRAN, a brief overview
    is given below. There is also a considerable overlap between the tools
    for econometrics in this view and for finance in the <view>Finance</view> view.
    Furthermore, the 
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Finance SIG</a>    
    is a suitable mailing list for obtaining help
    and discussing questions about both computational finance and econometrics.
    Finally, there is also some overlap with the <view>SocialSciences</view> that
    also covers a broad variety of tools for social sciences, e.g., including political science.</p>
    
    <p>The packages in this view can be roughly structured into the following topics.
    If you think that some package is missing from the list, please let me know.</p>

    <p><strong>Linear regression models</strong></p>
    
    <ul>
      <li>Linear models can be fitted (via OLS) with <code>lm()</code>
          (from stats) and standard tests for model comparisons are available in various
	  methods such as <code>summary()</code> and <code>anova()</code>.</li>
      <li>Analogous functions
	  that also support asymptotic tests (<i>z</i> instead of <i>t</i> tests, and
	  Chi-squared instead of <i>F</i> tests) and plug-in of other covariance
	  matrices are <code>coeftest()</code> and <code>waldtest()</code> in <pkg>lmtest</pkg>.</li>
      <li>Tests of more general linear hypotheses are implemented in <code>linear.hypothesis()</code>
	  in <pkg>car</pkg>.</li>
      <li>HC and HAC covariance matrices that can be plugged
	  into these functions are available in <pkg>sandwich</pkg>.</li>
      <li>Diagnost checking: The packages
	  <pkg>car</pkg> and <pkg>lmtest</pkg> provide a large collection
	  of regression diagonstics and diagnostic tests.</li>
      <li>Instrumental variables regression (two-stage least squares) is
	  provided by <code>ivreg()</code> in <pkg>AER</pkg>, another implementation
	  is <code>tsls()</code> in package <pkg>sem</pkg>.</li>
    </ul>

    <p><strong>Microeconometrics</strong></p>

    <ul>
      <li>Many standard microeconometric models belong to the
          family of generalized linear models (GLM) and can be fitted by <code>glm()</code>
	  from package stats. This includes in particular logit and probit models
	  for modeling choice data and poisson models for count data.</li>
      <li>Negative binomial GLMs are available via <code>glm.nb()</code> in package MASS from
	  the <pkg>VR</pkg> bundle.</li>
      <li>Zero-inflated and hurdle count models are provided in in package <pkg>pscl</pkg>.</li>
      <li>Bivariate poisson regression models are implemented in <pkg>bivpois</pkg>.</li>
      <li>Multinomial responses: Multinomial models
	  with individual-specific covariates only are available in <code>multinom()</code>
	  from package nnet in the <pkg>VR</pkg> bundle. In implementation with both individual- and
	  choice-specific variables is <pkg>mlogit</pkg>. A Bayesian approach to
	  multinomial probit models is provided by <pkg>MNP</pkg>. Furthermore,
	  proportional-odds logistic regression for ordered responses is implemented in
	  <code>polr()</code> from package MASS (in <pkg>VR</pkg>).</li>
      <li>Basic censored regression models (e.g., tobit models)
	  can be fitted by <code>survreg()</code> in <pkg>survival</pkg>, a convenience
	  interface <code>tobit()</code> is in package <pkg>AER</pkg>.
	  More advanced models for sample selection are available in
	  <pkg>sampleSelection</pkg>.</li>
      <li>Miscellaneous: Further more refined tools for microecnometrics are provided in
	  <pkg>micEcon</pkg>. The package <pkg>bayesm</pkg> implements a Bayesian
	  approach to microeconometrics and marketing. Inference for relative
	  distributions is contained in package <pkg>reldist</pkg>.</li>
    </ul>

    <p><strong>Further regression models</strong></p>

    <ul>
      <li>Nonlinear least squares modeling is availble in <code>nls()</code>
	  in package stats.</li>
      <li>Quantile regression: <pkg>quantreg</pkg> (now including also censored
          quantile regression, previously only available in <pkg>crq</pkg>).</li>
      <li>Linear models for panel data: <pkg>plm</pkg>.</li>
      <li>Linear structural equation models: <pkg>sem</pkg> (including two-stage least squares).</li>
      <li>Simultaneous equation estimation: <pkg>systemfit</pkg>.</li>
      <li>Nonparametric kernel methods: <pkg>np</pkg>.</li>
      <li>Beta regression: <pkg>betareg</pkg> and <pkg>lme4</pkg>.</li>
      <li>Nonlinear mixed-effect models: <pkg>nlme</pkg>.</li>
      <li>The packages <pkg>Design</pkg> and <pkg>Hmisc</pkg> provide several tools for extended
	  handling of (generalized) linear regression models.</li>
    </ul>

    <p><strong>Basic time series infrastructure</strong></p>

    <ul>
      <li>The <view>TimeSeries</view> task view provides much more detailed
          information. Here, only the most important aspects are briefly mentioned.</li>
      <li>The class <code>"ts"</code> in package stats is R's standard class for
          regularly spaced time series (especially annual, quarterly, and monthly data).</li>
      <li>Time series in <code>"ts"</code> format can be
	  coerced back and forth without loss of information to <code>"zooreg"</code>
	  from package <pkg>zoo</pkg>. <pkg>zoo</pkg> provides infrastructure for
	  both regularly and irregularly spaced time series (the latter via the class
	  <code>"zoo"</code>) where the time information can be of arbitrary class.
	  This includes daily series (typically with <code>"Date"</code> time index)
	  or intra-day series (e.g., with <code>"POSIXct"</code> time index).</li>
      <li>Several
	  other implementations of irregular time series building on the <code>"POSIXct"</code>
	  time-date class are available in <pkg>its</pkg>, <pkg>tseries</pkg> and 
	  <pkg>timeSeries</pkg> (previously: fSeries) which are all aimed particularly at
	  finance applications. See the <view>Finance</view> task view for
	  more information.</li>
    </ul>

    <p><strong>Time series modeling</strong></p>

    <ul>
      <li>The <view>TimeSeries</view> task view contains
          detailed information about time series analysis in R. Here, only a brief overview
	  of the most important methods for econometrics is given.</li>
      <li>Classical time series modeling tools are
          contained in the stats package and include <code>arima()</code> for ARIMA modeling
	  and Box-Jenkins-type analysis.</li>
      <li>structural time series models are provided by <code>StructTS()</code> in stats.</li>
      <li>Filtering and decomposition for time series is available in
          <code>decompose()</code> and <code>HoltWinters()</code> in stats.</li>
      <li>Extensions to these
	  methods, in particular for forecasting and model selection, are provided in
	  the <pkg>forecasting</pkg> bundle.</li>
      <li>Miscellaneous time series filters are available in <pkg>mFilter</pkg>.</li>
      <li>For estimating VAR models, several
	  methods are available: simple models can be fitted by <code>ar()</code> in stats, more
	  elaborate models are provided in package <pkg>vars</pkg>, <code>estVARXls()</code> in
	  <pkg>dse</pkg> and a Bayesian approach is available in <pkg>MSBVAR</pkg>. A
	  convenient interface for fitting dynamic regression models via OLS is available
	  in <pkg>dynlm</pkg>; a different approach
	  that also works with other regression functions is implemented in <pkg>dyn</pkg>.</li>
      <li>More advanced dynamic system equations can be fitted using <pkg>dse</pkg>.</li>
      <li>Gaussian linear state space models can be fitted using <pkg>dlm</pkg> (via maximum likelihood,
	  Kalman filtering/smoothing and Bayesian methods).</li>
      <li>Unit root and cointegration techniques are available in <pkg>urca</pkg>, <pkg>uroot</pkg> and
	  <pkg>tseries</pkg>.</li>
      <li>Time series factor analysis is available in <pkg>tsfa</pkg>.</li>
      <li>Package <pkg>sde</pkg> provides simulation and inference for stochastic
	  differential equations.</li>
    </ul>

    <p><strong>Data sets</strong></p>

    <ul>
      <li>Packages <pkg>AER</pkg> and <pkg>Ecdat</pkg>
	  contain a comprehensive collections of data sets from various standard econometric
	  textbooks as well as several data sets from the Journal of
	  Applied Econometrics and the Journal of Business &amp; Economic Statistics
	  data archives.</li>
      <li><pkg>AER</pkg> additionally provides an extensive set of
	  examples reproducing analyses from the textbooks/papers, illustrating
	  various econometric methods.</li>
      <li><pkg>FinTS</pkg> is the R companion to Tsay's 'Analysis of
	  Financial Time Series' (2nd ed., 2005, Wiley) containing data sets, functions
          and script files required to work some of the examples.</li>
      <li><pkg>CDNmoney</pkg> provides Canadian monetary aggregates.</li>
      <li><pkg>pwt</pkg> provides (several releases of) the Penn world table.</li>
    </ul>

    <p><strong>Miscellaneous</strong></p>

    <ul>
      <li><i>Matrix manipulations</i>: As a vector- and matrix-based language, base R
          ships with many powerful tools for doing matrix manipulations, which are 
	  complemented by the packages <pkg>Matrix</pkg> and <pkg>SparseM</pkg>.</li>

      <li><i>Optimization and mathematical programming</i>: R and many of its contributed
          packages provide many specialized functions for solving particular optimization
	  problems, e.g., in regression as discussed above. Further functionality for
	  solving more general optimization problems, e.g., likelihood maximization, is
	  discussed in the the <view>Optimization</view> task view.</li>

      <li><i>Bootstrap</i>: In addition to the recommended <pkg>boot</pkg> package,
          there are some other general bootstrapping techniques available in
	  <pkg>bootstrap</pkg> or <pkg>simpleboot</pkg> as well some bootstrap techniques
	  designed for time-series data, such as the maximum entropy bootstrap in
	  <pkg>meboot</pkg> or the <code>tsbootstrap()</code> from <pkg>tseries</pkg>.</li>

      <li><i>Inequality</i>: For measuring inequality, concentration and poverty the
          package <pkg>ineq</pkg> provides some basic tools such as Lorenz curves,
	  Pen's parade, the Gini coefficient and many more.</li>

      <li><i>Structural change</i>: R is particularly strong when dealing with
          structural changes and changepoints in parametric models, see
          <pkg>strucchange</pkg> and <pkg>segmented</pkg>.</li>
    </ul>

  </info>

  <packagelist>
    <pkg>AER</pkg>
    <pkg>bayesm</pkg>
    <pkg>betareg</pkg>
    <pkg>bivpois</pkg>
    <pkg>boot</pkg>
    <pkg>bootstrap</pkg>
    <pkg priority="core">car</pkg>
    <pkg>crq</pkg>
    <pkg>CDNmoney</pkg>
    <pkg>Design</pkg>
    <pkg>dlm</pkg>
    <pkg>dse</pkg>
    <pkg>dyn</pkg>
    <pkg>dynlm</pkg>
    <pkg>Ecdat</pkg>
    <pkg>FinTS</pkg>
    <pkg>forecasting</pkg>
    <pkg>Hmisc</pkg>
    <pkg>ineq</pkg>
    <pkg>its</pkg>
    <pkg>lme4</pkg>
    <pkg priority="core">lmtest</pkg>
    <pkg>Matrix</pkg>
    <pkg>meboot</pkg>
    <pkg>mFilter</pkg>
    <pkg>micEcon</pkg>
    <pkg>mlogit</pkg>
    <pkg>MNP</pkg>
    <pkg>MSBVAR</pkg>
    <pkg>nlme</pkg>
    <pkg>np</pkg>
    <pkg priority="core">plm</pkg>
    <pkg>pscl</pkg>
    <pkg>pwt</pkg>
    <pkg>quantreg</pkg>
    <pkg>reldist</pkg>
    <pkg>sampleSelection</pkg>
    <pkg priority="core">sandwich</pkg>
    <pkg>sde</pkg>
    <pkg>segmented</pkg>
    <pkg>sem</pkg>
    <pkg>simpleboot</pkg>
    <pkg>SparseM</pkg>
    <pkg>strucchange</pkg>
    <pkg>systemfit</pkg>
    <pkg>timeSeries</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg>tsfa</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>uroot</pkg>
    <pkg>vars</pkg>
    <pkg>VR</pkg>
    <pkg priority="core">zoo</pkg>    
  </packagelist>

  <links>
    <view>Finance</view>
    <view>Optimization</view>
    <view>SocialSciences</view>
    <view>TimeSeries</view>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing List: R Special Interest Group Finance</a>
    <a href="http://www.jstatsoft.org/v27/">Journal of Statistical Software: Special Volume on 'Econometrics in R'</a>
    <a href="http://people.su.se/~ma/R_intro/">A Brief Guide to R for Beginners in Econometrics</a>
    <a href="http://www.mayin.org/ajayshah/KB/R/R_for_economists.html">R for Economists</a>
    <a href="http://www2.cirano.qc.ca/~bacc/">BACC Software for Bayesian Econometrics (Bayesian Analysis, Computation and Communication)</a>
  </links>

</CRANTaskView>
