<CRANTaskView>

  <name>Econometrics</name>
  <topic>Econometrics</topic>
  <maintainer email="Achim.Zeileis@R-project.org">Achim Zeileis, Grant McDermott</maintainer>
  <version>2022-01-20</version>
  
  <info>
    <p>Base R ships with a lot of functionality useful for computational
    econometrics, in particular in the stats package. This
    functionality is complemented by many packages on CRAN, a brief overview
    is given below. There is also a considerable overlap between the tools
    for econometrics in this view and those in the task views on
    <view>Finance</view>, <view>SocialSciences</view>, and <view>TimeSeries</view>.</p>
    
    <p>The packages in this view can be roughly structured into the following topics.
    If you think that some package is missing from the list, please contact the maintainer.</p>

    <p><strong>Basic linear regression</strong></p>
    
    <ul>
      <li><i>Estimation and standard inference</i>: Ordinary least squares (OLS) estimation for linear models is provided
          by <code>lm()</code> (from stats) and standard tests for model comparisons are available in various
	  methods such as <code>summary()</code> and <code>anova()</code>.</li>

      <li><i>Further inference and nested model comparisons</i>: Functions analogous to
          the basic <code>summary()</code> and <code>anova()</code> methods
	  that also support asymptotic tests (<i>z</i> instead of <i>t</i> tests, and
	  Chi-squared instead of <i>F</i> tests) and plug-in of other covariance
	  matrices are <code>coeftest()</code> and <code>waldtest()</code> in <pkg>lmtest</pkg>.
          Tests of more general linear hypotheses are implemented in <code>linearHypothesis()</code>
          and for nonlinear hypotheses in <code>deltaMethod()</code> in <pkg>car</pkg>.</li>

      <li><i>Robust standard errors</i>: HC, HAC, clustered, and bootstrap covariance matrices are
          available in <pkg>sandwich</pkg> and can be plugged into the inference functions mentioned above.</li>

      <li><i>Nonnested model comparisons</i>: Various tests for comparing non-nested linear
          models are available in <pkg>lmtest</pkg> (encompassing test, J test, Cox test).
          The Vuong test for comparing other non-nested models is provided by <pkg>nonnest2</pkg>
	  (and specifically for count data regression in <pkg>pscl</pkg>).</li>

      <li><i>Diagnostic checking</i>: The packages
	  <pkg>car</pkg> and <pkg>lmtest</pkg> provide a large collection
	  of regression diagnostics and diagnostic tests.</li>
    </ul>

    <p><strong>Microeconometrics</strong></p>

    <ul>
      <li><i>Generalized linear models (GLMs)</i>: Many standard microeconometric models belong to the
          family of generalized linear models and can be fitted by <code>glm()</code>
	  from package stats. This includes in particular logit and probit models
	  for modeling choice data and Poisson models for count data.
	  Effects for typical
	  values of regressors in these models can be obtained and visualized using <pkg>effects</pkg>.
	  Marginal effects tables for certain GLMs can be obtained using the 
	  <pkg>margins</pkg> and <pkg>mfx</pkg> packages. Interactive visualizations of both effects and marginal
	  effects are possible in <pkg>LinRegInteractive</pkg>.</li>

      <li><i>Binary responses</i>: The standard logit and probit models (among many others) for binary
          responses are GLMs that can be estimated by <code>glm()</code> with <code>family = binomial</code>.
	  Bias-reduced GLMs that are robust to complete and quasi-complete separation are provided by
	  <pkg>brglm</pkg>. Discrete choice models estimated by simulated maximum likelihood are
	  implemented in <pkg>Rchoice</pkg>. <pkg>bife</pkg> provides binary choice models with fixed effects.
	  Heteroscedastic probit models (and other heteroscedastic
	  GLMs) are implemented in <pkg>glmx</pkg> along with parametric link functions and goodness-of-link
	  tests for GLMs.</li>

      <li><i>Count responses</i>: The basic Poisson regression is a GLM that can be estimated by <code>glm()</code>
          with <code>family = poisson</code> as explained above.
	  Negative binomial GLMs are available via <code>glm.nb()</code> in package <pkg>MASS</pkg>.
	  Another implementation of negative binomial models
	  is provided by <pkg>aod</pkg>, which also contains other models for overdispersed
	  data. Zero-inflated and hurdle count models are provided in package <pkg>pscl</pkg>.
          A reimplementation by the same authors is currently under development in <rforge>countreg</rforge>
	  on R-Forge which also encompasses separate functions for zero-truncated regression,
	  finite mixture models etc.</li>

      <li><i>Multinomial responses</i>: Multinomial models
	  with individual-specific covariates only are available in <code>multinom()</code>
	  from package <pkg>nnet</pkg>. An implementation with both individual- and
	  choice-specific variables is <pkg>mlogit</pkg>. Generalized
	  multinomial logit models (e.g., with random effects etc.) are in <pkg>gmnl</pkg>.
	  A flexible framework of various customizable choice models (including multinomial logit and
	  nested logit among many others) is implemented in the <pkg>apollo</pkg> package.
	  Generalized additive models
	  (GAMs) for multinomial responses can be fitted with the <pkg>VGAM</pkg> package.	  
	  A Bayesian approach to multinomial probit models is provided by <pkg>MNP</pkg>.
	  Various Bayesian multinomial models (including logit and probit) are available
	  in <pkg>bayesm</pkg>. Furthermore, the package <pkg>RSGHB</pkg> fits various
	  hierarchical Bayesian specifications based on direct specification of the likelihood
	  function.</li>

      <li><i>Ordered responses</i>: Proportional-odds regression for ordered responses is implemented
          in <code>polr()</code> from package <pkg>MASS</pkg>. The package <pkg>ordinal</pkg>
	  provides cumulative link models for ordered data which encompasses proportional
	  odds models but also includes more general specifications. Bayesian ordered probit
	  models are provided by <pkg>bayesm</pkg>.</li>

      <li><i>Censored responses</i>: Basic censored regression models (e.g., tobit models)
	  can be fitted by <code>survreg()</code> in <pkg>survival</pkg>, a convenience
	  interface <code>tobit()</code> is in package <pkg>AER</pkg>. Further censored
	  regression models, including models for panel data, are provided in <pkg>censReg</pkg>.
	  Censored regression models with conditional heteroscedasticity are in <pkg>crch</pkg>.
	  Furthermore, hurdle models for left-censored data at zero can be estimated with
	  <pkg>mhurdle</pkg>. Models for sample selection are available in <pkg>sampleSelection</pkg>
          and <pkg>ssmrob</pkg> using classical and robust inference, respectively.
	  Package <pkg>matchingMarkets</pkg> corrects for selection bias when the sample is the
	  result of a stable matching process (e.g., a group formation or college admissions problem).</li>

      <li><i>Truncated responses</i>: <pkg>crch</pkg> for truncated (and potentially heteroscedastic)
          Gaussian, logistic, and t responses. Homoscedastic Gaussian responses are also available in
	  <pkg>truncreg</pkg>.</li>

      <li><i>Fraction and proportion responses</i>: Fractional response models are in <pkg>frm</pkg>.
          Beta regression for responses in (0, 1) is in <pkg>betareg</pkg> and <pkg>gamlss</pkg>.</li>

      <li><i>Duration responses</i>: Many classical duration models can be fitted with <pkg>survival</pkg>,
          e.g., Cox proportional hazard models with <code>coxph()</code> or Weibull models with <code>survreg()</code>.
	  Many more refined models can be found in the <view>Survival</view> task view. The Heckman
	  and Singer mixed proportional hazard competing risk model is available in <pkg>durmod</pkg>.</li>

      <li><i>High-dimensional fixed effects</i>: Linear models with potentially high-dimensional
          fixed effects, also for multiple groups, can be fitted by <pkg>lfe</pkg>.
	  The corresponding GLMs are covered in <pkg>alpaca</pkg>. Another implementation, based on
	  C++ code covering both OLS and GLMs is in <pkg>fixest</pkg>.</li>

      <li><i>Miscellaneous</i>: Further more refined tools for microeconometrics are provided in
	  the <pkg>micEcon</pkg> family of packages: Analysis with
	  Cobb-Douglas, translog, and quadratic functions is in <pkg>micEcon</pkg>;
	  the constant elasticity of scale (CES) function is in <pkg>micEconCES</pkg>;
	  the symmetric normalized quadratic profit (SNQP) function is in <pkg>micEconSNQP</pkg>.
          The almost ideal demand system (AIDS) is in <pkg>micEconAids</pkg>.	  
	  Stochastic frontier analysis (SFA) is in <pkg>frontier</pkg> and certain special cases also in <pkg>sfa</pkg>.
	  Semiparametric SFA in is available in <pkg>semsfa</pkg> and spatial SFA in <pkg>ssfa</pkg>.
	  The package <pkg>bayesm</pkg> implements a Bayesian approach to microeconometrics and marketing. 
	  Inference for relative distributions is contained in package <pkg>reldist</pkg>.</li>
    </ul>

    <p><strong>Instrumental variables</strong></p>
    
    <ul>
      <li><i>Basic instrumental variables (IV) regression</i>: Two-stage least squares (2SLS)
          is provided by <pkg>ivreg</pkg> (previously in <pkg>AER</pkg>). Other implementations are in <code>tsls()</code>
	  in package <pkg>sem</pkg>, in <pkg>ivpack</pkg>, and <pkg>lfe</pkg> (with particular
	  focus on multiple group fixed effects).</li>

      <li><i>Binary responses</i>: An IV probit model via GLS estimation
          is available in <pkg>ivprobit</pkg>. The <pkg>LARF</pkg> package estimates
          local average response functions for binary treatments and binary instruments.</li>

      <li><i>Panel data</i>: Certain basic IV models for panel data can also be estimated
          with standard 2SLS functions (see above). Dedicated IV panel data models are provided
	  by <pkg>ivfixed</pkg> (fixed effects) and <pkg>ivpanel</pkg> (between and random effects).</li>

      <li><i>Miscellaneous</i>:
          <pkg>REndo</pkg> fits linear models with endogenous regressor using various latent instrumental variable approaches.
	  </li>
    </ul>


    <p><strong>Panel data models</strong></p>
    
    <ul>

      <li><i>Panel standard errors</i>: A simple approach for panel data is
          to fit the pooling (or independence) model (e.g., via <code>lm()</code> or <code>glm()</code>)
	  and only correct the standard errors. Different types of clustered, panel, and panel-corrected
	  standard errors are available in <pkg>sandwich</pkg> (incorporating prior work from <pkg>multiwayvcov</pkg>),
	  <pkg>clusterSEs</pkg>, <pkg>pcse</pkg>, <pkg>clubSandwich</pkg>, <pkg>plm</pkg>,
	  and <pkg>geepack</pkg>, respectively. The latter two require estimation of the
	  pooling/independence models via <code>plm()</code> and <code>geeglm()</code> from
	  the respective packages (which also provide other types of models, see below).</li>      

      <li><i>Linear panel models</i>: <pkg>plm</pkg>, providing a wide range of within,
          between, and random-effect methods (among others) along with corrected standard
	  errors, tests, etc. Another implementation of several of these models is in
	  <pkg>Paneldata</pkg>. Various dynamic panel models are available in <pkg>plm</pkg>,
          with estimation based on moment conditions in <pkg>pdynmc</pkg>,
	  and dynamic panel models with fixed effects in <pkg>OrthoPanels</pkg>.
	  <pkg>feisr</pkg> provides fixed effects individual slope (FEIS) models.
	  Panel vector autoregressions are implemented in <pkg>panelvar</pkg>.</li>

      <li><i>Generalized estimation equations and GLMs</i>: GEE models for panel data (or longitudinal
          data in statistical jargon) are in <pkg>geepack</pkg>. The <pkg>pglm</pkg> package provides
	  estimation of GLM-like models for panel data.</li>

      <li><i>Mixed effects models</i>: Linear and nonlinear models for panel data (and more
          general multi-level data) are available in <pkg>lme4</pkg> and <pkg>nlme</pkg>.</li>

      <li><i>Instrumental variables</i>: <pkg>ivfixed</pkg> and <pkg>ivpanel</pkg>, see also above.</li>
      
      <li><i>Miscellaneous</i>: 
          Autocorrelation and heteroscedasticity correction are available in <pkg>wahc</pkg>.
	  Threshold regression and unit root tests are in <pkg>pdR</pkg>.
          The panel data approach method for program evaluation is available in <pkg>pampe</pkg>.
	  Dedicated fast data preprocessing for panel data econometrics is provided by <pkg>collapse</pkg>.
	  </li>
    </ul>


    <p><strong>Further regression models</strong></p>

    <ul>
      <li><i>Nonlinear least squares modeling</i>: <code>nls()</code> in package stats.</li>

      <li><i>Quantile regression</i>: <pkg>quantreg</pkg> (including linear, nonlinear, censored,
          locally polynomial and additive quantile regressions).</li>

      <li><i>Generalized method of moments (GMM) and generalized empirical likelihood (GEL)</i>:
          <pkg>gmm</pkg>.</li>

      <li><i>Spatial econometric models</i>: The <view>Spatial</view> view gives details about
          handling spatial data, along with information about (regression) modeling. In particular,
	  spatial regression models can be fitted using <pkg>spatialreg</pkg> and <pkg>sphet</pkg> (the
	  latter using a GMM approach).
          Spatial probit models are available in <pkg>spatialprobit</pkg>.</li>

      <li><i>Bayesian model averaging (BMA)</i>: A comprehensive toolbox for BMA is provided by
          <pkg>BMS</pkg> including flexible prior selection, sampling, etc. A different implementation
          is in <pkg>BMA</pkg> for linear models, generalizable linear models and survival models (Cox regression).</li>

      <li><i>Linear structural equation models</i>: <pkg>lavaan</pkg> and <pkg>sem</pkg>.
          See also the <view>Psychometrics</view> task view for more details.</li>

      <li><i>Simultaneous equation estimation</i>: <pkg>systemfit</pkg>.</li>

      <li><i>Nonparametric methods</i>: <pkg>np</pkg> using kernel smoothing and <pkg>NNS</pkg> using partial moments.</li>

      <li><i>Linear and nonlinear mixed-effect models</i>: <pkg>nlme</pkg> and <pkg>lme4</pkg>.</li>

      <li><i>Generalized additive models (GAMs)</i>: <pkg>mgcv</pkg>, <pkg>gam</pkg>, <pkg>gamlss</pkg>
          and <pkg>VGAM</pkg>.</li>

      <li><i>Design-based inference</i>: <pkg>estimatr</pkg> contains fast procedures for several
          design-appropriate estimators with robust standard errors and confidence intervals including
	  linear regression, instrumental variables regression, difference-in-means, among others.</li>


      <li><i>Extreme bounds analysis</i>: <pkg>ExtremeBounds</pkg>.</li>

      <li><i>Miscellaneous</i>: The packages <pkg>VGAM</pkg>, <pkg>rms</pkg> and <pkg>Hmisc</pkg> provide several tools for extended
	  handling of (generalized) linear regression models.</li>
    </ul>

    <p><strong>Time series data and models</strong></p>

    <ul>
      <li>The <view>TimeSeries</view> task view provides much more detailed
          information about both basic time series infrastructure and time series models.
	  Here, only the most important aspects relating to econometrics are briefly mentioned.
	  Time series models for financial econometrics (e.g., GARCH, stochastic volatility models, or 
	  stochastic differential equations, etc.) are described in the <view>Finance</view> task view.</li>

      <li><i>Infrastructure for regularly spaced time series</i>: The class <code>"ts"</code> in package stats is R's standard class for
          regularly spaced time series (especially annual, quarterly, and monthly data). It can be
	  coerced back and forth without loss of information to <code>"zooreg"</code>
	  from package <pkg>zoo</pkg>.</li>

      <li><i>Infrastructure for irregularly spaced time series</i>: <pkg>zoo</pkg> provides infrastructure for
	  both regularly and irregularly spaced time series (the latter via the class
	  <code>"zoo"</code>) where the time information can be of arbitrary class.
	  This includes daily series (typically with <code>"Date"</code> time index)
	  or intra-day series (e.g., with <code>"POSIXct"</code> time index). An extension
	  based on <pkg>zoo</pkg> geared towards time series with different kinds of
	  time index is <pkg>xts</pkg>. Further packages aimed particularly at
	  finance applications are discussed in the <view>Finance</view> task view.</li>

      <li><i>Classical time series models</i>: Simple autoregressive models can be estimated
          with <code>ar()</code> and ARIMA modeling and Box-Jenkins-type analysis can be
	  carried out with <code>arima()</code> (both in the stats package). An enhanced
	  version of <code>arima()</code> is in <pkg>forecast</pkg>.</li>

      <li><i>Linear regression models</i>: A convenience interface to <code>lm()</code>
          for estimating OLS and 2SLS models based on time series data is <pkg>dynlm</pkg>.
          Linear regression models with AR error terms via GLS is possible
          using <code>gls()</code> from <pkg>nlme</pkg>.</li>

      <li><i>Structural time series models</i>: Standard models can be fitted with <code>StructTS()</code> in stats.
          Further packages are discussed in the <view>TimeSeries</view> task view.</li>

      <li><i>Filtering and decomposition</i>: <code>decompose()</code> and <code>HoltWinters()</code>
          in stats. The basic function for computing filters (both rolling and autoregressive) is
	  <code>filter()</code> in stats. Many extensions to these methods, in particular for
	  forecasting and model selection, are provided in the <pkg>forecast</pkg> package.</li>

      <li><i>Vector autoregression</i>: Simple models can be fitted by <code>ar()</code> in stats, more
	  elaborate models are provided in package <pkg>vars</pkg> along with suitable diagnostics,
	  visualizations etc. Panel vector autoregressions are available in <pkg>panelvar</pkg>.</li>

      <li><i>Unit root and cointegration tests</i>: <pkg>urca</pkg>,
	  <pkg>tseries</pkg>, <pkg>CADFtest</pkg>. See also <pkg>pco</pkg> for panel cointegration tests.</li>

      <li><i>Miscellaneous</i>:
          <ul>
          <li><pkg>tsDyn</pkg> - Threshold and smooth transition models.</li>
	  <li><pkg>midasr</pkg> - <i>MIDAS regression</i> and other econometric methods for mixed frequency time series data analysis.</li>
          <li><pkg>gets</pkg> - GEneral-To-Specific (GETS) model selection for either ARX models with log-ARCH-X errors, or a log-ARCH-X model of the log variance.</li>
	  <li><pkg>bimets</pkg> - Econometric modeling of time series data using flexible specifications of simultaneous equation models.</li>
	  <li><pkg>dlsem</pkg> - Distributed-lag linear structural equation models.</li>
	  <li><pkg>lpirfs</pkg> - Local projections impulse response functions.</li>
          <li><pkg>apt</pkg> - Asymmetric price transmission models.</li>
	  </ul>
	  </li>
    </ul>

    <p><strong>Data sets</strong></p>

    <ul>
      <li><i>Textbooks and journals</i>: Packages <pkg>AER</pkg>, <pkg>Ecdat</pkg>, and <pkg>wooldridge</pkg>
	  contain a comprehensive collections of data sets from various standard econometric
	  textbooks (including Greene, Stock &amp; Watson, Wooldridge, Baltagi, among others) as well as
	  several data sets from the Journal of Applied Econometrics and the Journal of Business &amp; Economic Statistics
	  data archives. <pkg>AER</pkg> and <pkg>wooldridge</pkg> additionally provide extensive sets of
	  examples reproducing analyses from the textbooks/papers, illustrating
	  various econometric methods. 
	  The <github>ccolonescu/PoEdata</github> package on GitHub provides 
	  the data sets from "Principles of Econometrics" (4th ed, by Hill, Griffiths, and Lim 2011).
	  </li>
      <li><i>Canadian monetary aggregates</i>: <pkg>CDNmoney</pkg>.</li>
      <li><i>Penn World Table</i>: <pkg>pwt</pkg> provides versions 5.6, 6.x, 7.x. Version 8.x and 9.x
          data are available in <pkg>pwt8</pkg> and <pkg>pwt9</pkg>, respectively.</li>
      <li><i>Time series and forecasting data</i>: The packages <pkg>expsmooth</pkg>, <pkg>fma</pkg>, and <pkg>Mcomp</pkg> are
          data packages with time series data
	  from the books 'Forecasting with Exponential Smoothing: The State Space Approach'
	  (Hyndman, Koehler, Ord, Snyder, 2008, Springer) and 'Forecasting: Methods and Applications'
	  (Makridakis, Wheelwright, Hyndman, 3rd ed., 1998, Wiley) and the M-competitions,
	  respectively.</li>
      <li><i>Empirical Research in Economics</i>: Package <pkg>erer</pkg> contains functions and datasets for the book of
          'Empirical Research in Economics: Growing up with R' (Sun, forthcoming).</li>
      <li><i>Panel Study of Income Dynamics (PSID)</i>: <pkg>psidR</pkg> can build panel data sets
          from the Panel Study of Income Dynamics (PSID).</li>
      <li>World Bank data and statistics: The <pkg>wbstats</pkg> package provides
          programmatic access to the World Bank API.</li>
    </ul>

    <p><strong>Miscellaneous</strong></p>

    <ul>
      <li><i>Matrix manipulations</i>: As a vector- and matrix-based language, base R
          ships with many powerful tools for doing matrix manipulations, which are 
	  complemented by the packages <pkg>Matrix</pkg> and <pkg>SparseM</pkg>.</li>

      <li><i>Optimization and mathematical programming</i>: R and many of its contributed
          packages provide many specialized functions for solving particular optimization
	  problems, e.g., in regression as discussed above. Further functionality for
	  solving more general optimization problems, e.g., likelihood maximization, is
	  discussed in the the <view>Optimization</view> task view.</li>

      <li><i>Bootstrap</i>: In addition to the recommended <pkg>boot</pkg> package,
          there are some other general bootstrapping techniques available in
	  <pkg>bootstrap</pkg> or <pkg>simpleboot</pkg> as well some bootstrap techniques
	  designed for time-series data, such as the maximum entropy bootstrap in
	  <pkg>meboot</pkg> or the <code>tsbootstrap()</code> from <pkg>tseries</pkg>.</li>

      <li><i>Inequality</i>: For measuring inequality, concentration and poverty the
          package <pkg>ineq</pkg> provides some basic tools such as Lorenz curves,
	  Pen's parade, the Gini coefficient and many more.</li>

      <li><i>Structural change</i>: R is particularly strong when dealing with
          structural changes and changepoints in parametric models, see
          <pkg>strucchange</pkg> and <pkg>segmented</pkg>.</li>

      <li><i>Exchange rate regimes</i>: Methods for inference about exchange
          rate regimes, in particular in a structural change setting, are provided
	  by <pkg>fxregime</pkg>.</li>

      <li><i>Global value chains</i>: Tools and decompositions for global value
          chains are in <pkg>gvc</pkg> and <pkg>decompr</pkg>.</li>

      <li><i>Regression discontinuity design</i>: A variety of methods are provided in
          the <pkg>rdd</pkg>, <pkg>rdrobust</pkg>, and <pkg>rdlocrand</pkg> packages.
	  The <pkg>rdpower</pkg> package offers power calculations for regression discontinuity designs.
	  And <pkg>rdmulti</pkg> implements analysis with multiple cutoffs or scores.</li>
      
      <li><i>Gravity models</i>: Estimation of log-log and multiplicative gravity models
          is available in <pkg>gravity</pkg>.</li>
      
      <li><i>z-Tree</i>: <pkg>zTree</pkg> can import data from the z-Tree software for
          developing and carrying out economic experiments.</li>

      <li><i>Numerical standard errors</i>: <pkg>nse</pkg> implements various numerical standard
          errors for time series data, especially in simulation experiments with correlated
	  outcome sequences.</li>
    </ul>

  </info>

  <packagelist>
    <pkg priority="core">AER</pkg>
    <pkg>alpaca</pkg>
    <pkg>aod</pkg>
    <pkg>apollo</pkg>
    <pkg>apt</pkg>
    <pkg>bayesm</pkg>
    <pkg>betareg</pkg>
    <pkg>bife</pkg>
    <pkg>bimets</pkg>
    <pkg>BMA</pkg>
    <pkg>BMS</pkg>
    <pkg>boot</pkg>
    <pkg>bootstrap</pkg>
    <pkg>brglm</pkg>
    <pkg>CADFtest</pkg>
    <pkg priority="core">car</pkg>
    <pkg>CDNmoney</pkg>
    <pkg>censReg</pkg>
    <pkg>clubSandwich</pkg>
    <pkg>clusterSEs</pkg>
    <pkg>collapse</pkg>
    <pkg>crch</pkg>
    <pkg>decompr</pkg>
    <pkg>dlsem</pkg>
    <pkg>durmod</pkg>
    <pkg>dynlm</pkg>
    <pkg>Ecdat</pkg>
    <pkg>effects</pkg>
    <pkg>erer</pkg>
    <pkg>estimatr</pkg>
    <pkg>expsmooth</pkg>
    <pkg>ExtremeBounds</pkg>
    <pkg>feisr</pkg>
    <pkg>fixest</pkg>
    <pkg>fma</pkg>
    <pkg priority="core">forecast</pkg>
    <pkg>frm</pkg>
    <pkg>frontier</pkg>
    <pkg>fxregime</pkg>
    <pkg>gam</pkg>
    <pkg>gamlss</pkg>
    <pkg>geepack</pkg>
    <pkg>gets</pkg>
    <pkg>glmx</pkg>
    <pkg>gmm</pkg>
    <pkg>gmnl</pkg>
    <pkg>gravity</pkg>
    <pkg>gvc</pkg>
    <pkg>Hmisc</pkg>
    <pkg>ineq</pkg>
    <pkg>ivfixed</pkg>
    <pkg>ivpack</pkg>
    <pkg>ivpanel</pkg>
    <pkg>ivprobit</pkg>
    <pkg>ivreg</pkg>
    <pkg>LARF</pkg>
    <pkg>lavaan</pkg>
    <pkg>lfe</pkg>
    <pkg>LinRegInteractive</pkg>
    <pkg>lme4</pkg>
    <pkg priority="core">lmtest</pkg>
    <pkg>lpirfs</pkg>
    <pkg>margins</pkg>
    <pkg>MASS</pkg>
    <pkg>matchingMarkets</pkg>
    <pkg>Matrix</pkg>
    <pkg>Mcomp</pkg>
    <pkg>meboot</pkg>
    <pkg>mfx</pkg>
    <pkg>mgcv</pkg>
    <pkg>mhurdle</pkg>
    <pkg>micEcon</pkg>
    <pkg>micEconAids</pkg>
    <pkg>micEconCES</pkg>
    <pkg>micEconSNQP</pkg>
    <pkg>midasr</pkg>
    <pkg>mlogit</pkg>
    <pkg>MNP</pkg>
    <pkg>multiwayvcov</pkg>
    <pkg>nlme</pkg>
    <pkg>nnet</pkg>
    <pkg>NNS</pkg>
    <pkg>nonnest2</pkg>
    <pkg>np</pkg>
    <pkg>nse</pkg>
    <pkg>ordinal</pkg>
    <pkg>OrthoPanels</pkg>
    <pkg>pampe</pkg>
    <pkg>Paneldata</pkg>
    <pkg>panelvar</pkg>
    <pkg>pco</pkg>
    <pkg>pcse</pkg>
    <pkg>pdR</pkg>
    <pkg>pdynmc</pkg>
    <pkg>pglm</pkg>
    <pkg priority="core">plm</pkg>
    <pkg>pscl</pkg>
    <pkg>psidR</pkg>
    <pkg>pwt</pkg>
    <pkg>pwt8</pkg>
    <pkg>pwt9</pkg>
    <pkg>quantreg</pkg>
    <pkg>Rchoice</pkg>
    <pkg>rdd</pkg>
    <pkg>rdlocrand</pkg>
    <pkg>rdmulti</pkg>
    <pkg>rdpower</pkg>
    <pkg>rdrobust</pkg>
    <pkg>reldist</pkg>
    <pkg>REndo</pkg>
    <pkg>rms</pkg>
    <pkg>RSGHB</pkg>
    <pkg>sampleSelection</pkg>
    <pkg priority="core">sandwich</pkg>
    <pkg>segmented</pkg>
    <pkg>sem</pkg>
    <pkg>semsfa</pkg>
    <pkg>sfa</pkg>
    <pkg>simpleboot</pkg>
    <pkg>SparseM</pkg>
    <pkg>spatialprobit</pkg>
    <pkg>spatialreg</pkg>
    <pkg>sphet</pkg>
    <pkg>ssfa</pkg>
    <pkg>ssmrob</pkg>
    <pkg>strucchange</pkg>
    <pkg>survival</pkg>
    <pkg>systemfit</pkg>
    <pkg>truncreg</pkg>
    <pkg>tsDyn</pkg>
    <pkg priority="core">tseries</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>vars</pkg>
    <pkg>VGAM</pkg>
    <pkg>wahc</pkg>
    <pkg>wbstats</pkg>
    <pkg>wooldridge</pkg>
    <pkg>xts</pkg>
    <pkg priority="core">zoo</pkg>
    <pkg>zTree</pkg>
  </packagelist>

  <links>
    <view>Finance</view>
    <view>Optimization</view>
    <view>Psychometrics</view>
    <view>SocialSciences</view>
    <view>Spatial</view>
    <view>Survival</view>
    <view>TimeSeries</view>
    <github>sgaure/lfe</github>
    <github>ccolonescu/PoEdata</github>
    <a href="http://www.jstatsoft.org/v27/">Journal of Statistical Software: Special Volume on 'Econometrics in R' (2008)</a>
    <a href="https://eeecon.uibk.ac.at/~zeileis/teaching/AER/">Book: Applied Econometrics with R (Kleiber and Zeileis)</a>
    <a href="http://www.urfie.net/">Book: Using R for Introductory Econometrics (Heiss)</a>
    <a href="https://www.Econometrics-with-R.org/">Book: Introduction to Econometrics with R (Hanck, Arnold, Gerber, Schmelzer)</a>
    <a href="https://doi.org/10.1142/6895">Book: Hands-On Intermediate Econometrics Using R (Vinod)</a>
    <a href="https://doi.org/10.1002/9781119504641">Book: Panel Data Econometrics with R (Croissant &amp; Millo)</a>
    <a href="https://doi.org/10.1016/C2016-0-04332-2">Book: Spatial Econometrics (Kelejian and Piras)</a>
    <a href="https://bookdown.org/ccolonescu/RPoE4/">Manual: Principles of Econometrics with R (Colonescu)</a>
    <a href="https://scpoecon.github.io/ScPoEconometrics/">Manual: Introduction to Econometrics with R (Oswald, Robin, Viers)</a>
    <a href="https://tyleransom.github.io/econometricslabs.html">Manual: Econometrics In-Class Labs (Ransom)</a>
    <a href="https://github.com/uo-ec607/lectures">Manual: Data Science for Economists (McDermott)</a>
    <a href="https://mondo.su.se/access/content/user/ma@su.se/Public/">A Brief Guide to R for Beginners in Econometrics</a>
    <a href="http://www.mayin.org/ajayshah/KB/R/R_for_economists.html">R for Economists</a>
  </links>

</CRANTaskView>
