<CRANTaskView>

  <name>Econometrics</name>
  <topic>Computational Econometrics</topic>
  <maintainer email="Achim.Zeileis@R-project.org">Achim Zeileis</maintainer>
  <version>2014-01-01</version>
  
  <info>
    <p>Base R ships with a lot of functionality useful for computational
    econometrics, in particular in the stats package. This
    functionality is complemented by many packages on CRAN, a brief overview
    is given below. There is also a considerable overlap between the tools
    for econometrics in this view and for finance in the <view>Finance</view> view.
    Furthermore, the 
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Finance SIG</a>    
    is a suitable mailing list for obtaining help
    and discussing questions about both computational finance and econometrics.
    Finally, there is also some overlap with the <view>SocialSciences</view> that
    also covers a broad variety of tools for social sciences, e.g., including political science.</p>
    
    <p>The packages in this view can be roughly structured into the following topics.
    If you think that some package is missing from the list, please let me know.</p>

    <p><strong>Linear regression models</strong></p>
    
    <ul>
      <li>Linear models can be fitted (via OLS) with <code>lm()</code>
          (from stats) and standard tests for model comparisons are available in various
	  methods such as <code>summary()</code> and <code>anova()</code>.</li>
      <li>Analogous functions
	  that also support asymptotic tests (<i>z</i> instead of <i>t</i> tests, and
	  Chi-squared instead of <i>F</i> tests) and plug-in of other covariance
	  matrices are <code>coeftest()</code> and <code>waldtest()</code> in <pkg>lmtest</pkg>.</li>
      <li>Tests of more general linear hypotheses are implemented in <code>linear.hypothesis()</code>
	  in <pkg>car</pkg>.</li>
      <li>HC and HAC covariance matrices that can be plugged
	  into these functions are available in <pkg>sandwich</pkg>.</li>
      <li>Diagnost checking: The packages
	  <pkg>car</pkg> and <pkg>lmtest</pkg> provide a large collection
	  of regression diagonstics and diagnostic tests.</li>
      <li>Instrumental variables regression (two-stage least squares) is
	  provided by <code>ivreg()</code> in <pkg>AER</pkg>, another implementation
	  is <code>tsls()</code> in package <pkg>sem</pkg>.</li>
    </ul>

    <p><strong>Microeconometrics</strong></p>

    <ul>
      <li>Many standard microeconometric models belong to the
          family of generalized linear models (GLM) and can be fitted by <code>glm()</code>
	  from package stats. This includes in particular logit and probit models
	  for modeling choice data and poisson models for count data. Effects for typical
	  values of regressors in these models can be obtained and visualized using <pkg>effects</pkg>.
	  Marginal effects tables for certain GLMs can be obtained using the 
	  <pkg>mfx</pkg> package.</li>
      <li>Negative binomial GLMs are available via <code>glm.nb()</code> in package <pkg>MASS</pkg>.
	  Another implementation of negative binomial models
	  is provided by <pkg>aod</pkg>, which also contains other models for overdispersed
	  data.</li>
      <li>Zero-inflated and hurdle count models are provided in package <pkg>pscl</pkg>.</li>
      <li>Multinomial responses: Multinomial models
	  with individual-specific covariates only are available in <code>multinom()</code>
	  from package <pkg>nnet</pkg>. Implementations with both individual- and
	  choice-specific variables are <pkg>mlogit</pkg> and <pkg>mnlogit</pkg>. Generalized additive models
	  (GAMs) for multinomial responses can be fitted with the <pkg>VGAM</pkg> package.	  
	  A Bayesian approach to multinomial probit models is provided by <pkg>MNP</pkg>.
	  Various Bayesian multinomial models (including logit and probit) are available
	  in <pkg>bayesm</pkg>. Furthermore, the package <pkg>RSGHB</pkg> fits various
	  hierarchical Bayesian specifications based on direct specification of the likelihood
	  function.</li>
      <li>Ordered responses: Proportional-odds regression for ordered responses is implemented
          in <code>polr()</code> from package <pkg>MASS</pkg>. The package <pkg>ordinal</pkg>
	  provides cumulative link models for ordered data which encompasses proportional
	  odds models but also includes more general specifications. Bayesian ordered probit
	  models are provided by <pkg>bayesm</pkg>.</li>
      <li>Censored responses: Basic censored regression models (e.g., tobit models)
	  can be fitted by <code>survreg()</code> in <pkg>survival</pkg>, a convenience
	  interface <code>tobit()</code> is in package <pkg>AER</pkg>. Further censored
	  regression models, including models for panel data, are provided in <pkg>censReg</pkg>.
	  Interval regression models are in <pkg>intReg</pkg>. Censored regression models with
	  conditional heteroskedasticity are in <pkg>crch</pkg>.
	  Furthermore, hurdle models for left-censored data at zero can be estimated with
	  <pkg>mhurdle</pkg>. Models for sample selection are available in <pkg>sampleSelection</pkg>
	  and semiparametric extensions of these are provided by <pkg>SemiParSampleSel</pkg>.</li>
      <li>Instrumental variables for binary responses: The <pkg>LARF</pkg> package estimates
          local average response functions for binary treatments and binary instruments.</li>
      <li>Multivariate probit models: Estimation and marginal effect computations can be
          carried out with <pkg>mvProbit</pkg>.</li>
      <li>Miscellaneous: Further more refined tools for microecnometrics are provided in
	  the <pkg>micEcon</pkg> family of packages: Analysis with
	  Cobb-Douglas, translog, and quadratic functions is in <pkg>micEcon</pkg>;
	  the constant elasticity of scale (CES) function is in <pkg>micEconCES</pkg>;
	  the symmetric normalized quadratic profit (SNQP) function is in <pkg>micEconSNQP</pkg>.
          The almost ideal demand system (AIDS) is in <pkg>micEconAids</pkg>.	  
	  Stochastic frontier analysis is in <pkg>frontier</pkg>.
	  The package <pkg>bayesm</pkg> implements a Bayesian
	  approach to microeconometrics and marketing. Inference for relative
	  distributions is contained in package <pkg>reldist</pkg>.</li>
    </ul>

    <p><strong>Further regression models</strong></p>

    <ul>
      <li>Nonlinear least squares modeling is availble in <code>nls()</code>
	  in package stats.</li>
      <li>Quantile regression: <pkg>quantreg</pkg> (including linear, nonlinear, censored,
          locally polynomial and additive quantile regressions).</li>
      <li>Linear models for panel data: <pkg>plm</pkg>, providing a wide range of within,
          between, and random-effect methods (among others) along with corrected standard
	  errors, tests, etc. For panel-corrected standard errors in OLS and GEE models,
	  see <pkg>geepack</pkg> and <pkg>pcse</pkg>. Estimation of linear models with
	  multiple group fixed effects is contained in <pkg>lfe</pkg>.</li>
      <li>Generalized method of moments (GMM) and generalized empirical likelihood (GEL):
          <pkg>gmm</pkg>.</li>
      <li>Spatial econometric models: The <view>Spatial</view> view gives details about
          handling spatial data, along with information about (regression) modeling. In particular,
	  spatial regression models can be fitted using <pkg>spdep</pkg> and <pkg>sphet</pkg> (the
	  latter using a GMM approach). <pkg>splm</pkg> is a package for spatial panel
          models. Spatial probit models are available in <pkg>spatialprobit</pkg>.</li>
      <li>Linear structural equation models: <pkg>sem</pkg> (including two-stage least squares).</li>
      <li>Simultaneous equation estimation: <pkg>systemfit</pkg>.</li>
      <li>Nonparametric kernel methods: <pkg>np</pkg>.</li>
      <li>Beta regression: <pkg>betareg</pkg> and <pkg>gamlss</pkg>.</li>
      <li>Truncated (Gaussian) regression: <pkg>truncreg</pkg>.</li>
      <li>Nonlinear mixed-effect models: <pkg>nlme</pkg> and <pkg>lme4</pkg>.</li>
      <li>Generalized additive models (GAMs): <pkg>mgcv</pkg>, <pkg>gam</pkg>, <pkg>gamlss</pkg>
          and <pkg>VGAM</pkg>.</li>
      <li>Mixed data sampling regression: <pkg>midasr</pkg>.</li>
      <li>Miscellaneous: The packages <pkg>VGAM</pkg>, <pkg>rms</pkg> and <pkg>Hmisc</pkg> provide several tools for extended
	  handling of (generalized) linear regression models. <pkg>Zelig</pkg> is a unified
	  easy-to-use interface to a wide range of regression models.</li>
    </ul>

    <p><strong>Basic time series infrastructure</strong></p>

    <ul>
      <li>The <view>TimeSeries</view> task view provides much more detailed
          information. Here, only the most important aspects are briefly mentioned.</li>
      <li>The class <code>"ts"</code> in package stats is R's standard class for
          regularly spaced time series (especially annual, quarterly, and monthly data).</li>
      <li>Time series in <code>"ts"</code> format can be
	  coerced back and forth without loss of information to <code>"zooreg"</code>
	  from package <pkg>zoo</pkg>. <pkg>zoo</pkg> provides infrastructure for
	  both regularly and irregularly spaced time series (the latter via the class
	  <code>"zoo"</code>) where the time information can be of arbitrary class.
	  This includes daily series (typically with <code>"Date"</code> time index)
	  or intra-day series (e.g., with <code>"POSIXct"</code> time index).</li>
      <li>Several
	  other implementations of irregular time series building on the <code>"POSIXct"</code>
	  time-date class are available in <pkg>its</pkg>, <pkg>tseries</pkg> and 
	  <pkg>timeSeries</pkg> (previously: fSeries) which are all aimed particularly at
	  finance applications. See the <view>Finance</view> task view for
	  more information.</li>
    </ul>

    <p><strong>Time series modeling</strong></p>

    <ul>
      <li>The <view>TimeSeries</view> task view contains detailed information about time series analysis in R.
          Time series models for financial econometrics (e.g., GARCH, stochastic volatility models, or 
	  stochastic differential equations, etc.) are described in the <view>Finance</view>. Here, only a brief overview
	  of the most important methods for econometrics is given.</li>
      <li>Classical time series modeling tools are
          contained in the stats package and include <code>arima()</code> for ARIMA modeling
	  and Box-Jenkins-type analysis.</li>
      <li>Fitting linear regression models with AR error terms via OLS is possible
          using <code>gls()</code> from <pkg>nlme</pkg>.</li>
      <li>Structural time series models are provided by <code>StructTS()</code> in stats.</li>
      <li>Filtering and decomposition for time series is available in
          <code>decompose()</code> and <code>HoltWinters()</code> in stats.</li>
      <li>Extensions to these
	  methods, in particular for forecasting and model selection, are provided in
	  the <pkg>forecast</pkg> package.</li>
      <li>Miscellaneous time series filters are available in <pkg>mFilter</pkg>.</li>
      <li>For estimating VAR models, several
	  methods are available: simple models can be fitted by <code>ar()</code> in stats, more
	  elaborate models are provided in package <pkg>vars</pkg>, <code>estVARXls()</code> in
	  <pkg>dse</pkg> and a Bayesian approach is available in <pkg>MSBVAR</pkg>. A
	  convenient interface for fitting dynamic regression models via OLS is available
	  in <pkg>dynlm</pkg>; a different approach
	  that also works with other regression functions is implemented in <pkg>dyn</pkg>.</li>
      <li>More advanced dynamic system equations can be fitted using <pkg>dse</pkg>.</li>
      <li>Various linear and nonlinear autoregressive time series models are provided by <pkg>tsDyn</pkg>.</li>
      <li>Periodic autoregressive models are provided by <pkg>partsm</pkg>.</li>
      <li>Gaussian linear state space models can be fitted using <pkg>dlm</pkg> (via maximum likelihood,
	  Kalman filtering/smoothing and Bayesian methods).</li>
      <li>Unit root and cointegration techniques are available in <pkg>urca</pkg>,
	  <pkg>tseries</pkg>, <pkg>CADFtest</pkg>, and <pkg>tsDyn</pkg>.</li>
      <li>Time series factor analysis is available in <pkg>tsfa</pkg>.</li>
      <li>Asymmetric price transmission modeling is available in <pkg>apt</pkg>.</li>
    </ul>

    <p><strong>Data sets</strong></p>

    <ul>
      <li>Packages <pkg>AER</pkg> and <pkg>Ecdat</pkg>
	  contain a comprehensive collections of data sets from various standard econometric
	  textbooks as well as several data sets from the Journal of
	  Applied Econometrics and the Journal of Business &amp; Economic Statistics
	  data archives.</li>
      <li><pkg>AER</pkg> additionally provides an extensive set of
	  examples reproducing analyses from the textbooks/papers, illustrating
	  various econometric methods.</li>
      <li><pkg>FinTS</pkg> is the R companion to Tsay's 'Analysis of
	  Financial Time Series' (2nd ed., 2005, Wiley) containing data sets, functions
          and script files required to work some of the examples.</li>
      <li><pkg>CDNmoney</pkg> provides Canadian monetary aggregates.</li>
      <li><pkg>pwt</pkg> provides the Penn World Table from versions 5.6, 6.x, 7.x. The version 8.x
          data are available in <pkg>pwt8</pkg>.</li>
      <li>The packages <pkg>expsmooth</pkg>, <pkg>fma</pkg>, and <pkg>Mcomp</pkg> are
          data packages with time series data
	  from the books 'Forecasting with Exponential Smoothing: The State Space Approach'
	  (Hyndman, Koehler, Ord, Snyder, 2008, Springer) and 'Forecasting: Methods and Applications'
	  (Makridakis, Wheelwright, Hyndman, 3rd ed., 1998, Wiley) and the M-competitions,
	  respectively.</li>
      <li>Package <pkg>erer</pkg> contains functions and datasets for the book of
          'Empirical Research in Economics: Growing up with R' (Sun, forthcoming).</li>
      <li>The package <a href="http://github.com/floswald/psidR/">psidR</a> available from GitHub can build panel data
          sets from the Panel Study of Income Dynamics (PSID).</li>
    </ul>

    <p><strong>Miscellaneous</strong></p>

    <ul>
      <li><i>Matrix manipulations</i>: As a vector- and matrix-based language, base R
          ships with many powerful tools for doing matrix manipulations, which are 
	  complemented by the packages <pkg>Matrix</pkg> and <pkg>SparseM</pkg>.</li>

      <li><i>Optimization and mathematical programming</i>: R and many of its contributed
          packages provide many specialized functions for solving particular optimization
	  problems, e.g., in regression as discussed above. Further functionality for
	  solving more general optimization problems, e.g., likelihood maximization, is
	  discussed in the the <view>Optimization</view> task view.</li>

      <li><i>Bootstrap</i>: In addition to the recommended <pkg>boot</pkg> package,
          there are some other general bootstrapping techniques available in
	  <pkg>bootstrap</pkg> or <pkg>simpleboot</pkg> as well some bootstrap techniques
	  designed for time-series data, such as the maximum entropy bootstrap in
	  <pkg>meboot</pkg> or the <code>tsbootstrap()</code> from <pkg>tseries</pkg>.</li>

      <li><i>Inequality</i>: For measuring inequality, concentration and poverty the
          package <pkg>ineq</pkg> provides some basic tools such as Lorenz curves,
	  Pen's parade, the Gini coefficient and many more.</li>

      <li><i>Structural change</i>: R is particularly strong when dealing with
          structural changes and changepoints in parametric models, see
          <pkg>strucchange</pkg> and <pkg>segmented</pkg>.</li>

      <li><i>Exchange rate regimes</i>: Methods for inference about exchange
          rate regimes, in particular in a structural change setting, are provided
	  by <pkg>fxregime</pkg>.</li>
    </ul>

  </info>

  <packagelist>
    <pkg priority="core">AER</pkg>
    <pkg>aod</pkg>
    <pkg>apt</pkg>
    <pkg>AutoSEARCH</pkg>
    <pkg>bayesm</pkg>
    <pkg>betareg</pkg>
    <pkg>boot</pkg>
    <pkg>bootstrap</pkg>
    <pkg>CADFtest</pkg>
    <pkg priority="core">car</pkg>
    <pkg>CDNmoney</pkg>
    <pkg>censReg</pkg>
    <pkg>crch</pkg>
    <pkg>dlm</pkg>
    <pkg>dse</pkg>
    <pkg>dyn</pkg>
    <pkg>dynlm</pkg>
    <pkg>Ecdat</pkg>
    <pkg>effects</pkg>
    <pkg>erer</pkg>
    <pkg>expsmooth</pkg>
    <pkg>FinTS</pkg>
    <pkg>fma</pkg>
    <pkg>forecast</pkg>
    <pkg>frontier</pkg>
    <pkg>fxregime</pkg>
    <pkg>gam</pkg>
    <pkg>gamlss</pkg>
    <pkg>geepack</pkg>
    <pkg>gmm</pkg>
    <pkg>Hmisc</pkg>
    <pkg>ineq</pkg>
    <pkg>intReg</pkg>
    <pkg>its</pkg>
    <pkg>LARF</pkg>
    <pkg>lfe</pkg>
    <pkg>lme4</pkg>
    <pkg priority="core">lmtest</pkg>
    <pkg>MASS</pkg>
    <pkg>Matrix</pkg>
    <pkg>Mcomp</pkg>
    <pkg>meboot</pkg>
    <pkg>mFilter</pkg>
    <pkg>mfx</pkg>
    <pkg>mgcv</pkg>
    <pkg>mhurdle</pkg>
    <pkg>micEcon</pkg>
    <pkg>micEconAids</pkg>
    <pkg>micEconCES</pkg>
    <pkg>micEconSNQP</pkg>
    <pkg>midasr</pkg>
    <pkg>mlogit</pkg>
    <pkg>mnlogit</pkg>
    <pkg>MNP</pkg>
    <pkg>MSBVAR</pkg>
    <pkg>mvProbit</pkg>
    <pkg>nlme</pkg>
    <pkg>nnet</pkg>
    <pkg>np</pkg>
    <pkg>ordinal</pkg>
    <pkg>partsm</pkg>
    <pkg>pcse</pkg>
    <pkg priority="core">plm</pkg>
    <pkg>pscl</pkg>
    <pkg>pwt</pkg>
    <pkg>pwt8</pkg>
    <pkg>quantreg</pkg>
    <pkg>reldist</pkg>
    <pkg>rms</pkg>
    <pkg>RSGHB</pkg>
    <pkg>sampleSelection</pkg>
    <pkg priority="core">sandwich</pkg>
    <pkg>sde</pkg>
    <pkg>segmented</pkg>
    <pkg>sem</pkg>
    <pkg>SemiParSampleSel</pkg>
    <pkg>simpleboot</pkg>
    <pkg>SparseM</pkg>
    <pkg>spatialprobit</pkg>
    <pkg>spdep</pkg>
    <pkg>sphet</pkg>
    <pkg>splm</pkg>
    <pkg>strucchange</pkg>
    <pkg>survival</pkg>
    <pkg>systemfit</pkg>
    <pkg>timeSeries</pkg>
    <pkg>truncreg</pkg>
    <pkg>tsDyn</pkg>
    <pkg priority="core">tseries</pkg>    
    <pkg>tsfa</pkg>
    <pkg priority="core">urca</pkg>
    <pkg>vars</pkg>
    <pkg>VGAM</pkg>
    <pkg>Zelig</pkg>
    <pkg priority="core">zoo</pkg>    
  </packagelist>

  <links>
    <view>Finance</view>
    <view>Optimization</view>
    <view>SocialSciences</view>
    <view>Spatial</view>
    <view>TimeSeries</view>
    <a href="https://www.stat.math.ethz.ch/mailman/listinfo/R-SIG-Finance/">Mailing List: R Special Interest Group Finance</a>
    <a href="http://www.jstatsoft.org/v27/">Journal of Statistical Software: Special Volume on 'Econometrics in R'</a>
    <a href="http://people.su.se/~ma/R_intro/">A Brief Guide to R for Beginners in Econometrics</a>
    <a href="http://www.mayin.org/ajayshah/KB/R/R_for_economists.html">R for Economists</a>
    <a href="http://www.springer.com/978-0-387-77316-2">Book: Applied Econometrics with R (Kleiber and Zeileis)</a>
    <a href="http://www.worldscibooks.com/economics/6895.html">Book: Hands-On Intermediate Econometrics Using R (Vinod)</a>
    <a href="http://www2.cirano.qc.ca/~bacc/">BACC Software for Bayesian Econometrics (Bayesian Analysis, Computation and Communication)</a>
    <a href="http://github.com/floswald/psidR/">psidR Package (GitHub)</a>
</links>

</CRANTaskView>
