<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>

  <name>gR</name>
  <topic>gRaphical Models in R</topic>
  <maintainer email="sorenh@agrsci.dk">Søren Højsgaard</maintainer>
  <version>2010-02-06</version>
  
  <info>
  <p><a href="http://en.wikipedia.org/wiki/Graphical_model">Wikipedia</a>
  defines a graphical model as <i>a graph that represents independencies
  among random variables by a graph in which each node is a random
  variable, and the missing edges between the nodes represent
  conditional independencies</i>.
  </p>

  This task view is a collection of packages intended to supply R code
  to deal with graphical models.

  The description of each package is accompanied by the statement
  [vignette: y/n]. The aim is to give users
  indications of to which extent a package is documented beyond the bare
  standard documentation. 
    
  <p>The packages can be roughly structured into the following topics
  (although several of them have functionalities which go across these categories):</p>

  <p><strong>Representation, manipulation and display of graphs</strong></p>
  <ul>

    <li>
    <pkg>diagram</pkg>  [vignette: y]
    Functions for visualising simple graphs (networks), plotting flow diagrams
    </li>

    <li>
    <pkg>dynamicGraph</pkg>   [vignette: n]
    Provides an advanced
    graphical user interface for display and interaction with
    graphs (based on Tcl/Tk).
    </li>

    <li>
    <pkg>giRaph</pkg> [vignette: n]
    Supply classes and methods to represent and manipulate graphs
    </li>

    <li>
    <pkg>graph</pkg> [vignette: y] 
    A package to handle graph data structures.
    </li>

    <li>
      <pkg>gRbase</pkg>   [vignette: y]
      An alternative interface to graphs. Uses the
      <pkg>graph</pkg> and <pkg>RBGL</pkg> and implements additional graph
      operations. 
    </li>

    <li>
      <pkg>igraph</pkg>   [vignette: n]
      Routines for simple graphs, network analysis.
    </li>

    <li>
      <pkg>mathgraph</pkg>   [vignette: n]
      Implements matrix representations of graphs and
      provide a plot function.
    </li>

    <li>
      <pkg>network</pkg>   [vignette: n; demo: n]
      Tools to create and modify network objects.  The network class can
      represent a range of relational data types, and supports arbitrary
      vertex/edge/graph attributes. 
    </li>

    <li>
      <pkg>RBGL</pkg> [vignette: y] 
      Interface to boost C++ graph library (based on graph
      objects from the <pkg>graph</pkg> package).
    </li>

  </ul>
  In addition, there is the
  <bioc>Rgraphviz</bioc>
  package on Bioconductor that provides plotting capabilities for R graph
  objects (from the <pkg>graph</pkg> package) [vignette: y].
  

  <p><strong>Classical models - General purpose packages</strong></p>
  <ul>

    <li>
      <pkg>ggm</pkg> [vignette: n]
      Fitting graphical Gaussian models.
    </li>
    
    <li>
      <pkg>gRbase</pkg> [vignette: y]
      Sets up a
      meta data representation which is used by several other
      packages (among these are <pkg>mimR</pkg> and
      <pkg>gRain</pkg>). gRbase suggests a way to implement models and fitting
      engines - illustrated by hierarchical log-linear models.
    </li>
    
    <li>
      <pkg>mimR</pkg> [vignette: n]
      General package for model selection in contingency
      tabels, graphical Gaussian models and mixed interaction
      models. The package provides an interface to the MIM
      program and only runs on Windows.  
    </li>

  </ul>


  <p><strong>Miscellaneous: Model search, specialized types of models etc.</strong></p>
  <ul>

    <li>
      <pkg>SIN</pkg> [vignette: n]
      This package provides routines to perform SIN model selection as
      described in Drton and Perlman (2004).  The selected models are
      represented in the format of the 'ggm' package, which allows in 
      particular parameter estimation in the selected model. 
    </li>

    <li>
      <pkg>pcalg</pkg> [vignette: y]
      Standard and robust estimation of the skeleton (ugraph) and the equivalence class
      of a Directed Acyclic Graph (DAG) via the PC-Algorithm. The equivalence class is
      represented by its (unique) Completed Partially Directed Acyclic Graph (CPDAG).
    </li>

    <li>
      <pkg>qp</pkg> [vignette: n]
      This package is deprecated and it is now only a stub for the newer version called
      qpgraph available through the Bioconductor project. The q-order partial correlation
      graph search algorithm, q-partial, or qp, algorithm for short, is a robust
      procedure for structure learning of undirected Gaussian graphical Markov models
      from "small n, large p" data, that is, multivariate normal data coming from a
      number of random variables p larger than the number of multidimensional data points
      n as in the case of, e.g., microarray data.
    </li>

    <li>
      <pkg>gRc</pkg> [vignette: n]
      Inference in graphical Gaussian models with edge and vertex
      symmetries (Graphical Gaussian models with colours).
    </li>
    
    <li>
      <pkg>GeneNet</pkg> [vignette: n]
      Modeling and Inferring Gene Networks. GeneNet
      is a package for analyzing gene expression (time series) data with
      focus on the inference of gene networks.
    </li>

    <li>
      <pkg>parcor</pkg> [vignette: n]
      The package estimates the matrix of partial correlations based on different regularized
      regression methods: lasso, adaptive lasso, PLS, and Ridge Regression. In addition, the package
      provides model selection for lasso, adaptive lasso and Ridge
      regression based on 
      cross-validation.
    </li>

  </ul>



  <p><strong>Bayesian Networks/Probabilistic expert systems</strong></p>
  <ul>


    <li>
    <pkg>bnlearn</pkg> [vignette: n] 
    Bayesian network structure learning via constraint-based (also known as
    'conditional independence') and score-based algorithms. This package implements the
    Grow-Shrink (GS) algorithm, the Incremental Association (IAMB) algorithm, the
    Interleaved-IAMB (Inter-IAMB) algorithm, the Fast-IAMB (Fast-IAMB) algorithm, the
    Max-Min Parents and Children (MMPC) algorithm and the Hill-Climbing (HC) greedy
    search algorithm for both discrete and Gaussian networks, along with many score
    functions and conditional independence tests. Some utility functions (model
    comparison and manipulation, random data generation, arc orientation testing) are
    also included.
    </li>

    <li>
    <pkg>deal</pkg> [vignette: n]
    Learning Bayesian networks with mixed (discrete and
    continuous) variables.
    </li>

    <li>
    <pkg>gRain</pkg> [vignette: y] 
    Implements propagation (message passing) in graphical
    models (Bayesian networks).
    </li>

  </ul>


  <p><strong>BUGS models</strong></p>
  <ul>

    <li>
    <pkg>bayesmix</pkg> [vignette: n; demo: n]
    Bayesian mixture models of univariate Gaussian distributions using JAGS
    </li>


    <li>
    <pkg>boa</pkg> [vignette: n; demo: n]
    Bayesian Output Analysis Program (BOA) for MCMC.
    </li>

    <li>
    BRugs [vignette: n; demo: n]
    An R / S-PLUS package containing OpenBUGS and its R / S-PLUS interface
    BRugs. Notice: currently the only supported OS is Windows, we expect to support Linux in
    future releases.
    </li>

    <li>
    <pkg>coda</pkg> [vignette: n; demo: n]
    Output analysis and diagnostics for Markov Chain Monte Carlo simulations.
    </li>

    <li>
    <pkg>ergm</pkg> [vignette: n; demo: n]
    An integrated set of tools to analyze and simulate networks based on
    exponential-family random graph models (ERGM). "ergm" is a part of the 
    <a href="http://statnet.org/">statnet</a>
    suite of packages for network analysis.
    </li>

    <li>
    <pkg>G1DBN</pkg> [vignette: n; demo: n] 
    G1DBN performs DBN inference using 1st order conditional dependencies.
    </li>
    
    <li>
    <pkg>rbugs</pkg> [vignette: n; demo: n]
    Fusing R and OpenBugs
    </li>

    <li>
    <pkg>R2WinBUGS</pkg> [vignette: y; demo: n]
    Running WinBUGS and OpenBUGS from R / S-PLUS
    </li>

  </ul>



  </info>

  <packagelist>
    <pkg>bayesmix</pkg>
    <pkg>bnlearn</pkg>
    <pkg>boa</pkg> 
    <pkg>coda</pkg>
    <pkg>deal</pkg>
    <pkg>diagram</pkg>
    <pkg>dynamicGraph</pkg>
    <pkg>ergm</pkg>
    <pkg>G1DBN</pkg>
    <pkg>ggm</pkg>
    <pkg>giRaph</pkg>
    <pkg>gRain</pkg>
    <pkg>graph</pkg>
    <pkg priority="core">gRbase</pkg>
    <pkg>gRc</pkg>
    <pkg>igraph</pkg> 
    <pkg>mathgraph</pkg>
    <pkg>mimR</pkg> 
    <pkg>parcor</pkg> 
    <pkg>pcalg</pkg> 
    <pkg>qp</pkg>
    <pkg>SIN</pkg>
    <pkg>R2WinBUGS</pkg>
    <pkg>RBGL</pkg>
    <pkg>rbugs</pkg>
  </packagelist>

  <links>
    <a href="http://www.R-project.org/gR/">gR homepage and mailing list</a>
    <bioc>Rgraphviz</bioc>
    <a href="http://www.Bioconductor.org/">Bioconductor</a>
    <a href="http://www-fis.iarc.fr/~martyn/software/jags/">JAGS</a>
    <a href="http://mathstat.helsinki.fi/openbugs/">OpenBUGS</a>
    <a href="http://www.hypergraph.dk/">MIM</a>
    <a href="http://www.cs.ubc.ca/~murphyk/Software/BNT/bnsoft.html">Bayes Net Toolbox (for MATLAB)</a>
    <a href="http://www.biostat.mcw.edu/software/digram.html">DIGRAM</a>
    <a href="http://www.phil.cmu.edu/projects/tetrad/">TETRAD</a>
    <a href="http://www.stats.bris.ac.uk/~peter/Grappa/">Grappa</a>
  </links>

</CRANTaskView>

