<?xml version="1.0" encoding="UTF-8"?>
<CRANTaskView>

  <name>gR</name>
  <topic>gRaphical Models in R</topic>
  <maintainer email="sorenh@agrsci.dk">Søren Højsgaard</maintainer>
  <version>2008-09-03</version>
  
  <info>
  <p><a href="http://en.wikipedia.org/wiki/Graphical_model">Wikipedia</a>
  defines a graphical model as <i>a graph that represents independencies
  among random variables by a graph in which each node is a random
  variable, and the missing edges between the nodes represent
  conditional independencies</i>.

  This task view is a collection of packages intended to supply R code
  to deal with graphical models.</p>


  The description of each package is accompanied by the statement
  [vignette: y/n; demo: y/n]. The aim is to give users
  indications of to which extent a package is documented beyond the bare
  standard documentation. 

  <p><i>Note: I	have recently become maintainer of the gR task view
  and I am currently in the process of updating the view. Please do contact me if a
  package is missing, a description is inadequate etc. </i></p>
    
  <p>The packages can be roughly structured into the following topics
  (although several of them have functionalities which go across these categories):</p>

  <p><strong>Representation, manipulation and display of graphs</strong></p>
  <ul>
    <li>
    <pkg>graph</pkg> [vignette: y; demo: n] 
	A package to handle graph data structures.
    </li>

<!--    <li>
    <pkg>Rgraphviz</pkg> [vignette: y; demo: n] 
	Provides plotting capabilities for R graph
    objects (from the <pkg>graph</pkg> package).
    </li> -->

    <li>
    <pkg>RBGL</pkg> [vignette: y; demo: n] 
	Interface to boost C++ graph library (based on graph
    objects from the <pkg>graph</pkg> package).
    </li>

    <li>
    <pkg>gRain</pkg>   [vignette: y; demo: y]
    An alternative interface to graphs. Uses the
    <pkg>graph</pkg> and <pkg>RBGL</pkg> and implements additional graph
    operations. 
    </li>

    <li>
    <pkg>dynamicGraph</pkg>   [vignette: n; demo: y]
    Provides an advanced
    graphical user interface for display and interaction with
    graphs (based on Tcl/Tk).
    </li>

    <li>
    <pkg>mathgraph</pkg>   [vignette: n; demo: n]
    Implements matrix representations of graphs and
    provide a plot function.
    </li>

    <li>
    <pkg>diagram</pkg>  [vignette: n; demo: y]
    Functions for visualising simple graphs (networks), plotting flow diagrams
    </li>
    
    <li>
    <pkg>giRaph</pkg> [vignette: n; demo: y]
    Supply classes and methods to represent and manipulate graphs
    </li>
    
    <li>
    <pkg>igraph</pkg>   [vignette: n; demo: n]
    Routines for simple graphs, network analysis.
    </li>
  </ul>
  In addition, there is the
  <bioc>Rgraphviz</bioc>
  package on Bioconductor that provides plotting capabilities for R graph
  objects (from the <pkg>graph</pkg> package) [vignette: y; demo: n].


  <p><strong>Classical models - General purpose packages</strong></p>
  <ul>
    <li>
    <pkg>gRbase</pkg> [vignette: y; demo: y]
	Sets up a
    meta data representation which is used by several other
    packages (among these are <pkg>mimR</pkg> and
    <pkg>gRain</pkg>). gRbase suggests a way to implement models and fitting
    engines - illustrated by hierarchical log-linear models.
    </li>

    <li>
      <pkg>mimR</pkg> [vignette: n; demo: n]
      General package for model selection in contingency
      tabels, graphical Gaussian models and mixed interaction
      models. The package provides an interface to the MIM
      program and only runs on Windows.  
    </li>

    <li>      
    <pkg>CoCo</pkg>[vignette: n; demo: y]
    An advanced suite of functions for
    contingency tabels, graphical Gaussian models and mixed
    interaction models.  
    </li>

    <li>
    <pkg>ggm</pkg> [vignette: n; demo: n]
    Fitting graphical Gaussian models.
    </li>
  </ul>

  <p><strong>Miscellaneous: Model search, specialized types of models etc.</strong></p>
  <ul>
    <li>
    <pkg>SIN</pkg> [vignette: n; demo: n]
    SIN model selection in Gaussian graphical Markov models.
    </li>

    <li>
    <pkg>pcalg</pkg> [vignette: y; demo: n]
    Estimating the skeleton and equivalence class of a DAG
    </li>

    <li>
    <pkg>qp</pkg> [vignette: n; demo: n]
    q-order partial correlation graph search algorithm. A robust
    procedure for structure learning of undirected Gaussian
    graphical Markov models from "small n, large p" data.
    </li>

    <li>
    <pkg>gRc</pkg> [vignette: n; demo: n]
    Inference in graphical Gaussian models with edge and vertex
    symmetries (Graphical Gaussian models with colours).
    </li>

    <li>
    <pkg>rggm</pkg> [vignette: n; demo: n]
    Robustified methods for Gaussian Graphical Models. 
    </li>

    <li>
    <pkg>GeneNet</pkg> [vignette: n; demo: n]
    Modeling and Inferring Gene Networks. GeneNet
	is a package for analyzing gene expression (time series) data with
	focus on the inference of gene networks.
    </li>


  </ul>

  <p><strong>Bayesian Networks/Probabilistic expert systems</strong></p>
  <ul>
    <li>
    <pkg>gRain</pkg> [vignette: y; demo: n] 
    Implements propagation (message passing) in graphical
    models (Bayesian networks).
    </li>

    <li>
    <pkg>deal</pkg> [vignette: n; demo: n]
    Learning Bayesian networks with mixed (discrete and
    continuous) variables.
    </li>
  </ul>

  <p><strong>BUGS models</strong></p>
  <ul>

    <li>
    <pkg>R2WinBUGS</pkg> [vignette: y; demo: n]
    Running WinBUGS and OpenBUGS from R / S-PLUS
    </li>

    <li>
    <pkg>rbugs</pkg> [vignette: n; demo: n]
    Fusing R and OpenBugs
    </li>


    <li>
    BRugs [vignette: n; demo: n]
    Provides an R interface on Windows machines to OpenBUGS. It works only
    under Windows and used to be available from CRAN, now it is
    located at the <a href="http://www.stats.ox.ac.uk/pub/RWin/">
    CRANextras</a> repository. 




    </li>

    <li>
    <pkg>boa</pkg> [vignette: n; demo: n]
    Bayesian Output Analysis Program (BOA) for MCMC.
    </li>

    <li>
    <pkg>coda</pkg> [vignette: n; demo: n]
    Output analysis and diagnostics for MCMC.
    </li>

    <li>
    <pkg>bayesmix</pkg> [vignette: n; demo: n]
    Bayesian network structure learning
    </li>

    <li>
    <pkg>bnlearn</pkg> [vignette: n; demo: n] 
    Bayesian network structure learning
    </li>

    <li>
    <pkg>G1DBN</pkg> [vignette: n; demo: n] 
    A package performing Dynamic Bayesian Network inference.
    </li>

    <li>
    <pkg>ergm</pkg> [vignette: n; demo: n]
    Fit, Simulate and Diagnose Exponential-Family Models for Networks
    </li>
  </ul>
  </info>

  <packagelist>
    <pkg>bayesmix</pkg>
    <pkg>bnlearn</pkg>
    <pkg>boa</pkg> 
    <pkg>CoCo</pkg>
    <pkg>coda</pkg>
    <pkg>deal</pkg>
    <pkg>diagram</pkg>
    <pkg>dynamicGraph</pkg>
    <pkg>ergm</pkg>
    <pkg>G1DBN</pkg>
    <pkg>ggm</pkg>
    <pkg>giRaph</pkg>
    <pkg>gRain</pkg>
    <pkg>graph</pkg>
    <pkg priority="core">gRbase</pkg>
    <pkg>gRc</pkg>
    <pkg>igraph</pkg> 
    <pkg>mathgraph</pkg>
    <pkg>mimR</pkg> 
    <pkg>pcalg</pkg> 
    <pkg>qp</pkg>
    <pkg>SIN</pkg>
    <pkg>R2WinBUGS</pkg>
    <pkg>RBGL</pkg>
    <pkg>rbugs</pkg>
    <pkg>rggm</pkg>
  </packagelist>

  <links>
    <a href="http://www.R-project.org/gR/">gR homepage and mailing list</a>
    <bioc>Rgraphviz</bioc>
    <a href="http://www.Bioconductor.org/">Bioconductor</a>
    <a href="http://www-fis.iarc.fr/~martyn/software/jags/">JAGS</a>
    <a href="http://mathstat.helsinki.fi/openbugs/">OpenBUGS</a>
    <a href="http://www.hypergraph.dk/">MIM</a>
    <a href="http://www.cs.ubc.ca/~murphyk/Software/BNT/bnsoft.html">Bayes Net Toolbox (for MATLAB)</a>
    <a href="http://www.biostat.mcw.edu/software/digram.html">DIGRAM</a>
    <a href="http://www.phil.cmu.edu/projects/tetrad/">TETRAD</a>
    <a href="http://www.stats.bris.ac.uk/~peter/Grappa/">Grappa</a>
  </links>

</CRANTaskView>

