<CRANTaskView>

  <name>Multivariate</name>
  <topic>Multivariate Statistics</topic>
  <maintainer email="Paul.Hewson@plymouth.ac.uk">Paul Hewson</maintainer>
  <version>2013-12-12</version>
  
  <info>
    <p>Base R contains most of the functionality for classical multivariate analysis,
       somewhere. There are a large number of packages on CRAN which extend this methodology,
       a brief overview is given below. Application-specific uses of multivariate statistics
       are described in relevant task views, for example whilst principal components are listed here, 
       ordination is covered in the <view>Environmetrics</view> task view.   Further information on supervised classification can be found in the <view>MachineLearning</view> task view, and unsupervised classification in the <view>Cluster</view> task view.</p>

       <p>The packages in this view can be roughly structured into the following topics.
       If you think that some package is missing from the list, please let me know.</p>
    
          <p><strong>Visualising multivariate data</strong></p>
          <ul>
          <li><i>Graphical Procedures:</i> A range of base graphics (e.g. <code>pairs()</code> and <code>coplot()</code>) and 
          <pkg>lattice</pkg> functions (e.g. <code>xyplot()</code> and <code>splom()</code>) are useful for
	  visualising pairwise arrays of 2-dimensional scatterplots, clouds and 3-dimensional densities.   
          <code>scatterplot.matrix</code> in the <pkg>car</pkg> provides usefully enhanced pairwise scatterplots.
          Beyond this, <pkg>scatterplot3d</pkg>
	  provides 3 dimensional scatterplots, 
          <pkg>aplpack</pkg> provides bagplots and <code>spin3R()</code>,
          a function for rotating 3d clouds.   <pkg>misc3d</pkg>, dependent upon <pkg>rgl</pkg>,
	  provides animated functions within R useful for visualising densities.   <pkg>YaleToolkit</pkg> provides a range of useful visualisation techniques for multivariate data.
	  More specialised multivariate plots include the following: 
	  <code>faces()</code> in <pkg>aplpack</pkg> provides Chernoff's faces;
	  <code>parcoord()</code> from <pkg>MASS</pkg> provides parallel 
          coordinate plots; <code>stars()</code> in graphics provides a choice of star, radar 
          and cobweb plots respectively. <code>mstree()</code> in <pkg>ade4</pkg> and <code>spantree()</code> in <pkg>vegan</pkg> provide minimum spanning tree functionality.  <pkg>calibrate</pkg> supports biplot and scatterplot 
          axis labelling. <pkg>geometry</pkg>, 
          which provides an interface to the qhull library,
          gives indices to the relevant points via <code>convexhulln()</code>.
          <pkg>ellipse</pkg> draws ellipses for two parameters, and provides <code>plotcorr()</code>,
          visual display of a correlation matrix.  <pkg>denpro</pkg> provides level set trees 
          for multivariate visualisation.  Mosaic plots are available via 
          <code>mosaicplot()</code> in graphics and <code>mosaic()</code>
	  in <pkg>vcd</pkg> that also contains other visualization techniques for multivariate
	  categorical data. <pkg>gclus</pkg> provides a number of 
          cluster specific graphical enhancements for scatterplots and parallel coordinate plots
	  See the links for a reference to GGobi. <pkg>rggobi</pkg> interfaces with GGobi.
	  <pkg>xgobi</pkg> interfaces to the XGobi
	  and XGvis programs which allow linked, dynamic multivariate plots as well as
	  projection pursuit.   Finally, <pkg>iplots</pkg> allows particularly powerful dynamic interactive 
          graphics, of which interactive parallel co-ordinate plots and mosaic plots may be of great interest.
	  Seriation methods are provided by <pkg>seriation</pkg> which can reorder matrices and dendrograms. </li>
         
         <li><i>Data Preprocessing:</i>
          <code>summarize()</code> and <code>summary.formula()</code> in <pkg>Hmisc</pkg> 
          assist with descriptive functions; from the same package <code>varclus()</code> offers variable 
          clustering while <code>dataRep()</code> and <code>find.matches()</code> assist in exploring a given 
          dataset in terms of representativeness and finding matches.  
          Whilst <code>dist()</code> in base and <code>daisy()</code> in <pkg>cluster</pkg> provide a wide range of distance measures, <pkg>proxy</pkg> provides a framework for more distance measures, including measures between matrices. <pkg>simba</pkg> provides functions for dealing with presence / absence data including similarity matrices and reshaping.</li></ul>

<p><strong>Hypothesis testing</strong></p>
 
<ul><li><pkg>ICSNP</pkg> provides Hotellings T2 test as well as a range of non-parametric tests including location tests based on marginal ranks, spatial median and spatial signs computation, estimates of shape.  Non-parametric two sample tests are also available from <pkg>cramer</pkg> and spatial sign and rank tests to investigate location, sphericity and independence are available in <pkg>SpatialNP</pkg>. </li></ul>


          <p><strong>Multivariate distributions</strong></p>

          <ul><li><i>Descriptive measures:</i> <code>cov()</code> and <code>cor()</code> in stats 
          will provide estimates of the covariance
          and correlation  matrices respectively. <pkg>ICSNP</pkg> offers several descriptive measures such as <code>spatial.median()</code> which provides an estimate of the spatial median and further functions which provide estimates of scatter.   Further robust methods are provided such as <code>cov.rob()</code> in MASS which
          provides robust estimates of the variance-covariance matrix by minimum volume 
          ellipsoid, minimum covariance determinant or classical product-moment. <pkg>covRobust</pkg> 
          provides robust covariance estimation via nearest neighbor variance estimation. <pkg>robustbase</pkg> provides robust covariance estimation via fast minimum covariance determinant with <code>covMCD()</code> and the Orthogonalized pairwise estimate of Gnanadesikan-Kettenring via <code>covOGK()</code>.   Scalable robust methods are provided within <pkg>rrcov</pkg> also using fast minimum covariance determinant with <code>covMcd()</code> as well as M-estimators with <code>covMest()</code>. 
          <pkg>corpcor</pkg> provides shrinkage estimation of large scale covariance
	  and (partial) correlation matrices.   </li>  
          <li><i>Densities (estimation and simulation):</i>          
          <code>mvnorm()</code> in MASS simulates from the multivariate normal 
          distribution. <pkg>mvtnorm</pkg> also provides simulation as well as probability and 
          quantile functions for both the multivariate t distribution and multivariate normal 
          distributions as well as density functions for the multivariate normal distribution.   
          <pkg>mnormt</pkg> provides multivariate normal and multivariate t density and distribution
          functions as well as random number simulation.    <pkg>sn</pkg> provides density, distribution and random number generation for the multivariate skew normal and skew t distribution.
	  Comprehensive information on mixtures is given in the <view>Cluster</view> view, 
          some density estimates and random numbers are provided by 
          <code>rmvnorm.mixt()</code> and <code>dmvnorm.mixt()</code> in <pkg>ks</pkg>, mixture fitting 
          is also provided within <pkg>bayesm</pkg>.   Functions to simulate from the 
          Wishart distribution are provided in a number of places, such 
          as <code>rwishart()</code> 
          in <pkg>bayesm</pkg> and <code>rwish()</code> in <pkg>MCMCpack</pkg> 
          (the latter also has a density
          function <code>dwish()</code>).  <code>bkde2D()</code> from <pkg>KernSmooth</pkg> and 
          <code>kde2d()</code>
	  from MASS provide binned and non-binned 2-dimensional kernel density 
          estimation, <pkg>ks</pkg> also provides multivariate kernel smoothing as does <pkg>ash</pkg> and <pkg>GenKern</pkg>.   <pkg>prim</pkg> provides patient rule induction methods to attempt to find regions of high density in high dimensional multivariate data, <pkg>feature</pkg> also provides methods for determining feature significance in multivariate data (such as in relation to local modes).</li>

	  <li><i>Assessing normality:</i> <pkg>mvnormtest</pkg> provides a multivariate extension
	  to the Shapiro-Wilks test, <pkg>mvoutlier</pkg> provides multivariate outlier detection based
	  on robust methods.  <pkg>ICS</pkg> provides tests for multi-normality.      <code>mvnorm.etest()</code> in <pkg>energy</pkg> provides an assessment 
          of normality based on E statistics (energy); in the same package <code>k.sample()</code>
          assesses a number of samples for equal distributions. Tests for Wishart-distributed covariance matrices 
          are given by 
          <code>mauchly.test()</code> in stats.   </li>
          
          <li><i>Copulas:</i><pkg>copula</pkg> provides 
          routines for a range of (elliptical and archimedean) copulas including 
          normal, t, Clayton, Frank, Gumbel, <pkg>fgac</pkg> provides 
          generalised archimedian copula. </li></ul>

         <p><strong>Linear models</strong></p>
          <ul><li>From stats, <code>lm()</code> (with a matrix specified as the dependent variable)
	  offers multivariate linear models, <code>anova.mlm()</code> provides comparison of 
          multivariate linear models.   <code>manova()</code> offers MANOVA.  <pkg>sn</pkg> provides <code>msn.mle()</code> and <code>mst.mle()</code> which fit multivariate skew normal and multivariate skew t models.<pkg>pls</pkg>
	  provides partial least squares regression (PLSR) and principal component regression, <pkg>ppls</pkg> provides penalized partial least squares, 
	  <pkg>dr</pkg> provides dimension reduction regression options such as <code>"sir"</code> (sliced
	  inverse regression), <code>"save"</code> (sliced average variance estimation).
	  <pkg>plsgenomics</pkg> provides partial least squares analyses for genomics.    <pkg>relaimpo</pkg> provides functions to investigate the relative importance of regression parameters.</li></ul>

          <p><strong>Projection methods</strong></p>
          <ul><li><i>Principal components:</i> these can be fitted with <code>prcomp()</code> 
          (based on <code>svd()</code>,
	  preferred) as well as <code>princomp()</code> (based on <code>eigen()</code> for  compatibility
	  with S-PLUS) from stats.  <pkg>sca</pkg> provides simple components. <code>pc1()</code> in <pkg>Hmisc</pkg> 
          provides the first principal component and gives coefficients for unscaled 
          data.  Additional support for an assessment of the scree plot can be found in <pkg>nFactors</pkg>, whereas <pkg>paran</pkg> provides routines for Horn's evaluation of the number of dimensions to retain.
	  <pkg>pcurve</pkg> provides Principal Curve analysis and visualisation as well as a further principal component method.
	  For wide matrices, <pkg>gmodels</pkg> provides <code>fast.prcomp()</code> and <code>fast.svd()</code>.
          <pkg>kernlab</pkg> 
          uses kernel methods to provide a form of non-linear principal components with 
          <code>kpca()</code>.    <pkg>pcaPP</pkg> provides robust principal components by means
          of projection pursuit.   <pkg>amap</pkg> provides
	  further robust and parallelised methods such as a form of generalised 
	  and robust principal component analysis via <code>acpgen()</code> and <code>acprob()</code> 
          respectively.   Further options for principal components 
          in an ecological setting are available within <pkg>ade4</pkg> 
          and in a sensory setting in <pkg>SensoMineR</pkg>.   <pkg>psy</pkg> provides a
          variety of routines useful in psychometry, in this context these include <code>sphpca()</code> which 
          maps onto a sphere and <code>fpca()</code> where some variables may be considered as 
          dependent as well as <code>scree.plot()</code> which has the option of adding simulation results to help assess the observed data.   <pkg>PTAk</pkg> provides principal tensor analysis analagous to both PCA and correspondence analysis.   <pkg>smatr</pkg> provides standardised major axis estimation with specific application to allometry.</li>

          <li><i>Canonical Correlation:</i>   <code>cancor()</code> in stats provides 
          canonical correlation.   <pkg>kernlab</pkg> 
          uses kernel methods to provide robust canonical correlation with  <code>kcca()</code>. 
          <pkg>concor</pkg> provides a number of concordance methods.</li>

         <li><i>Redundancy Analysis:</i> <pkg>calibrate</pkg> provides <code>rda()</code> for 
          redundancy analysis as well as further options for canonical correlation.
	  <pkg>fso</pkg> provides fuzzy set ordination, which extends ordination beyond methods available from linear algebra.</li>    
          
         <li><i>Independent Components:</i> <pkg>fastICA</pkg> provides fastICA 
         algorithms to perform independent
	  component analysis (ICA) and Projection Pursuit, and <pkg>PearsonICA</pkg>
	  uses score functions.   <pkg>ICS</pkg> provides either an invariant co-ordinate system or independent components.   <pkg>JADE</pkg> adds an interface to the JADE algorithm, as well as providing some diagnostics for ICA.</li>

         <li><i>Procrustes analysis:</i>  <code>procrustes()</code> in
	  <pkg>vegan</pkg> provides procrustes analysis, this package also provides functions
	  for ordination and further information on that area is given in the
          <view>Environmetrics</view> task view.    Generalised procrustes analysis via <code>GPA()</code> is available from <pkg>FactoMineR</pkg>.  
           </li></ul>

          <p><strong>Principal coordinates / scaling methods</strong></p>
          <ul><li><code>cmdscale()</code> in stats provides classical multidimensional scaling
	  (principal coordinates analysis), <code>sammon()</code> and <code>isoMDS()</code> in MASS 
	  offer Sammon and Kruskal's non-metric multidimensional scaling. <pkg>vegan</pkg>
	  provides wrappers and post-processing for non-metric MDS.   <code>indscal()</code> is provided by <pkg>SensoMineR</pkg>.</li></ul>

          <p><strong>Unsupervised classification</strong></p>
	  <ul><li><i>Cluster analysis:</i> A comprehensive overview of clustering 
          methods available within R is provided by the  
          <view>Cluster</view> task view.  Standard techniques include hierarchical clustering by 
          <code>hclust()</code> and k-means clustering by <code>kmeans()</code> in stats.
	   A range of established
          clustering and visualisation techniques are also available in <pkg>cluster</pkg>, some cluster validation routines are available in <pkg>clv</pkg> and the Rand index can be computed from <code>classAgreement()</code> in <pkg>e1071</pkg>.  Trimmed cluster analysis is available from <pkg>trimcluster</pkg>, cluster ensembles are available from <pkg>clue</pkg>, methods to assist with choice of routines are available in <pkg>clusterSim</pkg> and hybrid methodology is provided by <pkg>hybridHclust</pkg>.  Distance 
          measures  (<code>edist()</code>) and hierarchical clustering (<code>hclust.energy()</code>) based on            E-statistics are available in <pkg>energy</pkg>.   Mahalanobis distance based clustering (for fixed points as well as clusterwise regression) are available from <pkg>fpc</pkg>.  
	  <pkg>clustvarsel</pkg> provides variable selection within model-based clustering.
	  Fuzzy clustering is available within <pkg>cluster</pkg> as well as via the 
	  <bioc>hopach</bioc> (Hierarchical Ordered Partitioning and 
          Collapsing Hybrid) algorithm.    <pkg>kohonen</pkg> provides supervised and unsuperised SOMs 
          for high dimensional spectra or patterns.  <pkg>clusterGeneration</pkg> helps simulate clusters. The <view>Environmetrics</view> 
          task view also gives a topic-related overview of some clustering techniques.   Model based clustering is available in <pkg>mclust</pkg> and model based clustering for functional data is available in <pkg>MFDA</pkg>.</li>

          <li><i>Tree methods:</i>
          Full details on tree methods are given in the <view>MachineLearning</view> task view.   
	  Suffice to say here that classification trees are sometimes considered within 
          multivariate methods; <pkg>rpart</pkg> is most used for this purpose.   <pkg>TWIX</pkg> provides trees with extra splits.
          <pkg>mvpart</pkg> extend regression trees to cover multivariate 
          regression trees, <pkg>party</pkg> provides recursive partitioning.   Classification and regression training is provided by
	  <pkg>caret</pkg>.  <pkg>kknn</pkg> provides k-nearest neighbour methods which can be used for regression as well as classification.</li></ul>

          <p><strong>Supervised classification and discriminant analysis</strong></p>
          <ul><li><code>lda()</code> and <code>qda()</code> within MASS provide linear
	  and quadratic discrimination respectively. <pkg>mda</pkg> provides mixture and
	  flexible discriminant analysis with <code>mda()</code> and <code>fda()</code> as well as
	  multivariate adaptive regression splines with <code>mars()</code> and adaptive spline
	  backfitting with the <code>bruto()</code> function.   Multivariate adaptive regression splines can also be found in <pkg>earth</pkg>.  <pkg>rda</pkg> provides classification 
          for high dimensional data by means of shrunken centroids regularized discriminant analysis.
          Package <pkg>class</pkg> provides k-nearest 
          neighbours by <code>knn()</code>.   <pkg>SensoMineR</pkg> provides <code>FDA()</code> for factorial discriminant analysis.   A number of packages provide for 
	  dimension reduction with the classification. <pkg>klaR</pkg> includes variable
	  selection and robustness against multicollinearity as well as a number of
	  visualisation routines. <pkg>superpc</pkg> provides principal components for
	  supervised classification, whereas <bioc>gpls</bioc> provides classification using
	  generalised partial least squares.  <pkg>hddplot</pkg> provides cross-validated linear discriminant calculations to determine the optimum number of features. <pkg>ROCR</pkg> provides a range of methods for assessing classifier performance.
        Further information on supervised classification can be found in 
          the <view>MachineLearning</view> task view.</li></ul>

          <p><strong>Correspondence analysis</strong></p>
          <ul><li><code>corresp()</code> and <code>mca()</code> in MASS provide simple and
	  multiple correspondence analysis respectively.   <pkg>ca</pkg> also provides single, multiple and joint correspondence analysis.   <code>ca()</code> and <code>mca()</code>
	  in <pkg>ade4</pkg> provide correspondence and multiple correspondence analysis
	  respectively, as well as adding homogeneous table analysis with <code>hta()</code>.
	  Further functionality is also available within <pkg>vegan</pkg> co-correspondence 
          is available from <pkg>cocorresp</pkg>.   <pkg>FactoMineR</pkg> provides <code>CA()</code> and <code>MCA()</code> which also enable simple and multiple corresondence analysis as well as associated graphical routines.   <pkg>homals</pkg> provides homogeneity analysis.</li></ul>

          <p><strong>Missing data</strong></p>
          <ul><li><pkg>mitools</pkg> provides tools for multiple imputation, <pkg>mice</pkg> provides
	  multivariate imputation by chained equations <pkg>mvnmle</pkg> provides ML estimation
	  for multivariate normal data with missing values, <pkg>mix</pkg>
	  provides multiple imputation for mixed categorical and continuous data.
	  <pkg>pan</pkg> provides multiple imputation for
	  missing panel data.  <pkg>VIM</pkg> provides methods for the visualisation as well as imputation of missing data.    <code>aregImpute()</code> and <code>transcan()</code> from
          <pkg>Hmisc</pkg> provide further imputation methods.   
	  <pkg>monomvn</pkg> deals with estimation models where the missing data pattern is monotone. </li></ul>
     
          <p><strong>Latent variable approaches</strong></p>
          <ul><li><code>factanal()</code> in stats provides factor analysis by maximum
	  likelihood, Bayesian factor analysis
	  is provided for Gaussian, ordinal and mixed variables in <pkg>MCMCpack</pkg>.
	  <pkg>GPArotation</pkg> offers GPA (gradient projection algorithm) factor rotation.
	  <pkg>FAiR</pkg> provides factor analysis solved using genetic algorithms.
	  <pkg>sem</pkg> fits linear structural equation models and <pkg>ltm</pkg> provides
	  latent trait models under item response theory and range of extensions to Rasch models can be found in <pkg>eRm</pkg>.   <pkg>FactoMineR</pkg> provides a wide range of Factor Analysis methods, including <code>MFA()</code> and <code>HMFA()</code>for multiple and hierarchical multiple factor analysis as well as <code>ADFM()</code> for multiple factor analysis of quantitative and qualitative data.     <pkg>tsfa</pkg> provides factor analysis for time series.   <pkg>poLCA</pkg> provides latent class and latent class regression models for a variety of outcome variables.</li></ul>

          <p><strong>Modelling non-Gaussian data</strong></p>
          <ul><li><pkg>MNP</pkg> 
          provides Bayesian multinomial probit models,   <pkg>polycor</pkg> provides 
          polchoric and tetrachoric
	  correlation matrices. <pkg>bayesm</pkg> provides a range of models such as seemingly 
          unrelated regression, multinomial logit/probit, multivariate probit and instrumental 
          variables.    <pkg>VGAM</pkg> provides Vector Generalised Linear and Additive Models, Reduced Rank regression</li></ul>

          <p><strong>Matrix manipulations</strong></p>
          <ul><li>As a vector- and matrix-based language, base R ships with many powerful tools for
	  doing matrix manipulations, which are complemented by the packages <pkg>Matrix</pkg>
	  and <pkg>SparseM</pkg>.    <pkg>matrixcalc</pkg> adds functions for matrix differential calculus.   Some further sparse matrix functionality is also available from <pkg>spam</pkg>.</li></ul>

      <p><strong>Miscellaneous utitlies</strong></p>
          <ul><li><pkg>abind</pkg> generalises <code>cbind()</code> and <code>rbind()</code> for arrays, <code>mApply()</code> in <pkg>Hmisc</pkg> generalises <code>apply()</code> for matrices and passes multiple functions.   In addition to functions listed earlier, <pkg>sn</pkg> provides operations such as marginalisation, affine transformations and graphics for the multivariate skew normal and skew t distribution.
	  <pkg>mAr</pkg> provides for vector auto-regression, <pkg>MSBVAR</pkg> provides for
	  Bayesian vector autoregression models, along with impulse responses and forecasting.   <code>rm.boot()</code> from <pkg>Hmisc</pkg> bootstraps repeated measures models.  <pkg>cramer</pkg> Multivariate nonparametric Cramer-Test for the two-sample-problem  <pkg>psy</pkg> also provides a range of statistics based on Cohen's kappa including weighted measures and agreement among more than 2 raters. 
	  <pkg>cwhmisc</pkg> contains a number of interesting support functions which are of interest, such as <code>ellipse()</code>, <code>normalise()</code> and various rotation functions.
	  <pkg>desirability</pkg> provides functions for multivariate optimisation.
	  <pkg>geozoo</pkg> provides plotting of geometric objects in GGobi. </li></ul>
       
  </info>

 <packagelist>
    <pkg>abind</pkg> 
    <pkg priority="core">ade4</pkg>
    <pkg>amap</pkg>
    <pkg>aplpack</pkg>
    <pkg>ash</pkg>
    <pkg>bayesm</pkg>
    <pkg>calibrate</pkg> 
    <pkg>ca</pkg>   
    <pkg>car</pkg>   
    <pkg>caret</pkg> 
    <pkg>class</pkg>
    <pkg>clue</pkg> 
    <pkg priority="core">cluster</pkg> 
    <pkg>clusterGeneration</pkg>
    <pkg>clusterSim</pkg>
    <pkg>clustvarsel</pkg>
    <pkg>clv</pkg> 
    <pkg>cocorresp</pkg> 
    <pkg>concor</pkg>
    <pkg>copula</pkg>     
    <pkg>corpcor</pkg>
    <pkg>covRobust</pkg>
    <pkg>cramer</pkg> 
    <pkg>cwhmisc</pkg> 
    <pkg>denpro</pkg>
    <pkg>desirability</pkg>
    <pkg>dr</pkg>
    <pkg>e1071</pkg>
    <pkg>earth</pkg>  
    <pkg>ellipse</pkg> 
    <pkg>energy</pkg>
    <pkg>eRm</pkg> 
    <pkg>FactoMineR</pkg>   
    <pkg>FAiR</pkg>
    <pkg>fastICA</pkg>
    <pkg>feature</pkg> 
    <pkg>fgac</pkg>
    <pkg>fpc</pkg>   
    <pkg>fso</pkg> 
    <pkg>gclus</pkg> 
    <pkg>GenKern</pkg>
    <pkg>geometry</pkg> 
    <pkg>geozoo</pkg>
    <pkg>gmodels</pkg> 
    <pkg>GPArotation</pkg> 
    <pkg>hddplot</pkg>  
    <pkg>Hmisc</pkg>
    <pkg>homals</pkg>
    <pkg>hybridHclust</pkg> 
    <pkg>ICS</pkg>
    <pkg>ICSNP</pkg>
    <pkg>iplots</pkg>  
    <pkg>JADE</pkg>
    <pkg>kernlab</pkg>   
    <pkg>KernSmooth</pkg>
    <pkg>kknn</pkg>
    <pkg>klaR</pkg>
    <pkg>kohonen</pkg>  
    <pkg>ks</pkg>
    <pkg>lattice</pkg>
    <pkg>ltm</pkg> 
    <pkg>mAr</pkg> 
    <pkg priority="core">MASS</pkg>
    <pkg>matrixcalc</pkg>
    <pkg>Matrix</pkg>    
    <pkg>MCMCpack</pkg>  
    <pkg>mclust</pkg> 
    <pkg>mda</pkg> 
    <pkg>MFDA</pkg>
    <pkg>mice</pkg> 
    <pkg>misc3d</pkg>
    <pkg>mitools</pkg>
    <pkg>mix</pkg>
    <pkg>monomvn</pkg> 
    <pkg>mnormt</pkg>  
    <pkg>MNP</pkg>
    <pkg>MSBVAR</pkg> 
    <pkg>mvnmle</pkg> 
    <pkg>mvnormtest</pkg>
    <pkg>mvoutlier</pkg>
    <pkg>mvpart</pkg> 
    <pkg>mvtnorm</pkg>
    <pkg>nFactors</pkg>   
    <pkg>pan</pkg>
    <pkg>paran</pkg>
    <pkg>party</pkg>  
    <pkg>pcaPP</pkg>
    <pkg>PearsonICA</pkg> 
    <pkg>poLCA</pkg> 
    <pkg>polycor</pkg> 
    <pkg>pcurve</pkg>
    <pkg>plsgenomics</pkg>
    <pkg>pls</pkg>
    <pkg>ppls</pkg> 
    <pkg>prim</pkg>
    <pkg>proxy</pkg>  
    <pkg>psy</pkg>
    <pkg>PTAk</pkg>
    <pkg>rda</pkg>
    <pkg>relaimpo</pkg>    
    <pkg>rgl</pkg>
    <pkg>rggobi</pkg>
    <pkg>robustbase</pkg>
    <pkg>ROCR</pkg>   
    <pkg>rpart</pkg>
    <pkg>rrcov</pkg>  
    <pkg>sca</pkg> 
    <pkg>scatterplot3d</pkg>
    <pkg>sem</pkg>
    <pkg>SensoMineR</pkg>
    <pkg>seriation</pkg>  
    <pkg>simba</pkg> 
    <pkg>smatr</pkg>  
    <pkg>sn</pkg>
    <pkg>spam</pkg> 
    <pkg>SparseM</pkg>
    <pkg>SpatialNP</pkg> 
    <pkg>superpc</pkg>
    <pkg>trimcluster</pkg>  
    <pkg>tsfa</pkg>
    <pkg>TWIX</pkg>
    <pkg priority="core">vegan</pkg>
    <pkg>vcd</pkg>
    <pkg>VGAM</pkg> 
    <pkg>VIM</pkg>
    <pkg>xgobi</pkg>   
    <pkg>YaleToolkit</pkg> 
  </packagelist>

  <links>
        <view>Cluster</view>
        <view>Environmetrics</view> 
        <view>MachineLearning</view>
        <bioc>gpls</bioc>
	<bioc>hopach</bioc>
        <a href="http://www.ggobi.org">GGobi (interactive dynamic visualisation software, available standalone or as an R library)</a>
        <a href="http://www.research.att.com/areas/stat/xgobi/">XGobi (interactive, dynamic visulisation software), XGvis (for proximity data / multidimensional scaling)</a>
        <a href="http://biostat.mc.vanderbilt.edu/twiki/bin/view/Main/HmiscMultivar">Hmisc functions related to multivariate analysis</a>
        <a href = "http://www.cuddyvalley.org/psychoR/">Psychometrics in R, Jan de Leeuw</a>
        <a href = "http://www.qhull.org">qhull library</a>
  </links>
  
</CRANTaskView>
