<CRANTaskView> 
  <name>SocialSciences</name> 
  <topic>Statistics for the Social Sciences</topic> 
  <maintainer email="jfox@mcmaster.ca">John Fox</maintainer> 
  <version>2013-12-10</version>
  
  <info> 
  
    <p>
        Social scientists use a wide range of statistical methods. To make the burden carried by this task view lighter, I have suppressed detail in some areas that are well covered by related task views (e.g., the <view>Spatial</view> task view for spatial statistics), and have pointed to those task views instead.
    </p> 
      
    <p>   
        Most statistical data analysis in the social sciences is covered by the facilities in the base and recommended packages, which are part of the standard R distribution. In the package descriptions below, I identify base and recommended packages on first mention; packages that are not specifically identified as "R-base" or "recommended" are contributed packages.   
    </p>
    
    <p>
        One area of central interest to social scientists that I do not cover here is statistical graphics, even though this is one of the great strengths of R: Basic R graphics, trellis graphics (in the recommended <pkg>lattice</pkg> package), dynamic 3D graphs (via the <pkg>rgl</pkg> package), and the many packages that include facilities for various statistical graphs are just too extensive to detail here. Fortunately, a Graphics task view is currently in preparation.
    </p>
    
    <p>  
    If I have omitted something of importance, or if a new package or function should be mentioned here, <a href="mailto:jfox@mcmaster.ca">please let me know.</a>
    </p>
    
    <p><strong>Linear and Generalized Linear Models:</strong></p>
    
    <p>
      Univariate and multivariate linear models are fit by the <code>lm</code> function, generalized linear models by the <code>glm</code> function, both in the R-base stats package. Beyond <code>summary</code> and <code>plot</code> methods for <code>lm</code> and <code>glm</code> objects, there is a wide array of functions that support these objects: 
    </p>  
      <ul>
          <li>
          The generic <code>anova</code> function in the stats package constructs sequential analysis of variance and analysis of deviance tables, and can compute <i>F</i> and likelihood-ratio tests for nested models. (It is typical for other classes of statistical models in R to have <code>anova</code> methods as well.) The generic <code>Anova</code> function in the <pkg>car</pkg> package (associated with Fox, <i>An R and S-PLUS Companion to Applied Regression,</i> Sage, 2002) constructs so-called "Type-II" and "Type-III" tests for linear and generalized linear models.
          </li>
      
          <li>
          <i>F</i> and Wald tests for a variety of hypotheses are available from the <code>coeftest</code> and <code>waldtest</code> functions in the <pkg>lmtest</pkg> package, and the <code>linear.hypothesis</code> function in the <pkg>car</pkg> package. All of these functions permit the use of heteroscedasticity and heteroscedasticity/autocorrelation-consistent covariance matrices, as computed, e.g., by functions in the <pkg>sandwich</pkg> and <pkg>car</pkg> packages. Also see the <code>glh.test</code> function in the <pkg>gmodels</pkg> package. Nonlinear functions of parameters can be tested via the <code>delta.method</code> function in the <pkg>alr3</pkg> package (associated with Weisberg, <i>Applied Linear Regression, 3rd Ed.,</i> Wiley, 2005). The <pkg>multcomp</pkg> package includes functions for multiple comparisons. The <code>vuong</code> function in the <pkg>pscl</pkg> package tests non-nested hypotheses for generalized linear and some other models. Also see the <pkg>rms</pkg> package for tests on linear and generalized linear models.
          </li>
         
          <li>
          A basic R installation has excellent facilities for linear and generalized linear model
	  "diagnostics," including, for example, hat-values and deletion statistics such as studentized
	  residuals and Cook's distances (<code>hatvalues</code>, <code>rstudent</code>, and
	  <code>cooks.distance</code>, all in the stats package). These are augmented by other packages: several functions in the <pkg>car</pkg> package, which emphasizes graphical methods, e.g., <code>cr.plots</code> for component-plus-residual plots and <code>av.plots</code> for added-variable plots, in addition to numerical diagnostics, such <code>vif</code> for (generalized) variance-inflation factors; the <pkg>dr</pkg> package for dimension reduction in regression, including SIR, SAVE, and pHd; and the <pkg>lmtest</pkg> package, which implements a wide variety of tests (e.g., for heteroscedasticity, nonlinearity, and autocorrelation). More diagnostic methods, e.g., for inverse-response plots, may be found in the <pkg>alr3</pkg> package. The <pkg>forward</pkg> package implements diagnostics based on a "forward search" (Atkinson and Riani, <i>Robust Diagnostic Regression Analysis,</i> Springer, 2000). Other collinearity diagnostics are in the <pkg>perturb</pkg> package. Diagnostics may also be found in the <pkg>rms</pkg> package.
          </li>
          
          <li>
          Several packages contain functions that are useful for interpreting linear and generalized linear models that have been fit to data: The <pkg>qvcalc</pkg> packages computes "quasi variances" for factors in linear and generalized linear models (and more generally). The <pkg>effects</pkg> package constructs effect displays, including, e.g., "adjusted means," for linear and generalized linear models. The <pkg>Zelig</pkg> package (see under <a href="#Collections">"Collections"</a>) creates displays for many kinds of statistical models.
          </li>
      </ul>
      
    <p><strong>Analysis of Categorical and Count Data:</strong></p>
    
    <p>
    Binomial logit and probit models, as well as Poisson-regression and loglinear models for contingency
    tables (including models for "over-dispersed" binomial and Poisson data), can be fit with the
    <code>glm</code> function in the stats package. For over-dispersed data, see also the <pkg>aod</pkg>
    package and the <code>glm.nb</code> function in the recommended <pkg>MASS</pkg> package (associated with
    Venables and Ripley, <i>Modern Applied Statistics in S, Fourth Ed.</i>, Springer, 2002), which fits
    negative-binomial GLMs. The multinomial logit model is fit by the <code>multinom</code> function in the
    recommended <pkg>nnet</pkg> package, and ordered logit and probit models by the <code>polr</code> function in the MASS package. Also see the <pkg>MNP</pkg> package for the multinomial probit model, and <pkg>multinomRob</pkg> for the analysis of overdispersed multinomial data. 
    </p>
    
    <p>
    There are other noteworthy facilities for analyzing categorical and count data:
    </p>
      <ul>
          <li>
          The <code>table</code> function in the R-base base package and the <code>xtabs</code> and <code>ftable</code> functions in the stats package construct contingency tables. 
          </li>
        
          <li> 
          The <code>chisq.test</code> and <code>fisher.test</code> functions in the stats package may be used to test for independence in two-way contingency tables. 
          </li>
        
          <li>
          The <code>loglm</code> and <code>loglin</code> functions in the MASS package fit hierachical
	  loglinear models to contingency tables, the former as a front end to <code>glm</code>, the latter by iterative proportional fitting.
          </li>
          
          <li>
          Also see <pkg>brglm</pkg> package for bias-reduction in binomial-response GLMs (useful, e.g., in cases of complete separation);
	  the <pkg>exactLoglinTest</pkg> package for exact tests of loglinear models; the <code>clogit</code> function in the <pkg>survival</pkg> package for conditional logistic regression; and the <pkg>vcd</pkg> package for graphical displays of categorical data.
          </li>
          
          <li>
          The <pkg>gnm</pkg> package estimates generalized <i>nonlinear</i> models, and can be used, e.g., to fit certain specialized models to mobility tables.
          </li>
      </ul>
      
    <p><strong>Other Regression Models:</strong></p>
    
    <p>
    It is possible to fit a very wide variety of regression models with the facilities provided by the base and recommended packages, and a much wider variety of models with contributed packages:
    </p>
      <ul>
          <li>
          <i>Nonlinear regression:</i> The <code>nls</code> function in the stats package fits nonlinear models by least-squares.    
          </li>
          
          <li>
          <a NAME="GLS"><i>Generalized least-squares regression and time-series regression:</i></a> The <code>gls</code> function in the
	  recommended <pkg>nlme</pkg> package fits models by generalized least squares. The <code>lm</code>
	  function can also fit weighted least-squares regressions. Also see the 
	  <pkg>dynlm</pkg> package, which allows <code>lm</code> to handle time-series data structures, and the <pkg>dyn</pkg> package, which extends this
	  capability to <code>glm</code> and other regression functions that are sufficiently similar to <code>lm</code> in their internal structure.	  
          </li>
          
          <li>
          <i>Mixed-effects models:</i> The recommended <pkg>nlme</pkg> package, associated with Pinheiro and Bates, <i>Mixed-Effects Models in S and S-PLUS</i> (Springer, 2000), fits linear and nonlinear mixed-effects models, commonly used in the social sciences for hierarchical and longitudinal data. Generalized linear mixed-effects models may be fit by the <code>glmmPQL</code> function in the MASS package, and by the <code>lmer</code> function in the <pkg>Matrix</pkg> package (related to the <pkg>lme4</pkg> package, which largely supersedes <pkg>nlme</pkg> for <i>linear</i> mixed models). Also see the <pkg>lmeSplines</pkg> and <pkg>lmm</pkg> packages.
          </li>
          
          <li>
          <i>Generalized estimating equations:</i> The <pkg>gee</pkg> and <pkg>geepack</pkg> packages fit marginal models by generalized estimating equations.
          </li> 
          
          <li>
          <i>Nonparametric regression analysis:</i> This is one of the conspicuous strengths of R. A standard
	  R installation includes several functions for smoothing scatterplots, including
	  <code>loess.smooth</code> and <code>smooth.spline</code>, both in the stats package. The <code>loess</code> function in the stats package fits simple and multiple-regression models by local polynomial regression. Generalized additive models are covered by several packages, including the recommended <pkg>mgcv</pkg> package, and the <pkg>gam</pkg> package, the latter associated with Hastie and Tibshirani, <i>Generalized Additive Models</i> (Chapman and Hall, 1990). Some other noteworthy contributed packages in this area are <pkg>gss</pkg>, which fits spline regressions, <pkg>locfit</pkg>, for local-polynomial regression (and also density estimation) (Loader, <i>Local Regression and Likelihood,</i> Springer, 1999), <pkg>sm</pkg>, for a variety of smoothing techniques, including for regression (Bowman and Azzalini, <i>Applied Smoothing Techniques for Data Analysis,</i> Oxford, 1997), and <pkg>acepack</pkg> for ACE (alternating conditional expecations) and AVAS (additivity and variance stabilization) nonparametric transformation of the response and explanatory variables in regression.
          </li>
          
          <li>
          <i>Robust regression:</i> The <code>rlm</code> function fits linear models by M-estimation and
	  <code>lqs</code> computes bounded-influence estimators; both are in the MASS package. (The
	  <code>cov.rob</code> function in the same package computes a robust covariance-matrix estimator.)
	  Also see the <pkg>quantreg</pkg> package, which computes linear, nonlinear, and nonparametric
	  quantile regressions; <code>lmrob</code> in <pkg>robustbase</pkg> and <code>lmRob</code> in
	  <pkg>robust</pkg> for MM estimation.</li>
          
          <li>
          <i>Structural-equation models:</i> The <pkg>sem</pkg> package fits general (i.e., latent-variable) SEMs by FIML, and structural equations in observed-variable models by 2SLS. Categorical variables in SEMs can be accommodated via the <pkg>polycor</pkg> package. The <pkg>systemfit</pkg> package implements a wider variety of estimators for observed-variables models, including nonlinear simultaneous-equations models. See also the <pkg>pls</pkg> package, for partial least-squares estimation, and the <view>gR</view> task view for graphical models.
          </li>
          
          <li>
          <i>Selection bias and censored regression:</i> Censored regression models, such as the tobit model, can be fit by the <code>survreg</code> function in the recommended <pkg>survival</pkg> package. The <code>rq</code> function in the <pkg>quantreg</pkg> package can estimate censored quantile-regression models. The <code>hurdle</code> and <code>zeroinfl</code> functions in the <pkg>pscl</pkg> package fit hurdle and zero-inflated Poisson and negative-binomial models to count data. The <code>heckit</code> function in the <pkg>micEcon</pkg> package implements two-step Heckman estimators to correct for sample-selection bias. Also see under <a href="#Survival">Survival Analysis</a> below.
          </li>
      </ul>
    
    <p><strong>Other Statistical Methods:</strong></p>
    
    <p>
    Here is a brief survey of implementations in R of other statistical methods commonly used by social scientists:
    </p>
      <ul>
          <li>
          <a NAME="Survival"></a><i>Survival (Event-History) Analysis:</i> There is an extensive implementation of methods of survival analysis in the recommended <pkg>survival</pkg> package, which is associated with Therneau and Grambsch, <i>Modeling Survival Data</i> (Springer, 2000). Also see the  <pkg>eha</pkg>, <pkg>survrec</pkg>, <pkg>frailtypack</pkg>, and <pkg>rms</pkg> packages.   
          </li>
          
          <li>
          <i>"Dimensional" Analysis:</i> Exploratory maximum-likelihood factor analysis is implemented in the <code>factanal</code> function in the stats package, which also provides for varimax and promax factor rotation.  (Confirmatory factor-analysis models can be fit with the <pkg>sem</pkg> package.) Additional rotations are available through functions in the <pkg>GPArotation</pkg> package. The <code>prcomp</code> and <code>princomp</code> functions in the stats package perform principal-components analysis. The <code>cmdscale</code> function in the stats package performs <i>metric</i> multidimensional scaling, while the <code>isoMDS</code> and <code>sammon</code> functions in the MASS package perform <i>non-metric</i> multidimensional scaling. For methods of cluster analysis and mixtures see the <view>Cluster</view> task view. The <pkg>BradleyTerry2</pkg> package fits the Bradley-Terry model for paired comparisons. The <pkg>ltm</pkg> package fits Rasch and other item-response models to binary items. The <pkg>irr</pkg> package contains functions for assessing inter-rater reliability; also see the <pkg>psy</pkg> package. 
          </li>
          
          <li>
          <i>Other Multivariate Statistics:</i> See the <view>Multivariate</view> task view, which includes information on graphs for visualizing multivariate data.
          </li>  
          
          <li>
          <i>Missing Data:</i> A variety of packages implement methods for handling missing data by multiple imputation, including the <pkg>mix</pkg>, and <pkg>pan</pkg> packages associated with Shafer, <i>Analysis of Incomplete Multivariate Data</i> (Chapman and Hall, 1997), and the <pkg>mice</pkg> and <pkg>mitools</pkg> packages (the latter for drawing inferences from multiply imputed data sets). There are also some facilities for missing-data imputation in the general <pkg>Hmisc</pkg> package, which is described below, under <a href="#Collections">"Collections"</a>.
          </li>
          
          <li>
          <i>Bootstrapping and Other Resampling Methods:</i> The recommended package <pkg>boot</pkg>, associated with Davison and Hinkley, <i>Bootstrap Methods and Their Application</i> (Cambridge, 1997), has excellent facilities for bootstrapping and some related methods. Also notable is the <pkg>bootstrap</pkg> package, associated with Efron and Tibshirani, <i>An Introduction to the Bootstrap</i> (Chapman and Hall, 1993), which has functions for bootstrapping and jackknifing.
          </li>
          
          <li>
          <i>Model Selection:</i> The <code>step</code> function in the stats package and the more broadly applicable <code>stepAIC</code> function in the MASS package perform forward, backward, and forward-backward stepwise selection for a variety of statistical models. The <code>regsubsets</code> function in the <pkg>leaps</pkg> package performs all-subsets regression. The <pkg>BMA</pkg> package performs Bayesian model averaging. Beyond these, see the <view>MachineLearning</view> task view.
          </li>
          
          <li>
          <i>Social Network Analysis:</i> There are several packages useful for social network analysis, including <pkg>sna</pkg> for sociometric analysis of networks (e.g., blockmodeling), <pkg>network</pkg> for manipulating and displaying network objects, and <pkg>latentnet</pkg> for latent position and cluster models for networks.
          </li>
          
          <li>
          <i>Bayesian Statistical Methods:</i> Because of its easy programmability, R is a natural environment within which to implement and use Bayesian methods, and there are many packages that provide such methods, including interfaces to external Bayesian software, such as BUGS. For details, see the <view>Bayesian</view> task view.
          </li>
          
          <li>
          <i>Spatial Statistics:</i> In addition to the recommended <pkg>spatial</pkg> package, see the <view>Spatial</view> task view  for an extensive list of functions and packages for spatial data analysis.
          </li>
          
          <li>
          <i>Time-Series Analysis:</i> Beyond time-series regression (see <a href="#GLS">generalized least-squares regression,</a> above), R has very extensive facilities for time-series analysis, both in the standard R distribution and in contributed packages; for details, see the <view>Econometrics</view> and <view>Finance</view> task views.
          </li>
          
          <li>
          <i>Surveys:</i> The <pkg>sampling</pkg> package includes functions for selecting survey samples; the <pkg>survey</pkg> package includes functions for the analysis of data from complex sample surveys, among them functions for fitting linear and generalized linear models.
          </li>
          
          <li>
          <i>Meta Analysis:</i> See the <pkg>meta</pkg> and <pkg>rmeta</pkg> packages.
          </li>
          
          <li>
          <i>Propensity Scores and Matching:</i> See the <pkg>Matching</pkg>, <pkg>MatchIt</pkg>, and <pkg>optmatch</pkg> packages.
          </li>   
      </ul>
    
    <p><a NAME="Collections"></a><strong>Collections of Functions:</strong></p>
    
    <p>
    There are some packages that are so heterogeneous that they are difficult to classify, yet contain functions (typically in multiple domains) that are potentially of interest to social scientists:
    </p>
      <ul>
          <li> 
          I have already made several references to the recommended <pkg>MASS</pkg> package, which is
	  associated with Venables and Ripley's <i>Modern Applied Statistics With S</i>. Other recommended
	  packages associated with this book are <pkg>nnet</pkg>, for fitting neural networks (but also, as
	  mentioned, multinomial logistic-regression models); <pkg>spatial</pkg> for spatial statistics; and
	  <pkg>class</pkg>, which contains functions for classification.
          </li>
          
          <li>
          The <pkg>Hmisc</pkg> and <pkg>rms</pkg> packages (both mentioned above), associated with Harrell, <i>Regression Modeling Strategies</i> (Springer, 2001), provide functions for data manipulation, linear models, logistic-regression models, and survival analysis, many of them "front ends" to or modifications of other facilities in R.
          </li>
          
          <li>
          The <pkg>Zelig</pkg> package integrates a wide array of statistical models of interest to social scientists (see the <a href="http://gking.harvard.edu/zelig">Zelig web site</a> for details).
          </li>
      </ul>       
    
  </info>
  
  <packagelist>
    <pkg>acepack</pkg>
    <pkg priority="core">alr3</pkg>
    <pkg>aod</pkg>
    <pkg>BMA</pkg>
    <pkg priority="core">boot</pkg>
    <pkg>bootstrap</pkg>
    <pkg>BradleyTerry2</pkg>
    <pkg>brglm</pkg>
    <pkg priority="core">car</pkg>
    <pkg>class</pkg>
    <pkg>dr</pkg>
    <pkg>dyn</pkg>
    <pkg>dynlm</pkg>
    <pkg>effects</pkg>
    <pkg>eha</pkg>
    <pkg>exactLoglinTest</pkg>
    <pkg>Hmisc</pkg>
    <pkg>forward</pkg>
    <pkg>frailtypack</pkg>
    <pkg priority="core">gam</pkg>
    <pkg>gee</pkg>
    <pkg>geepack</pkg>
    <pkg>gmodels</pkg>
    <pkg>gnm</pkg>
    <pkg>GPArotation</pkg>
    <pkg>gss</pkg> 
    <pkg>irr</pkg>
    <pkg>latentnet</pkg>
    <pkg>lattice</pkg>
    <pkg>leaps</pkg>
    <pkg>lme4</pkg>
    <pkg>lmeSplines</pkg>
    <pkg>lmm</pkg>
    <pkg priority="core">lmtest</pkg>
    <pkg>locfit</pkg>
    <pkg>ltm</pkg>
    <pkg priority="core">MASS</pkg>
    <pkg>Matching</pkg>
    <pkg>MatchIt</pkg>
    <pkg priority="core">Matrix</pkg>
    <pkg>meta</pkg>
    <pkg priority="core">mgcv</pkg>
    <pkg priority="core">mice</pkg>
    <pkg>micEcon</pkg>
    <pkg priority="core">mitools</pkg>
    <pkg priority="core">mix</pkg>
    <pkg>MNP</pkg>
    <pkg>multcomp</pkg> 
    <pkg>multinomRob</pkg>
    <pkg>mvnmle</pkg>
    <pkg>network</pkg>
    <pkg priority="core">nlme</pkg>
    <pkg>nnet</pkg>
    <pkg>optmatch</pkg>
    <pkg priority="core">pan</pkg>
    <pkg>perturb</pkg>
    <pkg>pls</pkg>
    <pkg>polycor</pkg>
    <pkg>pscl</pkg>
    <pkg>psy</pkg>
    <pkg priority="core">quantreg</pkg>
    <pkg>qvcalc</pkg>
    <pkg>rgl</pkg>
    <pkg>rmeta</pkg>
    <pkg>rms</pkg>
    <pkg>robust</pkg>
    <pkg>robustbase</pkg>
    <pkg>sampling</pkg>
    <pkg priority="core">sandwich</pkg>
    <pkg priority="core">sem</pkg>
    <pkg>sna</pkg>
    <pkg>spatial</pkg>
    <pkg priority="core">survival</pkg>
    <pkg>survrec</pkg>
    <pkg priority="core">survey</pkg>
    <pkg priority="core">systemfit</pkg>
    <pkg>sm</pkg>
    <pkg>vcd</pkg>
    <pkg priority="core">Zelig</pkg>
  </packagelist>
  
  <links>
    <view>Bayesian</view>
    <view>Cluster</view>
    <view>Econometrics</view>
    <view>Finance</view>
    <view>gR</view>
    <view>MachineLearning</view>
    <view>Multivariate</view>
    <view>Psychometrics</view>
    <view>Spatial</view>
    <a href="http://lib.stat.cmu.edu/S/Harrell/Design.html">Design Library</a>
    <a href="http://lib.stat.cmu.edu/S/Harrell/Hmisc.html">The Hmisc Library</a>
    <a href="http://www.stats.ox.ac.uk/pub/MASS4/">Modern Applied Statistics with S, 4th ed</a>
    <a href="http://socserv.socsci.mcmaster.ca/jfox/Books/Companion/index.html">An R and S-PLUS Companion to Applied Regression</a>
    <a href="http://gking.harvard.edu/zelig">Zelig Software Website</a>
  </links>

</CRANTaskView>

