<CRANTaskView> 
  <name>SocialSciences</name> 
  <topic>Statistics for the Social Sciences</topic> 
  <maintainer email="jfox@mcmaster.ca">John Fox</maintainer> 
  <version>2016-08-18</version>
  
  <info> 
  
    <p>
        Social scientists use a wide range of statistical methods, most of which are not unique to the social sciences. Indeed, most statistical data analysis in the social sciences is covered by the facilities in the base and recommended packages, which are part of the standard R distribution. In the package descriptions below, I identify base and recommended packages on first mention; packages that are not specifically identified as "R-base" or "recommended" are contributed packages.
	</p>
	
    <p><a name="taskviews"><strong>Other Relevant Task Views:</strong></a></p>
		
    <p> 	
		Beyond the base and contributed packages, many of the methods commonly employed in the social sciences are covered extensively in other CRAN task views, including the following. I will try to minimize duplicating information present in these other task views, given here in alphabetical order.
    </p> 
		<ul>
			<li>
				<view>Bayesian</view>: Methods of Bayesian inference in a variety of settings of interest to social scientists, including mixed-effects models.
			</li>
			<li>
				<view>Econometrics</view> and <view>Finance</view>: In addition to methods of specific interest to economists and financial analysts, these task views covers a variety of commonly used regression models and methods, instrumental-variables estimation, models for panel data, and some time-series models.
			</li>
			<li>
				<view>MetaAnalysis</view>: Methods of meta analysis for combining results from primary studies. If data on individuals in each study are available, meta analysis can be performed using <a href="#mixed-models">mixed-effects models</a>.
			</li>
			<li>
				<view>Multivariate</view>: A broad, if far from exhaustive, catalog of methods implemented in R for analyzing multivariate data, from data visualization to statistical modeling, and including correspondence analysis for multivariate categorical data.
			</li>
			<li>
				<view>OfficialStatistics</view>: Covers not only official statistics but also methods for collecting and analyzing data from complex sample surveys, such as the <pkg>survey</pkg> package.
			</li>
			<li>
				<view>Psychometrics</view>: Extensively covers methods of scale construction, including item-response theory, multidimensional scaling, and classical test theory, along with other topics of interest in the social sciences, such as structural-equation modeling.
			</li>
			<li>
				<view>Spatial</view>: Methods for managing, visualizing, and modeling spatial data, including spatial regression analysis.
			</li>
			<li>
				<view>SpatioTemporal</view>: Methods for representing, visualizing, and analyzing data with information both on time and location.
			</li>
			<li>
				<view>Survival</view>: Methods for survival analysis (often termed "event-history analysis" in the social sciences), beyond the basic and standard methods, such as for Cox regression, included in the recommended <pkg>survival</pkg> package.
			</li>
			<li>
				<view>TimeSeries</view>: Methods for representing, manipulating, visualizing, and modeling time-series data, including time-series regression methods.
			</li>	
		</ul>
    <p> 
		It is noteworthy that this enumeration includes about a third of the CRAN task views. Moreover, there are other task views of potential interest to social scientists (such as the <view>Graphics</view> task view on statistical graphics); I suggest that you look at the <a href="https://cran.r-project.org/web/views/">list of all task views on CRAN</a>.
    </p> 
    
    <p><strong>Linear and Generalized Linear Models:</strong></p>
    
    <p>
      Univariate and multivariate linear models are fit by the <code>lm</code> function, generalized linear models by the <code>glm</code> function, both in the R-base <b>stats</b> package. Beyond <code>summary</code> and <code>plot</code> methods for <code>lm</code> and <code>glm</code> objects, there is a wide array of functions that support these objects. 
    </p>  
      <ul>
          <li>
          The generic <code>anova</code> function in the <b>stats</b> package constructs sequential ("Type-I") analysis of variance and analysis of deviance tables, and can also compute <i>F</i> and chisquare likelihood-ratio tests for nested models. (It is typical for other classes of statistical models in R to have <code>anova</code> methods as well, along with methods for other standard generics, such as <code>coef</code>, for returning regression coefficients; <code>vcov</code> for the coefficient covariance matrix; <code>residuals</code>; and <code>fitted</code> for fitted values of the response.) The generic <code>Anova</code> function in the <pkg>car</pkg> package (associated with Fox and Weisberg, <i>An R Companion to Applied Regression, Second Edition</i>, Sage, 2011) constructs so-called "Type-II" and "Type-III" partial tests for linear, generalized linear, and many other classes of regression models.
          </li>
      
          <li>
          <i>F</i> and chisquare Wald tests for a variety of hypotheses are available from the <code>coeftest</code> and <code>waldtest</code> functions in the <pkg>lmtest</pkg> package, and the <code>linearHypothesis</code> function in the <pkg>car</pkg> package. All of these functions permit the use of heteroscedasticity and heteroscedasticity/autocorrelation-consistent covariance matrices, as computed, e.g., by functions in the <pkg>sandwich</pkg> and <pkg>car</pkg> packages. Also see the <code>glh.test</code> function in the <pkg>gmodels</pkg> package. Nonlinear functions of parameters can be tested via the <code>deltaMethod</code> function in the <pkg>car</pkg> package. The <pkg>multcomp</pkg> package includes functions for multiple comparisons. The <code>vuong</code> function in the <pkg>pscl</pkg> package tests non-nested hypotheses for generalized linear and some other models. Also see the <pkg>rms</pkg> package for tests on linear and generalized linear models.
          </li>
         
          <li>
          The standard R distribution has excellent basic facilities for linear and generalized linear model "diagnostics," including, for example, hat-values and deletion statistics such as studentized residuals and Cook's distances (<code>hatvalues</code>, <code>rstudent</code>, and <code>cooks.distance</code>, all in the <b>stats</b> package). These are augmented by other packages: several functions in the <pkg>car</pkg> package, which emphasizes graphical methods, e.g., <code>crPlots</code> for component-plus-residual plots and <code>avPlots</code> for added-variable plots (among others), in addition to numerical diagnostics, such <code>vif</code> for (generalized) variance-inflation factors; the <pkg>dr</pkg> package for dimension reduction in regression, including SIR, SAVE, and pHd; and the <pkg>lmtest</pkg> package, which implements a variety of diagnostic tests (e.g., for heteroscedasticity, nonlinearity, and autocorrelation). The <pkg>forward</pkg> package implements diagnostics based on a "forward search" (Atkinson and Riani, <i>Robust Diagnostic Regression Analysis,</i> Springer, 2000). Other collinearity diagnostics are in the <pkg>perturb</pkg> package. Diagnostics may also be found in the <pkg>rms</pkg> package. See the <pkg>influence.ME</pkg> package for influential-data diagnostics for mixed-effects models.
          </li>
          
          <li>
          Several packages contain functions that are useful for interpreting linear and generalized linear models that have been fit to data: The <pkg>qvcalc</pkg> packages computes "quasi variances" for factors in linear and generalized linear models (and more generally). The <pkg>effects</pkg> package constructs effect displays, including, e.g., "adjusted means," for linear, generalized linear, and many other regression  models; diagnostic partial-residual plots are available for linear and generalized linear models. Similar, if somewhat less general, plots are available in the <pkg>visreg</pkg> package. The <pkg>lsmeans</pkg> implements so-called "least-squares means" for linear, generalized linear, and mixed models, and includes provisions for hypothesis tests. The <pkg>Zelig</pkg> package (see under <a href="#Collections">"Collections"</a>) creates summary displays for many kinds of statistical models.
          </li>
      </ul>
      
    <p><strong>Analysis of Categorical and Count Data:</strong></p>
    
    <p>
    Binomial logit and probit models, as well as Poisson-regression and loglinear models for contingency tables (including models for "over-dispersed" binomial and Poisson data), can be fit with the <code>glm</code> function in the <b>stats</b> package. For over-dispersed data, see also the <pkg>aod</pkg> package, the <pkg>dispmod</pkg> package, and the <code>glm.nb</code> function in the recommended <pkg>MASS</pkg> package (associated with Venables and Ripley, <i>Modern Applied Statistics in S, Fourth Ed.</i>, Springer, 2002), which fits negative-binomial GLMs. The <pkg>pscl</pkg> package includes functions for fitting zero-inflated and hurdle regression models to count data.
	
	The multinomial logit model is fit by the <code>multinom</code> function in the recommended <pkg>nnet</pkg> package, and ordered logit and probit models by the <code>polr</code> function in the <pkg>MASS</pkg> package. Also see the <pkg>mlogit</pkg> for the multinomial logit model, the <pkg>MNP</pkg> package for the multinomial probit model, and the <pkg>multinomRob</pkg> package for the analysis of overdispersed multinomial data. The <pkg>VGAM</pkg> package is capable of fitting a very wide variety of fixed-effect regression models within a unified framework, including models for ordered and unordered categorical responses and for count data. 
    </p>
    
    <p>
    There are other noteworthy facilities for analyzing categorical and count data.
    </p>
      <ul>
          <li>
          The <code>table</code> function in the R-base <b>base</b> package and the <code>xtabs</code> and <code>ftable</code> functions in the <b>stats</b> package construct contingency tables. 
          </li>
        
          <li> 
          The <code>chisq.test</code> and <code>fisher.test</code> functions in the <b>stats</b> package may be used to test for independence in two-way contingency tables. 
          </li>
        
          <li>
          The <code>loglm</code> and <code>loglin</code> functions in the <pkg>MASS</pkg> package fit hierachical loglinear models to contingency tables, the former as a front end to <code>glm</code>, the latter by iterative proportional fitting.
          </li>
          
          <li>
          See the <pkg>brglm</pkg> and <pkg>logistf</pkg> packages for bias-reduction in binomial-response GLMs (useful, e.g., in cases of complete separation); the <pkg>elrm</pkg> package, which approximates exact conditional inference in logistic regression; the <pkg>exactLoglinTest</pkg> package for exact tests of loglinear models; the <code>clogit</code> function in the <pkg>survival</pkg> package for conditional logistic regression; and the <pkg>vcd</pkg> package for graphical displays of categorical data, including mosaic plots.
          </li>
          
          <li>
          The <pkg>gnm</pkg> package estimates generalized <i>nonlinear</i> models, and can be used, e.g., to fit certain specialized models to mobility tables. The <pkg>logmult</pkg> package provides convenience functions based on <pkg>gnm</pkg> to fit log-multiplicative (e.g., UNIDIFF) and association (e.g., Goodman's RC) models. Also see the <pkg>catspec</pkg> package for estimating various special models for square tables.
          </li>
		  
		  <li>
		  As previously mentioned, the <view>Multivariate</view> task view covers correspondence analysis of multivariate categorical data.
		  </li>
		  
		  <li>
		  See the <pkg>betareg</pkg> package for beta regression of data on rates and proportions, a topic closely associated with categorical data.
		  </li>
      </ul>
      
    <p><strong>Other Regression Models:</strong></p>
    
    <p>
    It is possible to fit a very wide variety of regression models with the facilities provided by the base and recommended packages, and an even wider variety of models with contributed packages, in addition to those covered extensively in <a href="#taskviews">other task views</a>.
    </p>
      <ul>
          <li>
          <i>Nonlinear regression:</i> The <code>nls</code> function in the <b>stats</b> package fits nonlinear models by least-squares. The <pkg>nlstools</pkg> includes several functions for assessing models fit by <code>nls</code>.
          </li>
          
          <li>
          <a name="mixed-models"><i>Mixed-effects models:</i></a> The recommended <pkg>nlme</pkg> package, associated with Pinheiro and Bates, <i>Mixed-Effects Models in S and S-PLUS</i> (Springer, 2000), fits linear (<code>lme</code>) and nonlinear (<code>nlme</code>) mixed-effects models, commonly used in the social sciences for hierarchical and longitudinal data. Generalized linear mixed-effects models may be fit by the <code>glmmPQL</code> function in the <pkg>MASS</pkg> package, or (preferably) by the <code>glmer</code> function in the <pkg>lme4</pkg> package. The <pkg>lme4</pkg> package also largely supersedes <pkg>nlme</pkg> for <i>linear</i> mixed models, via its <code>lmer</code> function. Unlike <code>lme</code>, <code>lmer</code> supports crossed random effects, but does not support autocorrelated or heteroscedastic individual-level errors. Also see the <pkg>lmeSplines</pkg>, <pkg>lmm</pkg>, and <pkg>MCMCglmm</pkg> packages.
          </li>
          
          <li>
          <i>Generalized estimating equations:</i> The <pkg>gee</pkg> and <pkg>geepack</pkg> packages fit marginal models by generalized estimating equations; see the <pkg>multgee</pkg> package for GEE estimation of models for correlated nominal or ordinal multinomial responses.
          </li> 
          
          <li>
          <i>Nonparametric regression analysis:</i> This is one of the conspicuous strengths of R. The standard R distribution includes several functions for smoothing scatterplots, including <code>loess.smooth</code> and <code>smooth.spline</code>, both in the <b>stats</b> package. The <code>loess</code> function, also in the <b>stats</b> package, fits simple and multiple nonparametric-regression models by local polynomial regression. Generalized additive models are covered by several packages, including the recommended <pkg>mgcv</pkg> package and the <pkg>gam</pkg> package, the latter associated with Hastie and Tibshirani, <i>Generalized Additive Models</i> (Chapman and Hall, 1990); also see the <pkg>VGAM</pkg> package. Some other noteworthy contributed packages in this area are <pkg>gss</pkg>, which fits spline regressions; <pkg>locfit</pkg>, for local-polynomial regression (and also density estimation) (Loader, <i>Local Regression and Likelihood,</i> Springer, 1999); <pkg>sm</pkg>, for a variety of smoothing techniques, including for regression (Bowman and Azzalini, <i>Applied Smoothing Techniques for Data Analysis,</i> Oxford, 1997); <pkg>np</pkg>, which implements kernel smoothing methods for mixed data types; and <pkg>acepack</pkg> for ACE (alternating conditional expectations) and AVAS (additivity and variance stabilization) nonparametric transformation of the response and explanatory variables in regression.
          </li>
		  
		  <li>
		  <i>Quantile regression:</i> Methods for linear, nonlinear, and nonparametric quantile regression are extensively provided by the <pkg>quantreg</pkg> package.
		  </li>
		  
		  <li>
          <i>Regression splines:</i> Parametric regression splines (as opposed to nonparametric smoothing splines), supported by the base-R <b>splines</b> package, can be used by <code>lm</code>, <code>glm</code>, and other statistical modeling functions that employ model formulas. See the <code>bs</code> (B-spline) and <code>ns</code> (natural spline) functions.
          </li>
		  
		  <li>
		  <i>Very large data sets:</i> The <pkg>biglm</pkg> package can fit linear and generalized linear models to data sets too large to fit in memory.
		  </li>

      </ul>
    
    <p><strong>Other Statistical Methods:</strong></p>
    
    <p>
    Here is a brief survey of implementations in R of other statistical methods commonly used by social scientists.
    </p>
      <ul>
          <li>
 
          <i>Missing Data:</i> Several packages implement methods for handling missing data by multiple imputation, including the (conspicuously aging) <pkg>mix</pkg>, <pkg>norm</pkg>, and <pkg>pan</pkg> packages associated with Shafer, <i>Analysis of Incomplete Multivariate Data</i> (Chapman and Hall, 1997), and the newer and more actively maintained <pkg>Amelia</pkg>, <pkg>mi</pkg>, <pkg>mice</pkg>, and <pkg>mitools</pkg> packages (the latter for drawing inferences from multiply imputed data sets). There are also some facilities for missing-data imputation in the general <pkg>Hmisc</pkg> package, which is described below, under <a href="#Collections">"Collections"</a>. The <pkg>mvnmle</pkg> package finds the maximum likelihood estimates of means and covariances assuming multivariate-normal data. As well, some of the structural-equation modeling software discussed in the <view>Psychometrics</view> taskview is capable of maximum-likelihood estimation of regression models with missing data. The <pkg>VIM</pkg> package has functions for visualizing missing and imputed values.
          </li>
          
          <li>
          <i>Bootstrapping and Other Resampling Methods:</i> The recommended package <pkg>boot</pkg>, associated with Davison and Hinkley, <i>Bootstrap Methods and Their Application</i> (Cambridge, 1997), has excellent facilities for bootstrapping and some related methods. Also notable is the <pkg>bootstrap</pkg> package, associated with Efron and Tibshirani, <i>An Introduction to the Bootstrap</i> (Chapman and Hall, 1993), which has functions for bootstrapping and jackknifing. In addition, see the functions <code>Boot</code> and <code>bootCase</code> in the <pkg>car</pkg> package, and <code>nlsBoot</code> in the <pkg>nlstools</pkg> package, along with the <pkg>simpleboot</pkg> package.
          </li>
          
          <li>
          <i>Model Selection:</i> The <code>step</code> function in the <b>stats</b> package and the more broadly applicable <code>stepAIC</code> function in the <pkg>MASS</pkg> package perform forward, backward, and forward-backward stepwise selection for a variety of statistical models. The <code>regsubsets</code> function in the <pkg>leaps</pkg> package performs all-subsets regression. The <pkg>BMA</pkg> package performs Bayesian model averaging. The standard <code>AIC</code> and <code>BIC</code> functions are also relevant to model selection. Beyond these packages and functions, see the <view>MachineLearning</view> task view.
          </li>
          
          <li>
          <i>Social Network Analysis:</i> There are several packages useful for social network analysis, including <pkg>sna</pkg> for sociometric analysis of networks (e.g., blockmodeling), <pkg>network</pkg> for manipulating and displaying network objects, <pkg>latentnet</pkg> for latent position and cluster models for networks, <pkg>ergm</pkg> for exponential random graph models of networks, and the "metapackage" <pkg>statnet</pkg>, all associated with the <a href="http://statnet.org/">statnet project</a>. Also see the <pkg>RSiena</pkg> and <pkg>PAFit</pkg> packages for longitudinal social network analysis; and the <pkg>multiplex</pkg> package, which implements algebraic procedures for the analysis of multiple social networks.
          </li>
 
          <li>
          <i>Propensity Scores and Matching:</i> See the <pkg>Matching</pkg>, <pkg>MatchIt</pkg>, <pkg>optmatch</pkg>, and <pkg>PSAgraphics</pkg> packages, and the <code>matching</code> function in the <pkg>arm</pkg> package (associated with Gelman and Hill,<i>Data Analysis Using Regression and Multilevel/Hierarchical Models,</i> Cambridge, 2007).
          </li> 
		  
		  <li>
		  <i>Demographic methods</i>: The <pkg>demography</pkg> package includes functions for constructing life tables, for analyzing mortality, fertility, and immigration, and for forecasting population.
		  </li>
      </ul>
    
    <p><a name="Collections"></a><strong>Collections of Functions:</strong></p>
    
    <p>
    There are some packages that are so heterogeneous that they are difficult to classify, yet contain functions (typically in multiple domains) that are of interest to social scientists:
    </p>
      <ul>
          <li> 
          I have already made several references to the recommended <pkg>MASS</pkg> package, which is associated with Venables and Ripley's <i>Modern Applied Statistics With S.</i> Other recommended packages associated with this book are <pkg>nnet</pkg>, for fitting neural networks (but also, as mentioned, multinomial logistic-regression models); <pkg>spatial</pkg> for spatial statistics; and <pkg>class</pkg>, which contains functions for classification.
          </li>
		  
		  <li>
		  I've also mentioned the <pkg>car</pkg> package, associated with Fox and Weisberg, <i>An R Companion to Applied Regression, Second Edition</i>, which has a variety of functions supporting regression analysis, data exploration, and data transformation.
		  </li>
          
          <li>
          The <pkg>Hmisc</pkg> and <pkg>rms</pkg> packages (both mentioned above), associated with Harrell, <i>Regression Modeling Strategies, Second Edition</i> (Springer, 2015), provide functions for data manipulation, linear models, logistic-regression models, and survival analysis, many of them "front ends" to or modifications of other facilities in R.
          </li>
          
          <li>
          The <pkg>Zelig</pkg> package integrates a wide array of statistical models of interest to social scientists (see the <a href="http://gking.harvard.edu/zelig">Zelig web site</a> for details).
          </li>
      </ul>     
	  
	<p><strong>Acknowledgments:</strong></p>
	
	<p>
	Jangman Hong contributed to the general revision of this task view, as did other individuals who made a variety of specific suggestions.
	</p>
	
	<p>  
    If I have omitted something of importance not covered in one of the other task views cited, or if a new package or function should be mentioned here, <a href="mailto:jfox@mcmaster.ca">please let me know.</a>
    </p>
	
	<p>
	Compilation of this task view was partly supported by grants from the Social Sciences and Humanities Research Council of Canada.
	</p>
	
    
  </info>
  
  <packagelist>
    <pkg>acepack</pkg>
	<pkg>Amelia</pkg>
    <pkg>aod</pkg>
	<pkg>arm</pkg>
	<pkg>betareg</pkg>
	<pkg>biglm</pkg>
    <pkg>BMA</pkg>
    <pkg priority="core">boot</pkg>
    <pkg>bootstrap</pkg>
    <pkg>brglm</pkg>
    <pkg priority="core">car</pkg>
	<pkg>catspec</pkg>
	<pkg>class</pkg>
	<pkg>demography</pkg>
	<pkg>dispmod</pkg>
	<pkg>dr</pkg>
    <pkg priority="core">effects</pkg>
    <pkg>elrm</pkg>
	<pkg>ergm</pkg>
	<pkg>exactLoglinTest</pkg>
    <pkg>forward</pkg>
    <pkg priority="core">gam</pkg>
    <pkg>gee</pkg>
    <pkg>geepack</pkg>
    <pkg>gmodels</pkg>
    <pkg>gnm</pkg>
    <pkg>gss</pkg> 
	<pkg priority="core">Hmisc</pkg>
	<pkg>influence.ME</pkg>
    <pkg>latentnet</pkg>
    <pkg>leaps</pkg>
    <pkg priority="core">lme4</pkg>
    <pkg>lmeSplines</pkg>
    <pkg>lmm</pkg>
    <pkg priority="core">lmtest</pkg>
    <pkg>locfit</pkg>
	<pkg>logistf</pkg>
	<pkg>logmult</pkg>
	<pkg priority="core">lsmeans</pkg>
    <pkg priority="core">MASS</pkg>
    <pkg>Matching</pkg>
    <pkg>MatchIt</pkg>
	<pkg priority="core">MCMCglmm</pkg>
    <pkg priority="core">mgcv</pkg>
	<pkg priority="core">mi</pkg>
    <pkg priority="core">mice</pkg>
    <pkg>mitools</pkg>
    <pkg>mix</pkg>
	<pkg>mlogit</pkg>
    <pkg>MNP</pkg>
    <pkg priority="core">multcomp</pkg> 
	<pkg>multgee</pkg>
    <pkg>multinomRob</pkg>
	<pkg>multiplex</pkg>
    <pkg>mvnmle</pkg>
    <pkg>network</pkg>
    <pkg priority="core">nlme</pkg>
	<pkg>nlstools</pkg>
    <pkg priority="core">nnet</pkg>
	<pkg>norm</pkg>
	<pkg>np</pkg>
    <pkg>optmatch</pkg>
	<pkg>PAFit</pkg>
    <pkg>pan</pkg>
    <pkg>perturb</pkg>
	<pkg>PSAgraphics</pkg>
    <pkg>pscl</pkg>
    <pkg priority="core">quantreg</pkg>
    <pkg>qvcalc</pkg>
    <pkg priority="core">rms</pkg>
	<pkg>RSiena</pkg>
    <pkg priority="core">sandwich</pkg>
	<pkg>simpleboot</pkg>
    <pkg>sna</pkg>
    <pkg>spatial</pkg>
	<pkg>statnet</pkg>
    <pkg priority="core">survival</pkg>
    <pkg priority="core">survey</pkg>
    <pkg>sm</pkg>
    <pkg>vcd</pkg>
	<pkg priority="core">VGAM</pkg>
	<pkg>VIM</pkg>
	<pkg>visreg</pkg>
    <pkg>Zelig</pkg>
  </packagelist>
  
  <links>
    <view>Bayesian</view>
    <view>Econometrics</view>
    <view>Finance</view>
	<view>Graphics</view>
    <view>MachineLearning</view>
	<view>MetaAnalysis</view>
    <view>Multivariate</view>
	<view>OfficialStatistics</view>
    <view>Psychometrics</view>
    <view>Spatial</view>
	<view>SpatioTemporal</view>
	<view>Survival</view>
	<view>TimeSeries</view>
	<a href="http://socserv.mcmaster.ca/jfox/Books/Companion/index.html">Fox and Weisberg, <i>An R Companion to Applied Regression, Second Edition</i> website</a>
    <a href="http://biostat.mc.vanderbilt.edu/wiki/Main/RmS">Harrell, <i>Regression Modeling Strategies, Second Edition</i> website</a>
    <a href="http://statnet.org/">Statnet Project website</a>
    <a href="http://www.stats.ox.ac.uk/pub/MASS4/">Venables and Ripley, <i>Modern Applied Statistics with S, 4th ed.</i> website</a>
    <a href="http://gking.harvard.edu/zelig">Zelig Software website</a>
  </links>

</CRANTaskView>

